Frequency: 1e+007
Number_of_iterations: 553
Shift: 1 +j 0
Propagation constant: 0 +j -0.209584 Residual: 4.60802e-016
Propagation constant: 0 +j -0.209584 Residual: 9.7883e-016
Propagation constant: 0 +j -0.209584 Residual: 8.24546e-016
Propagation constant: 0 +j -0.209584 Residual: 3.51476e-016
Propagation constant: 0 +j -0.209584 Residual: 3.86738e-016
Propagation constant: 0 +j -0.209584 Residual: 4.69293e-016
Propagation constant: 0 +j -0.209584 Residual: 5.83535e-016
Propagation constant: 0 +j -0.209584 Residual: 3.48801e-016
Propagation constant: 0 +j -0.209584 Residual: 5.80038e-016
Propagation constant: 0 +j -0.209584 Residual: 5.01357e-016
Propagation constant: 0 +j -0.209584 Residual: 4.08298e-016
Propagation constant: 0 +j -0.209584 Residual: 3.7127e-016
Propagation constant: 0 +j -0.209584 Residual: 4.05183e-016
Propagation constant: 0 +j -0.209584 Residual: 2.78538e-016
Propagation constant: 0 +j -0.209584 Residual: 3.9105e-016
Propagation constant: 0 +j -0.209584 Residual: 4.53589e-016
Propagation constant: 0 +j -0.209584 Residual: 8.89471e-016
Propagation constant: 0 +j -0.209584 Residual: 1.02254e-015
Propagation constant: 0 +j -0.209584 Residual: 1.12429e-015
Propagation constant: 0 +j -0.209584 Residual: 1.15005e-015

Frequency: 1e+007
Number_of_iterations: 1329
Shift: 1000 +j 0
Propagation constant: 0 +j -0.209584 Residual: 1.81819e-015
Propagation constant: 0 +j -0.209584 Residual: 1.3887e-015
Propagation constant: 0 +j -0.209584 Residual: 1.56e-015
Propagation constant: 0 +j -0.209584 Residual: 1.09136e-015
Propagation constant: 0 +j -0.209584 Residual: 8.69065e-016
Propagation constant: 0 +j -0.209584 Residual: 1.06566e-015
Propagation constant: 0 +j -0.209584 Residual: 6.29506e-016
Propagation constant: 0 +j -0.209584 Residual: 8.88648e-016
Propagation constant: 0 +j -0.209584 Residual: 1.68408e-015
Propagation constant: 0 +j -0.209584 Residual: 1.20683e-015
Propagation constant: 0 +j -0.209584 Residual: 8.89856e-016
Propagation constant: 0 +j -0.209584 Residual: 6.95236e-016
Propagation constant: 0 +j -0.209584 Residual: 7.60763e-016
Propagation constant: 0 +j -0.209584 Residual: 8.56325e-016
Propagation constant: 0 +j -0.209584 Residual: 7.06117e-016
Propagation constant: 0 +j -0.209584 Residual: 8.89576e-016
Propagation constant: 0 +j -0.209584 Residual: 4.96644e-015
Propagation constant: 0 +j 0 Residual: 367.564
Propagation constant: 0 +j 0 Residual: 83.1084
Propagation constant: 38.7852 +j 0 Residual: 2.44182e-017

