Frequency: 1e+007
Number_of_iterations: 729
Shift: 10000 +j 0
Propagation constant: 0 +j -0.209584 Residual: 2.02351e-015
Propagation constant: 0 +j -0.209584 Residual: 1.04622e-015
Propagation constant: 0 +j 0 Residual: 6721.74
Propagation constant: 0 +j 0 Residual: 26064.7
Propagation constant: 0 +j 0 Residual: 8764.03
Propagation constant: 0 +j 0 Residual: 113442
Propagation constant: 0 +j 0 Residual: 9850.02
Propagation constant: 38.7852 +j 0 Residual: 1.28564e-016
Propagation constant: 77.5725 +j 0 Residual: 1.70867e-016
Propagation constant: 116.362 +j 0 Residual: 2.561e-016

Frequency: 1e+007
Number_of_iterations: 50
Shift: 100000 +j 0
Propagation constant: 256.821 +j 0 Residual: 2.48045e-016
Propagation constant: 260.635 +j 0 Residual: 1.79412e-016
Propagation constant: 269.479 +j 0 Residual: 3.63506e-016
Propagation constant: 271.602 +j 0 Residual: 1.92962e-016
Propagation constant: 282.52 +j 0 Residual: 2.09833e-016
Propagation constant: 301.352 +j 0 Residual: 9.18145e-017
Propagation constant: 310.501 +j 0 Residual: 1.5919e-016
Propagation constant: 322.39 +j 0 Residual: 1.14839e-016
Propagation constant: 347.616 +j 0 Residual: 1.41638e-016
Propagation constant: 349.318 +j 0 Residual: 4.19806e-016

