Face Face_PEC_10
	PerfectE

Face Face_PEC_12
	PerfectE

Face Face_PEC_4
	PerfectE

Face Face_PEC_6
	PerfectE

Face Face_PEC_7
	PerfectE

Face Face_PEC_8
	PerfectE

Face Face_PEC_9
	PerfectE

Face Face_PMC_3
	PerfectH

Face Port_1
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000	ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

Face Port_2
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000	ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

