1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.752941 0.752941 0.752941 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 mMetal #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 forward single F F #
loop $-1 -1 -1 $-1 $18 $19 $6 F unknown #
cone-surface $-1 -1 -1 $-1 0.29999999999999999 0 -0.44999999999999996 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
named_attribute-st-attrib $-1 -1 $20 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nMetal:Ground #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $23 -1 -1 $-1 $24 $25 $4 $-1 $26 reversed single F F #
loop $-1 -1 -1 $-1 $27 $28 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $29 $6 F unknown #
coedge $-1 -1 -1 $-1 $19 $19 $28 $30 reversed $10 $-1 #
rgb_color-st-attrib $-1 -1 $31 $12 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $33 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $34 -1 -1 $-1 $35 $36 $4 $-1 $37 reversed single F F #
loop $-1 -1 -1 $-1 $38 $39 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -1 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $40 $9 F unknown #
coedge $-1 -1 -1 $-1 $28 $28 $19 $30 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $29 $29 $39 $41 reversed $18 $-1 #
edge $42 -1 -1 $-1 $43 -3.1415926535897931 $43 3.1415926535897931 $28 $44 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $45 $20 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $23 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $47 $-1 $24 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $48 -1 -1 $-1 $49 $50 $4 $-1 $51 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $52 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 -3 -0.5 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $53 $15 F unknown #
coedge $-1 -1 -1 $-1 $39 $39 $29 $41 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $54 $55 $56 $57 forward $27 $-1 #
edge $58 -1 -1 $-1 $59 0 $59 6.2831853071795862 $39 $60 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $61 $-1 $30 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $62 -1 -1 $-1 $30 $63 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 0 -0 -0 -1 0.5 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $64 $31 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $34 $24 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $66 $-1 $35 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $67 -1 -1 $-1 $68 $69 $4 $-1 $70 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $71 $35 F unknown #
plane-surface $-1 -1 -1 $-1 -3 0 -0.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $72 $73 $74 $75 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $78 $79 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $80 $40 $81 $82 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $40 $80 $73 $83 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $40 $57 reversed $86 $-1 #
edge $87 -1 -1 $-1 $88 -3 $89 3 $56 $90 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $91 $-1 $41 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $92 -1 -1 $-1 $41 $93 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1 0 0 1 0.5 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $94 $42 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $95 $-1 $43 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.20000000000000001 6.1232339957367648e-017 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $96 $45 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $48 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $98 $-1 $49 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $99 -1 -1 $-1 $-1 $86 $4 $-1 $100 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $101 $49 F unknown #
plane-surface $-1 -1 -1 $-1 0 3 -0.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $102 $103 $104 $105 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $106 $52 $76 $107 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $52 $106 $55 $83 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $103 $102 $52 $75 reversed $50 $-1 #
edge $108 -1 -1 $-1 $109 -0.5 $110 0.5 $74 $111 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $112 $53 $72 $107 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $53 $112 $113 $114 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $85 $84 $53 $79 reversed $86 $-1 #
edge $115 -1 -1 $-1 $116 -3 $117 3 $78 $118 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $55 $54 $103 $119 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $101 $104 $54 $82 reversed $69 $-1 #
edge $120 -1 -1 $-1 $89 -3 $121 3 $81 $122 forward @7 unknown F #
edge $123 -1 -1 $-1 $109 -3 $88 3 $73 $124 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $56 $106 $125 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $56 $78 $101 $126 reversed $86 $-1 #
loop $-1 -1 -1 $-1 $-1 $84 $68 F unknown #
name_attrib-gen-attrib $-1 -1 $127 $-1 $57 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $128 -1 -1 $-1 $57 $129 #
vertex $130 -1 -1 $-1 $57 $131 #
straight-curve $-1 -1 -1 $-1 3 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $132 $58 $41 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $133 $-1 $59 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
real_attrib-name_attrib-gen-attrib $-1 -1 $134 $64 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $67 $49 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $68 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
plane-surface $-1 -1 -1 $-1 3 0 -0.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $113 $81 $85 $126 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $74 $71 $112 $137 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $71 $74 $80 $119 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $81 $113 $71 $105 reversed $69 $-1 #
edge $138 -1 -1 $-1 $121 -0.5 $139 0.5 $104 $140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $72 $84 $125 reversed $36 $-1 #
edge $141 -1 -1 $-1 $117 -3 $110 3 $72 $142 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $143 $-1 $75 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $144 -1 -1 $-1 $119 $145 #
vertex $146 -1 -1 $-1 $137 $147 #
straight-curve $-1 -1 -1 $-1 -3 -3 -0.5 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $77 $76 $102 $137 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $104 $101 $77 $114 reversed $69 $-1 #
edge $148 -1 -1 $-1 $139 -3 $116 3 $113 $149 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $150 $-1 $79 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $151 -1 -1 $-1 $79 $152 #
vertex $153 -1 -1 $-1 $125 $154 #
straight-curve $-1 -1 -1 $-1 3 0 -1 0 -1 0 I I #
edge $155 -1 -1 $-1 $121 -3 $109 3 $103 $156 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $157 $-1 $82 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $158 -1 -1 $-1 $82 $159 #
straight-curve $-1 -1 -1 $-1 0 3 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $160 $-1 $83 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 -3 0 1 0 0 I I #
edge $161 -1 -1 $-1 $88 -0.5 $117 0.5 $84 $162 forward @7 unknown F #
edge $163 -1 -1 $-1 $89 -0.5 $116 0.5 $85 $164 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $165 $87 $57 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $166 $-1 $88 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 -3 0 #
name_attrib-gen-attrib $-1 -1 $167 $-1 $89 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 3 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
real_attrib-name_attrib-gen-attrib $-1 -1 $168 $96 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $99 $68 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $170 -1 -1 $-1 $110 -3 $139 3 $102 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $172 $-1 $105 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $173 -1 -1 $-1 $114 $174 #
straight-curve $-1 -1 -1 $-1 -3 3 -0.5 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $175 $-1 $107 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 -3 -1 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $176 $108 $75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $177 $-1 $109 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 -3 0 #
name_attrib-gen-attrib $-1 -1 $178 $-1 $110 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 -3 -1 #
name_attrib-gen-attrib $-1 -1 $179 $-1 $114 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 3 -1 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $180 $115 $79 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $181 $-1 $116 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 3 -1 #
name_attrib-gen-attrib $-1 -1 $182 $-1 $117 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 -3 -1 #
name_attrib-gen-attrib $-1 -1 $183 $-1 $119 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -3 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $184 $120 $82 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $185 $-1 $121 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 3 0 #
named_attribute-st-attrib $-1 -1 $186 $123 $83 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $187 $-1 $125 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 3 -3 -0.5 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $188 $-1 $126 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 3 3 -0.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
real_attrib-name_attrib-gen-attrib $-1 -1 $189 $134 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
name_attrib-gen-attrib $-1 -1 $190 $-1 $137 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -3 0 -1 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $191 $138 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $192 $-1 $139 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 3 -1 #
named_attribute-st-attrib $-1 -1 $193 $141 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
named_attribute-st-attrib $-1 -1 $194 $148 $114 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
named_attribute-st-attrib $-1 -1 $195 $155 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
named_attribute-st-attrib $-1 -1 $196 $161 $125 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $197 $163 $126 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
real_attrib-name_attrib-gen-attrib $-1 -1 $198 $168 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -3 #
named_attribute-st-attrib $-1 -1 $199 $170 $137 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $189 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $198 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $200 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $201 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 7 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 0.501961 0.000000 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 mSubstrate #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 forward single F F #
loop $-1 -1 -1 $-1 $18 $19 $6 F unknown #
cone-surface $-1 -1 -1 $-1 0.29999999999999999 0 -0.44999999999999996 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
named_attribute-st-attrib $-1 -1 $20 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $23 -1 -1 $-1 $24 $25 $4 $-1 $26 reversed single F F #
loop $-1 -1 -1 $-1 $27 $28 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $29 $6 F unknown #
coedge $-1 -1 -1 $-1 $19 $19 $30 $31 reversed $10 $-1 #
rgb_color-st-attrib $-1 -1 $32 $12 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $34 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $35 -1 -1 $-1 $36 $37 $4 $-1 $38 reversed single F F #
loop $-1 -1 -1 $-1 $39 $30 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $40 $9 F unknown #
coedge $-1 -1 -1 $-1 $28 $28 $29 $41 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $29 $29 $28 $41 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $30 $30 $19 $31 forward $25 $-1 #
edge $42 -1 -1 $-1 $43 -3.1415926535897931 $43 3.1415926535897931 $30 $44 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $45 $20 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $23 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $47 $-1 $24 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $48 -1 -1 $-1 $49 $50 $4 $-1 $51 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $52 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 -3 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $53 $15 F unknown #
coedge $-1 -1 -1 $-1 $54 $55 $56 $57 forward $27 $-1 #
edge $58 -1 -1 $-1 $59 0 $59 6.2831853071795862 $28 $60 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $61 $-1 $31 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $62 -1 -1 $-1 $31 $63 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 0 0 0 1 0.5 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $64 $32 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $35 $24 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $66 $-1 $36 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $67 -1 -1 $-1 $68 $69 $4 $-1 $70 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $71 $36 F unknown #
plane-surface $-1 -1 -1 $-1 -3 0 0.050000000000000003 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $72 $73 $74 $75 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $78 $79 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $80 $40 $81 $82 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $40 $80 $73 $83 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $40 $57 reversed $86 $-1 #
edge $87 -1 -1 $-1 $88 -3 $89 3 $56 $90 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $91 $-1 $41 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $92 -1 -1 $-1 $41 $93 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 0.099999999999999978 -0 -0 -1 0.5 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $94 $42 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $95 $-1 $43 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.20000000000000001 -6.1232339957367648e-017 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $96 $45 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $48 $36 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $98 $-1 $49 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $99 -1 -1 $-1 $-1 $86 $4 $-1 $100 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $101 $49 F unknown #
plane-surface $-1 -1 -1 $-1 0 3 0.050000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $102 $103 $104 $105 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $106 $52 $76 $107 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $52 $106 $55 $83 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $103 $102 $52 $75 reversed $50 $-1 #
edge $108 -1 -1 $-1 $109 -0.050000000000000003 $110 0.050000000000000003 $74 $111 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $112 $53 $72 $107 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $53 $112 $113 $114 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $85 $84 $53 $79 reversed $86 $-1 #
edge $115 -1 -1 $-1 $116 -3 $117 3 $78 $118 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $55 $54 $103 $119 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $101 $104 $54 $82 reversed $69 $-1 #
edge $120 -1 -1 $-1 $89 -3 $121 3 $81 $122 forward @7 unknown F #
edge $123 -1 -1 $-1 $109 -3 $88 3 $73 $124 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $56 $106 $125 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $56 $78 $101 $126 reversed $86 $-1 #
loop $-1 -1 -1 $-1 $-1 $84 $68 F unknown #
name_attrib-gen-attrib $-1 -1 $127 $-1 $57 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $128 -1 -1 $-1 $57 $129 #
vertex $130 -1 -1 $-1 $57 $131 #
straight-curve $-1 -1 -1 $-1 3 0 0.10000000000000001 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $132 $58 $41 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $133 $-1 $59 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.80000000000000004 0 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
real_attrib-name_attrib-gen-attrib $-1 -1 $134 $64 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $67 $49 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $68 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
plane-surface $-1 -1 -1 $-1 3 0 0.050000000000000003 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $113 $81 $85 $126 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $74 $71 $112 $137 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $71 $74 $80 $119 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $81 $113 $71 $105 reversed $69 $-1 #
edge $138 -1 -1 $-1 $121 -0.050000000000000003 $139 0.050000000000000003 $104 $140 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $72 $84 $125 reversed $37 $-1 #
edge $141 -1 -1 $-1 $117 -3 $110 3 $72 $142 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $143 $-1 $75 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $144 -1 -1 $-1 $119 $145 #
vertex $146 -1 -1 $-1 $137 $147 #
straight-curve $-1 -1 -1 $-1 -3 -3 0.050000000000000003 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $77 $76 $102 $137 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $104 $101 $77 $114 reversed $69 $-1 #
edge $148 -1 -1 $-1 $139 -3 $116 3 $113 $149 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $150 $-1 $79 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $151 -1 -1 $-1 $79 $152 #
vertex $153 -1 -1 $-1 $125 $154 #
straight-curve $-1 -1 -1 $-1 3 0 0 0 -1 0 I I #
edge $155 -1 -1 $-1 $121 -3 $109 3 $103 $156 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $157 $-1 $82 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $158 -1 -1 $-1 $82 $159 #
straight-curve $-1 -1 -1 $-1 0 3 0.10000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $160 $-1 $83 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 -3 0.10000000000000001 1 0 0 I I #
edge $161 -1 -1 $-1 $88 -0.050000000000000003 $117 0.050000000000000003 $84 $162 forward @7 unknown F #
edge $163 -1 -1 $-1 $89 -0.050000000000000003 $116 0.050000000000000003 $85 $164 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $165 $87 $57 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $166 $-1 $88 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 -3 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $167 $-1 $89 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 3 0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
real_attrib-name_attrib-gen-attrib $-1 -1 $168 $96 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $99 $68 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $170 -1 -1 $-1 $110 -3 $139 3 $102 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $172 $-1 $105 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $173 -1 -1 $-1 $114 $174 #
straight-curve $-1 -1 -1 $-1 -3 3 0.050000000000000003 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $175 $-1 $107 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 -3 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $176 $108 $75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $177 $-1 $109 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 -3 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $178 $-1 $110 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 -3 0 #
name_attrib-gen-attrib $-1 -1 $179 $-1 $114 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 3 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $180 $115 $79 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $181 $-1 $116 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 3 0 #
name_attrib-gen-attrib $-1 -1 $182 $-1 $117 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 3 -3 0 #
name_attrib-gen-attrib $-1 -1 $183 $-1 $119 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -3 0 0.10000000000000001 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $184 $120 $82 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $185 $-1 $121 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 3 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $186 $123 $83 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $187 $-1 $125 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 3 -3 0.050000000000000003 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $188 $-1 $126 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 3 3 0.050000000000000003 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
real_attrib-name_attrib-gen-attrib $-1 -1 $189 $134 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
name_attrib-gen-attrib $-1 -1 $190 $-1 $137 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -3 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $191 $138 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $192 $-1 $139 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -3 3 0 #
named_attribute-st-attrib $-1 -1 $193 $141 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
named_attribute-st-attrib $-1 -1 $194 $148 $114 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
named_attribute-st-attrib $-1 -1 $195 $155 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
named_attribute-st-attrib $-1 -1 $196 $161 $125 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $197 $163 $126 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
real_attrib-name_attrib-gen-attrib $-1 -1 $198 $168 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -3 #
named_attribute-st-attrib $-1 -1 $199 $170 $137 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $189 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $198 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $200 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $201 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 7 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.752941 0.752941 0.752941 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 0 #
face $8 -1 -1 $-1 $-1 $9 $4 $-1 $10 forward double out F F #
named_attribute-st-attrib $-1 -1 $11 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 mMetal #
name_attrib-gen-attrib $-1 -1 $12 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $-1 $13 $6 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 -1.3500000000000001 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $14 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nMetal:Patch #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $9 $-1 #
rgb_color-st-attrib $-1 -1 $19 $11 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $12 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 pidr 2 #
coedge $-1 -1 -1 $-1 $21 $13 $-1 $22 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $13 $21 $-1 $23 forward $9 $-1 #
edge $24 -1 -1 $-1 $25 0 $26 2.7000000000000002 $13 $27 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $28 $14 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $15 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
coedge $-1 -1 -1 $-1 $17 $16 $-1 $29 forward $9 $-1 #
edge $30 -1 -1 $-1 $26 0 $31 3 $16 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $34 0 $25 3 $17 $35 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $36 $-1 $18 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $37 -1 -1 $-1 $18 $38 #
vertex $39 -1 -1 $-1 $18 $40 #
straight-curve $-1 -1 -1 $-1 1.5 -1.3500000000000001 0.10000000000000001 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $41 $19 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0.10000000000000001 #
edge $42 -1 -1 $-1 $31 0 $34 2.7000000000000002 $21 $43 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $44 $-1 $22 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $45 -1 -1 $-1 $22 $46 #
straight-curve $-1 -1 -1 $-1 1.5 1.3500000000000001 0.10000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $23 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $48 -1 -1 $-1 $29 $49 #
straight-curve $-1 -1 -1 $-1 -1.5 -1.3500000000000001 0.10000000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $50 $24 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $51 $-1 $25 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 1.5 -1.3500000000000001 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $52 $-1 $26 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 1.5 1.3500000000000001 0.10000000000000001 #
real_attrib-name_attrib-gen-attrib $-1 -1 $53 $28 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $54 $-1 $29 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -1.5 1.3500000000000001 0.10000000000000001 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $55 $30 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $56 $-1 $31 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -1.5 1.3500000000000001 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $57 $33 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $58 $-1 $34 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -1.5 -1.3500000000000001 0.10000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $59 $41 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 1.3500000000000001 #
named_attribute-st-attrib $-1 -1 $60 $42 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
real_attrib-name_attrib-gen-attrib $-1 -1 $61 $53 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -1.3500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
real_attrib-name_attrib-gen-attrib $-1 -1 $62 $59 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 1.5 #
real_attrib-name_attrib-gen-attrib $-1 -1 $63 $61 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $62 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $63 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $64 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 1 #
named_attribute-st-attrib $-1 -1 $67 $65 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 abody_is_no_solid #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $66 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 1 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 0.501961 0.000000 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 mSubstrate #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 forward single F F #
loop $-1 -1 -1 $-1 $-1 $18 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0.55000000000000004 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nSubstrate:inner_feed #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $22 -1 -1 $-1 $-1 $23 $4 $-1 $24 forward single F F #
loop $-1 -1 -1 $-1 $25 $26 $9 F unknown #
cone-surface $-1 -1 -1 $-1 0.29999999999999999 0 -0.44999999999999996 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 -1 $-1 $18 $18 $27 $28 reversed $10 $-1 #
rgb_color-st-attrib $-1 -1 $29 $12 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $-1 $32 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0.55000000000000004 0 0.10000000000000009 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $27 $9 F unknown #
coedge $-1 -1 -1 $-1 $26 $26 $32 $33 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $27 $27 $18 $28 forward $25 $-1 #
edge $34 -1 -1 $-1 $35 0 $35 6.2831853071795862 $27 $36 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $37 $19 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $22 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $32 $32 $26 $33 forward $23 $-1 #
edge $39 -1 -1 $-1 $40 0 $40 6.2831853071795862 $32 $41 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $42 $-1 $28 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $43 -1 -1 $-1 $28 $44 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1 0 0 1 0.5 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $45 $29 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
name_attrib-gen-attrib $-1 -1 $46 $-1 $33 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $47 -1 -1 $-1 $33 $48 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 0.10000000000000009 0 0 1 0.5 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $49 $34 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $50 $-1 $35 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $51 $37 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin -1 #
named_attribute-st-attrib $-1 -1 $52 $39 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $53 $-1 $40 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.80000000000000004 0 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $54 $45 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $55 $51 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -0.5 #
real_attrib-name_attrib-gen-attrib $-1 -1 $56 $54 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 0.80000000000000004 #
real_attrib-name_attrib-gen-attrib $-1 -1 $57 $55 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $56 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $57 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $58 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $59 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.752941 0.752941 0.752941 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 2 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 mMetal #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 forward single F F #
loop $-1 -1 -1 $-1 $-1 $18 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0.37 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 nMetal:inner_conductor #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $22 -1 -1 $-1 $-1 $23 $4 $-1 $24 forward single F F #
loop $-1 -1 -1 $-1 $25 $26 $9 F unknown #
cone-surface $-1 -1 -1 $-1 0.29999999999999999 0 -0.44999999999999996 0 0 1 0.14000000000000001 0 0 1 I I 0 1 0.14000000000000001 forward I I I I #
coedge $-1 -1 -1 $-1 $18 $18 $27 $28 reversed $10 $-1 #
rgb_color-st-attrib $-1 -1 $29 $12 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $-1 $32 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0.37 0 0.10000000000000009 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $27 $9 F unknown #
coedge $-1 -1 -1 $-1 $26 $26 $32 $33 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $27 $27 $18 $28 forward $25 $-1 #
edge $34 -1 -1 $-1 $35 0 $35 6.2831853071795862 $27 $36 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $37 $19 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294101238250732 0.75294101238250732 0.75294101238250732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $22 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $32 $32 $26 $33 forward $23 $-1 #
edge $39 -1 -1 $-1 $40 0 $40 6.2831853071795862 $32 $41 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $42 $-1 $28 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $43 -1 -1 $-1 $28 $44 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1 0 0 1 0.14000000000000001 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $45 $29 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
name_attrib-gen-attrib $-1 -1 $46 $-1 $33 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $47 -1 -1 $-1 $33 $48 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 0.10000000000000009 0 0 1 0.14000000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $49 $34 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $50 $-1 $35 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.44 0 -1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $51 $37 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin -1 #
named_attribute-st-attrib $-1 -1 $52 $39 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $53 $-1 $40 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.44 0 0.10000000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $54 $45 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 0.14000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $55 $51 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -0.14000000000000001 #
real_attrib-name_attrib-gen-attrib $-1 -1 $56 $54 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 0.44 #
real_attrib-name_attrib-gen-attrib $-1 -1 $57 $55 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin 0.15999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $56 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $57 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $58 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $59 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.60000002384185791 0.60000002384185791 0.60000002384185791 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.600000 0.600000 0.600000 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 12 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 mair_0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
face $13 -1 -1 $-1 $14 $15 $4 $-1 $16 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $17 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $18 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nair_0:brick #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
face $19 -1 -1 $-1 $20 $21 $4 $-1 $22 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $23 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $24 $25 $26 $27 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 spacebrick 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
face $29 -1 -1 $-1 $30 $31 $4 $-1 $32 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $33 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -13 4.5499999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $34 $35 $36 $37 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $38 $17 $39 $40 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $38 $41 $42 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $43 $44 $17 $27 reversed $45 $-1 #
edge $46 -1 -1 $-1 $47 -13 $48 13 $26 $49 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $18 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.60000002384185791 0.60000002384185791 0.60000002384185791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
face $50 -1 -1 $-1 $51 $52 $4 $-1 $53 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $54 $20 F unknown #
plane-surface $-1 -1 -1 $-1 -13 0 4.5499999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $55 $41 $56 $57 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $58 $23 $55 $59 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $23 $58 $60 $61 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $44 $43 $23 $37 reversed $45 $-1 #
edge $62 -1 -1 $-1 $63 -13 $64 13 $36 $65 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $25 $24 $66 $67 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $68 $69 $24 $40 reversed $52 $-1 #
edge $70 -1 -1 $-1 $48 -13 $71 13 $39 $72 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $33 $73 $25 $42 reversed $21 $-1 #
edge $74 -1 -1 $-1 $75 -13 $47 13 $41 $76 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $26 $73 $77 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $26 $36 $68 $78 reversed $45 $-1 #
loop $-1 -1 -1 $-1 $-1 $43 $51 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
vertex $79 -1 -1 $-1 $27 $80 #
vertex $81 -1 -1 $-1 $27 $82 #
straight-curve $-1 -1 -1 $-1 13 0 10.1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
face $83 -1 -1 $-1 $-1 $45 $4 $-1 $84 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $68 $30 F unknown #
plane-surface $-1 -1 -1 $-1 0 13 4.5499999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $85 $66 $69 $86 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $73 $33 $34 $59 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $66 $85 $33 $57 reversed $31 $-1 #
edge $87 -1 -1 $-1 $75 -5.5499999999999998 $88 5.5499999999999998 $56 $89 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $35 $34 $85 $90 forward $15 $-1 #
edge $91 -1 -1 $-1 $64 -13 $88 13 $55 $92 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $68 $35 $61 reversed $52 $-1 #
edge $93 -1 -1 $-1 $94 -13 $63 13 $60 $95 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
vertex $96 -1 -1 $-1 $37 $97 #
vertex $98 -1 -1 $-1 $77 $99 #
straight-curve $-1 -1 -1 $-1 13 0 -1 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $54 $56 $38 $67 reversed $31 $-1 #
edge $100 -1 -1 $-1 $71 -13 $75 13 $66 $101 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $39 $44 $78 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $39 $60 $54 $86 reversed $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
vertex $102 -1 -1 $-1 $40 $103 #
straight-curve $-1 -1 -1 $-1 0 13 10.1 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $41 $55 $43 $77 reversed $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
vertex $104 -1 -1 $-1 $67 $105 #
straight-curve $-1 -1 -1 $-1 0 -13 10.1 1 0 0 I I #
edge $106 -1 -1 $-1 $47 -5.5499999999999998 $64 5.5499999999999998 $43 $107 forward @7 unknown F #
edge $108 -1 -1 $-1 $48 -5.5499999999999998 $63 5.5499999999999998 $44 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
point $-1 -1 -1 $-1 13 -13 10.1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
point $-1 -1 -1 $-1 13 13 10.1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
plane-surface $-1 -1 -1 $-1 13 0 4.5499999999999998 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $54 $58 $90 reversed $31 $-1 #
edge $110 -1 -1 $-1 $71 -5.5499999999999998 $94 5.5499999999999998 $69 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
vertex $112 -1 -1 $-1 $90 $113 #
straight-curve $-1 -1 -1 $-1 -13 -13 4.5499999999999998 0 0 -1 I I #
edge $114 -1 -1 $-1 $88 -13 $94 13 $85 $115 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
straight-curve $-1 -1 -1 $-1 0 -13 -1 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
vertex $116 -1 -1 $-1 $61 $117 #
straight-curve $-1 -1 -1 $-1 0 13 -1 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
point $-1 -1 -1 $-1 13 13 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
point $-1 -1 -1 $-1 13 -13 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
straight-curve $-1 -1 -1 $-1 -13 0 10.1 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
point $-1 -1 -1 $-1 -13 13 10.1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
point $-1 -1 -1 $-1 -13 -13 10.1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
straight-curve $-1 -1 -1 $-1 13 -13 4.5499999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
straight-curve $-1 -1 -1 $-1 13 13 4.5499999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
straight-curve $-1 -1 -1 $-1 -13 13 4.5499999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
point $-1 -1 -1 $-1 -13 -13 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
straight-curve $-1 -1 -1 $-1 -13 0 -1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
point $-1 -1 -1 $-1 -13 13 -1 #
End-of-ACIS-data 