2008_02_15
[GSCALE: 0.01]
[PCB_BODIES: False]
[LOCALMESHPROPS]
Solid.SetMeshStepwidthTet "Metal:Ground", "0" 
Solid.SetUseForSimulation "Metal:Ground", "True" 
Solid.SetUseForBoundingBox "Metal:Ground", "True" 
Solid.SetMeshStepwidthTet "Substrate:Substrate", "0" 
Solid.SetUseForSimulation "Substrate:Substrate", "True" 
Solid.SetUseForBoundingBox "Substrate:Substrate", "True" 
Solid.SetMeshStepwidthTet "Metal:Patch", "0" 
Solid.SetUseForSimulation "Metal:Patch", "True" 
Solid.SetUseForBoundingBox "Metal:Patch", "True" 
Solid.SetMeshStepwidthTet "Substrate:inner_feed", "0" 
Solid.SetUseForSimulation "Substrate:inner_feed", "True" 
Solid.SetUseForBoundingBox "Substrate:inner_feed", "True" 
Solid.SetMeshStepwidthTet "Metal:inner_conductor", "0" 
Solid.SetUseForSimulation "Metal:inner_conductor", "True" 
Solid.SetUseForBoundingBox "Metal:inner_conductor", "True" 
[ENDLOCALMESHPROPS]
[MATERIAL: Metal]
     .FrqType "all" 
     .Type "Pec" 
     .Epsilon "1" 
     .Mue "1" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .HeatCapacity "0" 
     .MetabolicRate "0" 
     .BloodFlow "0" 
     .Colour "0.752941", "0.752941", "0.752941" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Substrate]
     .FrqType "all" 
     .Type "Normal" 
     .Epsilon "2.33" 
     .Mue "1.0" 
     .Kappa "0.0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstKappa" 
     .KappaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstKappa" 
     .DispModelEps "None" 
     .DispModelMue "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMue "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMue "False" 
     .Rho "0.0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .HeatCapacity "0" 
     .MetabolicRate "0" 
     .BloodFlow "0" 
     .Colour "0", "0.501961", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Vacuum]
     .FrqType "all" 
     .Type "Normal" 
     .Epsilon "1.0" 
     .Mue "1.0" 
     .Kappa "0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstKappa" 
     .KappaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstKappa" 
     .DispModelEps "None" 
     .DispModelMue "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMue "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMue "False" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .HeatCapacity "0" 
     .MetabolicRate "0" 
     .BloodFlow "0" 
     .Colour "0.5", "0.8", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: air_0]
     .FrqType "all" 
     .Type "Normal" 
     .Epsilon "1.0" 
     .Mue "1.0" 
     .Kappa "0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstKappa" 
     .KappaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstKappa" 
     .DispModelEps "None" 
     .DispModelMue "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMue "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMue "False" 
     .Rho "0.0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0.0" 
     .HeatCapacity "0.0" 
     .MetabolicRate "0" 
     .BloodFlow "0" 
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: PEC]
     .FrqType "all" 
     .Type "Pec" 
     .Epsilon "1" 
     .Mue "1" 
     .Rho "0" 
     .ThermalType "PTC" 
     .Colour "0.8", "0.8", "0.8" 
     .Wireframe "False" 
     .Reflection "True" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[UNITS]
     .Geometry "cm" 
     .Frequency "GHz" 
     .Time "ns" 
     .TemperatureUnit "Kelvin" 
     .Voltage "V" 
     .Current "A" 
     .Resistance "Ohm" 
     .Conductance "S" 
     .Capacitance "pF" 
     .Inductance "nH" 
[ENDUNITS]
[FREQUENCYRANGE]
Solver.FrequencyRange "2.8", "3.2" 
[ENDFREQUENCYRANGE]
[BACKGROUND]
     .Type "Normal" 
     .Epsilon "1.0" 
     .Mue "1.0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0.0" 
     .HeatCapacity "0.0" 
     .Rho "0.0" 
     .XminSpace "10" 
     .XmaxSpace "10" 
     .YminSpace "10" 
     .YmaxSpace "10" 
     .ZminSpace "0.0" 
     .ZmaxSpace "10" 
[ENDBACKGROUND]
[BOUNDARY]
     .Xmin "expanded open" 
     .Xmax "expanded open" 
     .Ymin "expanded open" 
     .Ymax "expanded open" 
     .Zmin "electric" 
     .Zmax "expanded open" 
     .Xsymmetry "none" 
     .Ysymmetry "magnetic" 
     .Zsymmetry "none" 
[ENDBOUNDARY]
