function [parameterNames, numParameterPnts, parameterVals, sMatrices] = loadSmatrix(filename)

tic

fid = fopen( filename, 'r' );
dummy = fscanf(fid, '%s', 3);
numParams = fscanf(fid, '%d', 1);

parameterNames = [];
numParameterPnts = [];

for k = 1:numParams
  parameterNames{k} = fscanf(fid, '%s', 1);
  numParameterPnts(k) = fscanf(fid, '%d', 1);
end

numPntsTotal = 1;
for k = 1:numParams
  numPntsTotal = numParameterPnts(k) * numPntsTotal;
end

% read dimension of s-matrices
fscanf(fid, '%s %s %s', 3);  % read 'Dimensions scattering matrix:'
rowDim = fscanf(fid, '%i', 1);
colDim = fscanf(fid, '%i', 1);

parameterVals = [];
for k = 1:numPntsTotal
  parameterVals(1,k) = fscanf(fid, '%f', 1); % read frequency value
  for m = 2:numParams
    parameterVals(m,k) = readComplex(fid);   % read other parameter values
  end
  % read the s-matrix
  for rCnt =1:rowDim
    for cCnt = 1:colDim
      s_pos_str = fscanf(fid, '%s', 1);             % read position string
      sMatrices{k}(rCnt, cCnt) = readComplex(fid);            % read s11 value
    end
  end
end

fclose( fid );
