1800 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu May 07 09:54:23 2009 
10 9.9999999999999995e-007 1e-010 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
vertex $11 -1 -1 $-1 $-1 $12 #
vertex $13 -1 -1 $-1 $-1 $14 #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
named_attribute-st-attrib $-1 -1 $18 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
loop $-1 -1 -1 $-1 $-1 $19 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $20 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
loop $-1 -1 -1 $-1 $-1 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
point $-1 -1 -1 $-1 -3 3 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $23 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
point $-1 -1 -1 $-1 -3 -3 0.10000000000000001 #
named_attribute-st-attrib $-1 -1 $24 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nSubstrate:inner_feed #
loop $-1 -1 -1 $-1 $-1 $25 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0.55000000000000004 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $37 reversed $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $39 $19 $-1 $40 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $19 $39 $-1 $41 forward $6 $-1 #
edge $-1 -1 -1 $-1 $42 -3 $43 3 $19 $44 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $46 $21 $-1 $47 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $21 $46 $-1 $48 forward $9 $-1 #
edge $-1 -1 -1 $-1 $49 -3 $50 3 $21 $51 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
edge $-1 -1 -1 $-1 $55 0 $55 6.2831853071795862 $25 $56 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $57 forward $6 $-1 #
edge $-1 -1 -1 $-1 $43 -3 $58 3 $27 $59 forward @7 unknown F #
edge $-1 -1 -1 $-1 $60 -3 $42 3 $28 $61 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $29 $62 #
vertex $-1 -1 -1 $-1 $29 $63 #
straight-curve $-1 -1 -1 $-1 3 0 0.10000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $64 forward $9 $-1 #
edge $-1 -1 -1 $-1 $50 -3 $65 3 $31 $66 forward @7 unknown F #
edge $-1 -1 -1 $-1 $67 -3 $49 3 $32 $68 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $69 #
vertex $-1 -1 -1 $-1 $33 $70 #
straight-curve $-1 -1 -1 $-1 3 0 0.10000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $37 $71 #
ellipse-curve $-1 -1 -1 $-1 0.29999999999999999 0 -1 0 0 1 0.5 0 0 1 I I #
edge $-1 -1 -1 $-1 $58 -3 $60 3 $39 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $40 $73 #
straight-curve $-1 -1 -1 $-1 0 3 0.10000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $57 $74 #
straight-curve $-1 -1 -1 $-1 0 -3 0.10000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 3 -3 0.10000000000000001 #
point $-1 -1 -1 $-1 3 3 0.10000000000000001 #
edge $-1 -1 -1 $-1 $65 -3 $67 3 $46 $75 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $76 #
straight-curve $-1 -1 -1 $-1 0 3 0.10000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $64 $77 #
straight-curve $-1 -1 -1 $-1 0 -3 0.10000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 3 -3 0.10000000000000001 #
point $-1 -1 -1 $-1 3 3 0.10000000000000001 #
point $-1 -1 -1 $-1 0.80000000000000004 0 -1 #
straight-curve $-1 -1 -1 $-1 -3 0 0.10000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -3 3 0.10000000000000001 #
point $-1 -1 -1 $-1 -3 -3 0.10000000000000001 #
straight-curve $-1 -1 -1 $-1 -3 0 0.10000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -3 3 0.10000000000000001 #
point $-1 -1 -1 $-1 -3 -3 0.10000000000000001 #
End-of-ACIS-data 