function [Q U] = WCAWE(fact, mat, startVec, order)

U(1,1) = norm(startVec)
Q(:,1) = startVec / U(1,1);

for n = 2:order
  Q(:,n) = -mat{2} * Q(:,n-1)
  for m = 2:min(length(mat) - 1, n - 1)
    v = v - mat{m+1} * (Q(:,1:(n-m) * (PUw(U, 2, m, n) * 
  
  
  
  v = fact.Q * (fact.U \ (fact.L \ (fact.P * mat * Q(:,orderCnt))));
  for j = 1:orderCnt
    H(j,orderCnt) = Q(:,j)' * v;
    v = v - H(j,orderCnt) * Q(:,j);
  end
  H(orderCnt + 1,orderCnt) = norm(v);
  Q(:,orderCnt + 1) = v / H(orderCnt + 1,orderCnt);
end
