% 2D-Plots of patch_antenna

close all;
clear all;

set(0,'DefaultFigureWindowStyle','docked')

% linewidth = 3.5;
% fontsize = 24;
linewidth = 2.5;
fontsize = 18;
stepDisc = 3;


% e1 = 5; e2 = 3
fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\examples\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_151_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% one parameter plot
sValIntp = zeros(numParameterPnts(1),1);
freqsN = zeros(numParameterPnts(1),1);
for k = 1:numParameterPnts(1)
  freqsN(k) = parameterVals(1,k);
  sValIntp(k) = sMatrices{k}(1, 1);
end
plot(freqsN*1e-9, abs(sValIntp), 'g', 'LineWidth', linewidth);
grid;
hold;

%%%%%%%%%%%%%%%%%%%
%% Purging
fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\examples\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_purging.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% one parameter plot
sValIntpPrg = zeros(numParameterPnts(1),1);
freqsNprg = zeros(numParameterPnts(1),1);
for k = 1:numParameterPnts(1)
  freqsNprg(k) = parameterVals(1,k);
  sValIntpPrg(k) = sMatrices{k}(1, 1);
end
plot(freqsNprg*1e-9, abs(sValIntpPrg), 'k', 'LineWidth', linewidth);

fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\examples\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_p1e-7.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% one parameter plot
sValIntp_o8p7 = zeros(numParameterPnts(1),1);
freqsN_o8p7 = zeros(numParameterPnts(1),1);
for k = 1:numParameterPnts(1)
  freqsN_o8p7(k) = parameterVals(1,k);
  sValIntp_o8p7(k) = sMatrices{k}(1, 1);
end
plot(freqsN_o8p7 * 1e-9, abs(sValIntp_o8p7), 'b', 'LineWidth', linewidth);

% fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_prg_1e-6.txt';
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% % one parameter plot
% sValIntpPrg6 = zeros(numParameterPnts(1),1);
% freqsNprg6 = zeros(numParameterPnts(1),1);
% for k = 1:numParameterPnts(1)
%   freqsNprg6(k) = parameterVals(1,k);
%   sValIntpPrg6(k) = sMatrices{k}(1, 1);
% end
% plot(freqsNprg6*1e-9, abs(sValIntpPrg6), 'c', 'LineWidth', linewidth);

fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\examples\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_o7.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% one parameter plot
sValIntpo7 = zeros(numParameterPnts(1),1);
freqsNo7 = zeros(numParameterPnts(1),1);
for k = 1:numParameterPnts(1)
  freqsNo7(k) = parameterVals(1,k);
  sValIntpo7(k) = sMatrices{k}(1, 1);
end
plot(freqsNo7*1e-9, abs(sValIntpo7), 'r', 'LineWidth', linewidth);

% fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_o10_p1e-6.txt';
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% % one parameter plot
% sValIntp_o7p6 = zeros(numParameterPnts(1),1);
% freqsN_o7p6 = zeros(numParameterPnts(1),1);
% for k = 1:numParameterPnts(1)
%   freqsN_o7p6(k) = parameterVals(1,k);
%   sValIntp_o7p6(k) = sMatrices{k}(1, 1);
% end
% plot(freqsN_o7p6 * 1e-9, abs(sValIntp_o7p6), 'b', 'LineWidth', linewidth);
% 
% fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_o10_p1e-5.txt';
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% % one parameter plot
% sValIntp_o10p5 = zeros(numParameterPnts(1),1);
% freqsN_o10p5 = zeros(numParameterPnts(1),1);
% for k = 1:numParameterPnts(1)
%   freqsN_o10p5(k) = parameterVals(1,k);
%   sValIntp_o10p5(k) = sMatrices{k}(1, 1);
% end
% plot(freqsN_o10p5 * 1e-9, abs(sValIntp_o10p5), 'm', 'LineWidth', linewidth);

% % ortho Test
% fNameSpara = 'C:\work\examples\patch_antenna\patch_antenna_modRed\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_intp\S_f_3000000000_8000000000_1001_EPSILON_RELATIVE_Box1_5_5_1_EPSILON_RELATIVE_Box2_3_3_1_o7_ortho.txt';
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% % one parameter plot
% sValIntp_o7O = zeros(numParameterPnts(1),1);
% freqsN_o7O = zeros(numParameterPnts(1),1);
% for k = 1:numParameterPnts(1)
%   freqsN_o7O(k) = parameterVals(1,k);
%   sValIntp_o7O(k) = sMatrices{k}(1, 1);
% end
% plot(freqsN_o7O*1e-9, abs(sValIntp_o7O), 'b', 'LineWidth', linewidth);
%%%%%%%%%%%%%%%%%%%%%%

fNameWsolver = 'C:\work\examples\patch_antenna\patch_antenna_wSolver\sParam_e1_5_e2_3.txt';
[fr sMatrices] = readSparamWaveSolver(fNameWsolver);
s11vector = reshape(sMatrices(1,1,:), [length(fr) 1]);
plot(fr*1e-9, abs(s11vector),'dr', 'LineWidth', linewidth);
% legend('o8', 'Full FE', 'o7', 'o10 10^{-6}', 'Location', 'South');

% print -dmeta -r600 s11PatchAntenna

% error plot
sShort = zeros(length(fr), 1);
sValIntpShort = zeros(length(fr), 1);
sValIntpPrgShort = zeros(length(fr), 1);
% sValIntpPrgShort6 = zeros(length(fr), 1);
sValIntpShorto7 = zeros(length(fr), 1);
sValIntpShort_o8p7 = zeros(length(fr), 1);
% sValIntpShort_o7O = zeros(length(fr), 1);
% sValIntpShort_o7p6 = zeros(length(fr), 1);
% sValIntpShort_o10p5 = zeros(length(fr), 1);
for fCnt = 1:length(fr)
%   sShort(fCnt) = s(find(freqs == fr(fCnt)));
  sValIntpShort(fCnt) = sValIntp(find(freqsN == fr(fCnt)));
  sValIntpPrgShort(fCnt) = sValIntpPrg(find(freqsNprg == fr(fCnt)));
%   sValIntpPrgShort6(fCnt) = sValIntpPrg6(find(freqsNprg6 == fr(fCnt)));
  sValIntpShorto7(fCnt) = sValIntpo7(find(freqsNo7 == fr(fCnt)));
  sValIntpShort_o8p7(fCnt) = sValIntp_o8p7(find(freqsN_o8p7 == fr(fCnt)));
%   sValIntpShort_o7O(fCnt) = sValIntp_o7O(find(freqsN_o7O == fr(fCnt)));
%   sValIntpShort_o7p6(fCnt) = sValIntp_o7p6(find(freqsN_o7p6 == fr(fCnt)));
%   sValIntpShort_o10p5(fCnt) = sValIntp_o10p5(find(freqsN_o10p5 == fr(fCnt)));
end
figHandle = figure;
set(figHandle, 'color', 'w');
% semilogy(fr * 1e-9, abs(sShort - s11vector), '-.', 'LineWidth', linewidth);
  semilogy(fr * 1e-9, abs(sValIntpShort - s11vector), 'g', 'LineWidth', linewidth);
grid;
hold;
% semilogy(fr * 1e-9, abs(sValO5Short - s11vector), 'g', 'LineWidth', linewidth);
% semilogy(fr * 1e-9, abs(sValShort - s11vector), 'k', 'LineWidth', linewidth);
semilogy(fr * 1e-9, abs(sValIntpPrgShort - s11vector), 'k', 'LineWidth', linewidth);
semilogy(fr * 1e-9, abs(sValIntpShort_o8p7 - s11vector), 'b', 'LineWidth', linewidth);
% semilogy(fr * 1e-9, abs(sValIntpPrgShort6 - s11vector), 'c', 'LineWidth', linewidth);
semilogy(fr * 1e-9, abs(sValIntpShorto7 - s11vector), 'r', 'LineWidth', linewidth);
% semilogy(fr * 1e-9, abs(sValIntpShort_o7O - s11vector), 'b', 'LineWidth', linewidth);
% semilogy(fr * 1e-9, abs(sValIntpShort_o7p6 - s11vector), 'b', 'LineWidth', linewidth);
% semilogy(fr * 1e-9, abs(sValIntpShort_o10p5 - s11vector), 'm', 'LineWidth', linewidth);

set(gca, 'FontSize', fontsize);
% set(gca, 'ytick', [1e-7 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e-0]);
xlabel('Frequency (GHz)');
ylabel('|Error|');
% axis([3 8 1e-7 1]);
legend('o8, \epsilon = 0', 'o8, \epsilon = 10^{-8}', 'o8, \epsilon = 10^{-7}', ...
  'o7, \epsilon = 0', 'Location', 'North');
% print -dmeta -r600 errorPatchAntenna

