Face Face_PEC_11
	PerfectE

Face Face_PEC_20
	PerfectE

Face Face_PEC_21
	PerfectE

Face Face_PEC_24
	PerfectE

Face Face_PEC_33
	PerfectE

Face Face_PEC_34
	PerfectE

Face Face_PEC_35
	PerfectE

Face Face_PEC_38
	PerfectE

Face Face_PEC_39
	PerfectE

Face Face_PEC_48
	PerfectE

Face Face_PEC_50
	PerfectE

Face Face_PEC_51
	PerfectE

Face Face_PEC_52
	PerfectE

Face Face_PEC_53
	PerfectE

Face Face_PEC_54
	PerfectE

Face Face_PEC_55
	PerfectE

Face Face_PEC_58
	PerfectE

Face Face_PEC_61
	PerfectE

Face Face_PEC_62
	PerfectE

Face Face_PEC_63
	PerfectE

Face Face_PEC_68
	PerfectE

Face Face_PEC_7
	PerfectE

Face Face_PEC_70
	PerfectE

Face Face_PEC_72
	PerfectE

Face Face_PEC_73
	PerfectE

Face Face_PEC_77
	PerfectE

Face Face_PEC_8
	PerfectE

Face Face_PEC_9
	PerfectE

Face Face_PEC_97
	PerfectE

Face Face_PMC_17
	PerfectH

Face Face_PMC_18
	PerfectH

Face Face_PMC_19
	PerfectH

Face Face_PMC_25
	PerfectH

Face Face_PMC_27
	PerfectH

Face Face_PMC_28
	PerfectH

Face Face_PMC_29
	PerfectH

Face Face_PMC_30
	PerfectH

Face Face_PMC_31
	PerfectH

Face Face_PMC_32
	PerfectH

Face Face_PMC_41
	PerfectH

Face Face_PMC_44
	PerfectH

Face Face_PMC_45
	PerfectH

Face Port_1
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000	ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

Face Port_2
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000	ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

