// Number of object-id's
3

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
substrate:solid2
0
PEC:solid1
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
32

// 2D Groupd-id, object-id from, object-id to
3 2 -1 -1 -1 -1 -1
4 2 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 2 -1 -1 -1 -1 -1
10 2 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 1 -1 -1 -1 -1 -1
14 1 -1 -1 -1 -1 -1
15 1 -1 -1 -1 -1 -1
16 2 1 -1 -1 -1 -1
17 2 1 -1 -1 -1 -1
18 2 1 -1 -1 -1 -1
19 2 -1 -1 -1 -1 -1
20 2 -1 -1 -1 -1 -1
21 2 -1 -1 -1 -1 -1
22 2 -1 -1 -1 -1 -1
23 2 -1 -1 -1 -1 -1
24 3 1 -1 -1 -1 -1
25 3 1 -1 -1 -1 -1
26 3 -1 -1 -1 -1 -1
27 3 1 -1 -1 -1 -1
28 3 1 -1 -1 -1 -1
29 3 1 -1 -1 -1 -1
30 3 -1 -1 -1 -1 -1
31 3 2 -1 -1 -1 -1
32 3 1 -1 -1 -1 -1
33 3 1 -1 -1 -1 -1
34 3 1 -1 -1 -1 -1

// Number of 3D groups with object-id
3

// 3D Groupd-id, object-id
1 1
2 2
3 3

