1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu Jul 02 09:55:21 2009 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $3 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 ov 6 #
lump $4 -1 -1 $-1 $-1 $5 $0 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 propagationfactorfast 0.5 #
cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $9 $3 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 anisotropiccurvaturefast 0 #
cell3d-cell $10 -1 $11 $2 $-1 1 $12 #
face $13 -1 -1 $-1 $14 $15 $5 $-1 $16 reversed single T -14 -14 -0.63500000000000001 -10 -14 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 surfacemeshenrichment 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 143 #
cell3d-cell $19 -1 $20 $2 $-1 1 $21 #
cshell $-1 -1 $-1 $22 $7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 111 #
face $24 -1 -1 $-1 $25 $26 $5 $-1 $16 reversed single T 10 -14 -0.63500000000000001 14 -14 0 F #
loop $-1 -1 -1 $-1 $-1 $27 $8 T -14 -14 -0.63500000000000001 -10 -14 0 unknown #
plane-surface $-1 -1 -1 $-1 0 -14 -0.3175 0 1 0 0 0 1 forward_v I I I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $28 $9 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 normaltolerance 22.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $10 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 144 #
cell3d-cell $31 -1 $-1 $2 $-1 1 $32 #
cshell $-1 -1 $-1 $33 $11 #
cface $-1 -1 $34 $12 $35 0 #
cface_ptr-ct-attrib $-1 -1 $36 $13 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 112 #
face $39 -1 -1 $-1 $40 $41 $5 $-1 $42 reversed single T -14 -14 0 -10 -14 5.0499999999999998 F #
loop $-1 -1 -1 $-1 $-1 $43 $14 T 10 -14 -0.63500000000000001 14 -14 0 unknown #
coedge $-1 -1 -1 $-1 $44 $45 $46 $47 forward $15 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $48 $17 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 surfacetolerance -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $18 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $19 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 145 #
cshell $-1 -1 $-1 $52 $20 #
cface $-1 -1 $53 $21 $54 1 #
cface $-1 -1 $55 $12 $56 0 #
face $57 -1 -1 $-1 $58 $59 $5 $-1 $60 reversed double in T -14 -0.29999999999999999 0 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $23 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $-1 $32 $8 0 #
cface_ptr-ct-attrib $-1 -1 $62 $24 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 113 #
face $65 -1 -1 $-1 $66 $67 $5 $-1 $42 reversed single T -10 -14 0 10 -14 5.0499999999999998 F #
loop $-1 -1 -1 $-1 $-1 $68 $25 T -14 -14 0 -10 -14 5.0499999999999998 unknown #
plane-surface $-1 -1 -1 $-1 0 -14 2.2075 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $69 $70 $71 $72 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $73 $27 $74 $75 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $73 $76 $77 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $78 $79 $27 $47 reversed $80 $-1 #
edge $81 -1 -1 $-1 $82 0 $83 0.63500000000000001 $27 $84 forward @7 unknown T -10 -14 -0.63500000000000001 -10 -14 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $85 $28 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 delaunaypropagationfactor 1.0499999523162842 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $29 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $30 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $31 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
cface $-1 -1 $89 $32 $54 0 #
cface $-1 -1 $90 $21 $91 1 #
face $92 -1 -1 $-1 $93 $94 $5 $-1 $95 forward double in T -4 -4 0 4 4 0 F #
cface $-1 -1 $96 $12 $97 0 #
face $98 -1 -1 $-1 $97 $99 $5 $-1 $100 forward double in T -6.9935684739623447 -6.9935684739623447 0 -0.30000000000000043 -0.29999999999999993 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $-1 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 133 #
face $102 -1 -1 $-1 $56 $103 $5 $-1 $104 reversed single T -14 -0.29999999999999999 0 -14 0.29999999999999999 0.050000000000000003 F #
loop $-1 -1 -1 $-1 $-1 $105 $35 T -14 -0.29999999999999999 0 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 periphery $60 T #
plane-surface $-1 -1 -1 $-1 -9 -0.29999999999999999 0.025000000000000001 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $38 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
cface $-1 -1 $107 $32 $14 0 #
cface_ptr-ct-attrib $-1 -1 $108 $39 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $40 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 114 #
face $111 -1 -1 $-1 $112 $113 $5 $-1 $114 reversed single T -14 10 0 -14 14 5.0499999999999998 F #
loop $-1 -1 -1 $-1 $-1 $115 $40 T -10 -14 0 10 -14 5.0499999999999998 unknown #
coedge $-1 -1 -1 $-1 $116 $117 $118 $119 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $120 $43 $121 $122 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $43 $120 $123 $124 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $125 $78 $43 $72 reversed $80 $-1 #
edge $126 -1 -1 $-1 $127 5.0499999999999998 $128 5.6849999999999996 $43 $129 forward @7 unknown T 10 -14 -0.63500000000000001 10 -14 0 #
coedge $-1 -1 -1 $-1 $45 $44 $130 $131 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $132 $133 $117 $75 forward $134 $-1 #
edge $135 -1 -1 $-1 $136 -14 $83 -10 $44 $137 forward @7 unknown T -14 -14 0 -10 -14 0 #
coedge $-1 -1 -1 $-1 $138 $139 $45 $77 forward $140 $-1 #
edge $141 -1 -1 $-1 $82 10 $142 14 $45 $143 forward @7 unknown T -14 -14 -0.63500000000000001 -10 -14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $71 $46 $139 $144 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $46 $145 $132 $146 reversed $80 $-1 #
loop $-1 -1 -1 $-1 $-1 $71 $147 T -10 -14 -0.63500000000000001 10 -14 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 43 #
vertex $148 -1 -1 $-1 $77 $149 #
vertex $150 -1 -1 $-1 $146 $151 #
straight-curve $-1 -1 -1 $-1 -10 -14 -0.63500000000000001 0 0 1 F 0 F 5.6849999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $48 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 delaunayoptimizationlevel 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $49 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $50 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $51 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
cface $-1 -1 $156 $32 $157 0 #
cface $-1 -1 $158 $21 $159 1 #
face $160 -1 -1 $-1 $35 $161 $5 $-1 $162 reversed double in T -14 0.29999999999999999 0 -6.9935684739623447 0.29999999999999999 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 125 #
face $164 -1 -1 $-1 $165 $134 $5 $-1 $95 forward double in T -14 -14 0 -0.30000000000000027 -0.29999999999999999 0 F #
loop $-1 -1 -1 $-1 $-1 $166 $54 T -4 -4 0 4 4 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
cface $-1 -1 $167 $12 $168 0 #
face $169 -1 -1 $-1 $170 $171 $5 $-1 $172 reversed double in T -0.30000000000000088 -14 0 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $56 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 135 #
loop $-1 -1 -1 $-1 $-1 $174 $56 T -6.9935684739623447 -6.9935684739623447 0 -0.30000000000000043 -0.29999999999999993 0.050000000000000003 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 7 0 0 1 I I 0 1 7 forward I I I I #
cface_ptr-ct-attrib $-1 -1 $175 $57 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $176 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $-1 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 134 #
loop $-1 -1 -1 $-1 $-1 $178 $58 T -14 -0.29999999999999999 0 -14 0.29999999999999999 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 -14 0 0.025000000000000001 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $179 $180 $174 $181 reversed $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $182 $32 $165 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $-1 $21 $25 0 #
cface_ptr-ct-attrib $-1 -1 $183 $65 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $66 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 115 #
face $186 -1 -1 $-1 $187 $188 $5 $-1 $114 reversed single T -14 -14 0 -14 -10 5.0499999999999998 F #
loop $-1 -1 -1 $-1 $-1 $189 $66 T -14 10 0 -14 14 5.0499999999999998 unknown #
plane-surface $-1 -1 -1 $-1 -14 0 2.2075 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $191 $192 $193 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $194 $68 $195 $196 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $68 $194 $44 $75 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $197 $190 $68 $119 reversed $67 $-1 #
edge $198 -1 -1 $-1 $83 0.63500000000000001 $199 5.6849999999999996 $68 $200 forward @7 unknown T -10 -14 0 -10 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $70 $69 $201 $202 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $139 $203 $69 $122 forward $140 $-1 #
edge $204 -1 -1 $-1 $205 -14 $128 -10 $69 $143 forward @7 unknown T 10 -14 -0.63500000000000001 14 -14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $206 $207 $208 $124 forward $209 $-1 #
edge $210 -1 -1 $-1 $127 10 $211 14 $70 $137 forward @7 unknown T 10 -14 0 14 -14 0 #
coedge $-1 -1 -1 $-1 $145 $71 $207 $212 reversed $80 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 47 #
vertex $213 -1 -1 $-1 $124 $214 #
vertex $215 -1 -1 $-1 $144 $216 #
straight-curve $-1 -1 -1 $-1 10 -14 5.0499999999999998 0 0 -1 F 0 F 5.6849999999999996 #
coedge $-1 -1 -1 $-1 $217 $218 $73 $131 reversed $219 $-1 #
edge $220 -1 -1 $-1 $136 -0.3175 $142 0.3175 $130 $221 forward @7 unknown T -14 -14 -0.63500000000000001 -14 -14 0 #
coedge $-1 -1 -1 $-1 $222 $74 $197 $146 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $74 $223 $224 $225 forward $134 $-1 #
loop $-1 -1 -1 $-1 $-1 $226 $93 T -14 -14 0 -0.30000000000000027 -0.29999999999999999 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $75 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 44 #
vertex $228 -1 -1 $-1 $225 $229 #
straight-curve $-1 -1 -1 $-1 0 -14 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $230 $76 $218 $231 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $76 $121 $78 $144 forward $140 $-1 #
loop $-1 -1 -1 $-1 $-1 $203 $165 T -14 -14 -0.63500000000000001 14 14 -0.63500000000000001 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 46 #
vertex $232 -1 -1 $-1 $231 $233 #
straight-curve $-1 -1 -1 $-1 0 -14 -0.63500000000000001 -1 0 0 I I #
edge $234 -1 -1 $-1 $128 -10 $82 10 $78 $143 forward @7 unknown T -10 -14 -0.63500000000000001 10 -14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $79 $125 $235 $236 forward $80 $-1 #
edge $237 -1 -1 $-1 $83 -10 $238 -0.30000000000000088 $79 $137 forward @7 unknown T -10 -14 0 -0.30000000000000082 -14 0 #
face $239 -1 -1 $-1 $240 $80 $5 $-1 $16 reversed single T -10 -14 -0.63500000000000001 10 -14 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 1 #
point $-1 -1 -1 $-1 -10 -14 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 2 #
point $-1 -1 -1 $-1 -10 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $85 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 qualityenhancement 1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $242 $86 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $87 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $88 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
cface $-1 -1 $245 $32 $187 0 #
face $246 -1 -1 $-1 $247 $248 $5 $-1 $249 reversed single T -14 14 -0.63500000000000001 14 14 0 F #
cface $-1 -1 $250 $21 $251 1 #
face $252 -1 -1 $-1 $253 $254 $5 $-1 $100 forward double in T -6.9935684739623447 -6.9935684739623447 0 7 7 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $-1 $91 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 132 #
loop $-1 -1 -1 $-1 $-1 $256 $91 T -14 0.29999999999999999 0 -6.9935684739623447 0.29999999999999999 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 -9 0.29999999999999999 0.025000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $257 $92 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $33 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $93 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 126 #
face $259 -1 -1 $-1 $147 $140 $5 $-1 $260 reversed single T -14 -14 -0.63500000000000001 14 14 -0.63500000000000001 F #
coedge $-1 -1 -1 $-1 $166 $166 $261 $262 forward $94 $-1 #
cface $-1 -1 $263 $12 $251 0 #
face $264 -1 -1 $-1 $265 $266 $5 $-1 $267 reversed single T -0.30000000000000082 -14 0 0.29999999999999916 -14 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 136 #
face $269 -1 -1 $-1 $168 $270 $5 $-1 $271 reversed double in T 0.2999999999999991 -14 0 0.29999999999999954 -6.9935684739623447 0.050000000000000003 F #
loop $-1 -1 -1 $-1 $-1 $272 $97 T -0.30000000000000088 -14 0 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 -0.30000000000000054 -9 0.025000000000000001 1 -6.1232339957367648e-017 0 0 0 -1 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $273 $98 $56 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $250 $34 #
coedge $-1 -1 -1 $-1 $274 $275 $105 $181 forward $99 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $101 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $277 $21 $35 1 #
cface_ptr-ct-attrib $-1 -1 $278 $102 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $279 #
coedge $-1 -1 -1 $-1 $280 $281 $282 $283 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $284 $105 $285 $286 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $105 $284 $287 $288 reversed $59 $-1 #
edge $289 -1 -1 $-1 $290 -0.025000000000000001 $291 0.025000000000000001 $174 $292 forward @7 unknown T -6.9935684739623447 -0.29999999999999999 0 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 #
cface $-1 -1 $293 $32 $294 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $110 $40 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_1 2 #
cface $-1 -1 $109 $21 $40 0 #
cface_ptr-ct-attrib $-1 -1 $296 $111 $66 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $297 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 116 #
face $299 -1 -1 $-1 $294 $300 $5 $-1 $301 reversed single T -14 10 -0.63500000000000001 -14 14 0 F #
loop $-1 -1 -1 $-1 $-1 $302 $112 T -14 -14 0 -14 -10 5.0499999999999998 unknown #
coedge $-1 -1 -1 $-1 $303 $304 $305 $306 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $118 $115 $307 $308 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $115 $309 $125 $212 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $208 $310 $115 $193 forward $311 $-1 #
edge $312 -1 -1 $-1 $313 0 $127 5.0499999999999998 $192 $314 forward @7 unknown T 10 -14 0 10 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $117 $116 $315 $316 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $307 $317 $116 $196 forward $318 $-1 #
edge $319 -1 -1 $-1 $320 -14 $199 -10 $116 $321 forward @7 unknown T -14 -14 5.0499999999999998 -10 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $322 $118 $79 $146 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 51 #
vertex $323 -1 -1 $-1 $308 $324 #
straight-curve $-1 -1 -1 $-1 -10 -14 -0.63500000000000001 0 0 1 F 0 F 5.6849999999999996 #
coedge $-1 -1 -1 $-1 $325 $326 $120 $202 forward $327 $-1 #
edge $328 -1 -1 $-1 $211 -0.3175 $205 0.3175 $201 $329 forward @7 unknown T 14 -14 -0.63500000000000001 14 -14 0 #
coedge $-1 -1 -1 $-1 $121 $330 $325 $331 forward $140 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $122 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 48 #
vertex $333 -1 -1 $-1 $202 $334 #
coedge $-1 -1 -1 $-1 $335 $123 $336 $337 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $123 $338 $191 $212 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $339 $192 $70 $124 forward $311 $-1 #
loop $-1 -1 -1 $-1 $-1 $340 $341 T -14 -14 0 14 14 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 50 #
vertex $342 -1 -1 $-1 $337 $343 #
edge $344 -1 -1 $-1 $345 0.2999999999999991 $127 10 $125 $137 forward @7 unknown T 0.2999999999999991 -14 0 10 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 5 #
point $-1 -1 -1 $-1 10 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 6 #
point $-1 -1 -1 $-1 10 -14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $346 $130 $133 $225 reversed $219 $-1 #
coedge $-1 -1 -1 $-1 $130 $346 $138 $231 reversed $219 $-1 #
loop $-1 -1 -1 $-1 $-1 $346 $294 T -14 -14 -0.63500000000000001 -14 -10 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $-1 $131 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 45 #
straight-curve $-1 -1 -1 $-1 -14 -14 -0.3175 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $348 $132 $349 $350 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $133 $226 $351 $352 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $315 $302 $217 $225 forward $188 $-1 #
edge $353 -1 -1 $-1 $354 10 $136 14 $217 $355 forward @7 unknown T -14 -14 0 -14 -10 0 #
coedge $-1 -1 -1 $-1 $223 $348 $180 $288 forward $134 $-1 #
named_attribute-st-attrib $-1 -1 $-1 $135 $75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 3 #
point $-1 -1 -1 $-1 -14 -14 0 #
coedge $-1 -1 -1 $-1 $356 $138 $357 $358 forward $140 $-1 #
edge $359 -1 -1 $-1 $142 -14 $360 -10 $218 $361 forward @7 unknown T -14 -14 -0.63500000000000001 -14 -10 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 4 #
point $-1 -1 -1 $-1 -14 -14 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 94 #
coedge $-1 -1 -1 $-1 $362 $363 $364 $236 reversed $266 $-1 #
edge $365 -1 -1 $-1 $345 -0.29999999999999999 $238 0.29999999999999999 $235 $366 forward @7 unknown T -0.30000000000000082 -14 0 0.29999999999999916 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 56 #
vertex $367 -1 -1 $-1 $350 $368 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 128 #
face $370 -1 -1 $-1 $157 $371 $5 $-1 $301 reversed single T -14 -10 -0.63500000000000001 -14 10 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $152 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 volumesmoothing 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $373 $153 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @3 PEC #
real_attrib-name_attrib-gen-attrib $-1 -1 $374 $154 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 4.0003990113487422 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $155 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 0 #
cface $-1 -1 $376 $32 $247 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 130 #
face $378 -1 -1 $-1 $91 $327 $5 $-1 $379 reversed single T 14 -14 -0.63500000000000001 14 14 0 F #
loop $-1 -1 -1 $-1 $-1 $380 $157 T -14 14 -0.63500000000000001 14 14 0 unknown #
plane-surface $-1 -1 -1 $-1 0 14 -0.3175 0 -1 0 0 0 -1 forward_v I I I I #
cface $-1 -1 $176 $21 $56 1 #
face $381 -1 -1 $-1 $-1 $382 $5 $-1 $383 forward double in T -4 -4 0 4 4 0.050000000000000003 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $159 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 140 #
face $385 -1 -1 $-1 $251 $386 $5 $-1 $387 forward double in T -14 -14 0.050000000000000003 7 7 0.050000000000000003 F #
loop $-1 -1 -1 $-1 $-1 $388 $159 T -6.9935684739623447 -6.9935684739623447 0 7 7 0.050000000000000003 periphery $100 F #
cface_ptr-ct-attrib $-1 -1 $389 $160 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $53 $390 #
coedge $-1 -1 -1 $-1 $391 $392 $388 $393 reversed $161 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
cface_ptr-ct-attrib $-1 -1 $394 $164 $93 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $395 $293 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 127 #
plane-surface $-1 -1 -1 $-1 0 0 -0.63500000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $261 $261 $397 $262 reversed $382 $-1 #
edge $398 -1 -1 $-1 $399 0 $399 6.2831853071795862 $397 $400 forward @7 unknown T -4 -4 0 4 4 0 #
cface $-1 -1 $401 $12 $170 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 138 #
face $403 -1 -1 $-1 $159 $404 $5 $-1 $405 forward double in T -14 -14 0 7 7 0 F #
loop $-1 -1 -1 $-1 $-1 $363 $168 T -0.30000000000000082 -14 0 0.29999999999999916 -14 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0.025000000000000001 6.1232339957367648e-017 1 0 0 0 -1 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $406 $169 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $407 $55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $170 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 137 #
loop $-1 -1 -1 $-1 $-1 $409 $170 T 0.2999999999999991 -14 0 0.29999999999999954 -6.9935684739623447 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999943 -9 0.025000000000000001 -1 6.1232339957367648e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $349 $410 $411 $412 reversed $171 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $173 $56 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
coedge $-1 -1 -1 $-1 $411 $174 $348 $414 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $174 $411 $415 $416 reversed $99 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
cface $-1 -1 $297 $21 $417 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $177 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 0 #
cface $-1 -1 $419 $12 $58 0 #
coedge $-1 -1 -1 $-1 $420 $178 $421 $422 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $178 $420 $423 $424 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $425 $426 $427 $283 reversed $428 $-1 #
edge $429 -1 -1 $-1 $430 -0.025000000000000001 $431 0.025000000000000001 $427 $432 forward @7 unknown T -14 0.29999999999999999 0 -14 0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $180 $179 $433 $434 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $415 $423 $179 $286 forward $435 $-1 #
edge $436 -1 -1 $-1 $437 -5 $290 2.0064315260376553 $179 $438 forward @7 unknown T -14 -0.29999999999999999 0.050000000000000003 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $421 $439 $226 $288 forward $440 $-1 #
edge $441 -1 -1 $-1 $291 -2.0064315260376553 $442 5 $180 $443 forward @7 unknown T -14 -0.29999999999999999 0 -6.9935684739623447 -0.29999999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $181 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 102 #
vertex $445 -1 -1 $-1 $416 $446 #
vertex $447 -1 -1 $-1 $414 $448 #
straight-curve $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0.025000000000000001 -0 -0 -1 I I #
cface $-1 -1 $449 $32 $93 0 #
face $450 -1 -1 $-1 $451 $219 $5 $-1 $301 reversed single T -14 -14 -0.63500000000000001 -14 -10 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $183 $40 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $66 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $453 $21 $66 0 #
cface_ptr-ct-attrib $-1 -1 $454 $186 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 117 #
loop $-1 -1 -1 $-1 $-1 $457 $187 T -14 10 -0.63500000000000001 -14 14 0 unknown #
plane-surface $-1 -1 -1 $-1 -14 0 -0.3175 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $224 $458 $459 $460 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $461 $189 $462 $463 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $189 $461 $464 $465 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $426 $466 $189 $306 reversed $428 $-1 #
edge $467 -1 -1 $-1 $468 0.63500000000000001 $469 5.6849999999999996 $189 $470 forward @7 unknown T -14 10 0 -14 10 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $471 $195 $190 $308 forward $318 $-1 #
edge $472 -1 -1 $-1 $199 -10 $313 10 $190 $321 forward @7 unknown T -10 -14 5.0499999999999998 10 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $191 $473 $362 $474 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $192 $339 $471 $475 reversed $311 $-1 #
loop $-1 -1 -1 $-1 $-1 $192 $451 T 10 -14 0 14 -14 5.0499999999999998 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 54 #
vertex $476 -1 -1 $-1 $475 $477 #
straight-curve $-1 -1 -1 $-1 10 -14 5.0499999999999998 0 0 -1 F 0 F 5.6849999999999996 #
coedge $-1 -1 -1 $-1 $458 $224 $194 $316 reversed $188 $-1 #
edge $478 -1 -1 $-1 $320 -2.8424999999999998 $136 2.2075 $315 $479 forward @7 unknown T -14 -14 0 -14 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $195 $480 $458 $481 forward $318 $-1 #
loop $-1 -1 -1 $-1 $-1 $482 $483 T -14 -14 5.0499999999999998 14 14 5.0499999999999998 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 52 #
vertex $484 -1 -1 $-1 $481 $485 #
straight-curve $-1 -1 -1 $-1 0 -14 5.0499999999999998 1 0 0 I I #
coedge $-1 -1 -1 $-1 $473 $197 $486 $487 reversed $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 9 #
point $-1 -1 -1 $-1 -10 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $488 $201 $203 $331 reversed $327 $-1 #
coedge $-1 -1 -1 $-1 $201 $488 $206 $337 reversed $327 $-1 #
loop $-1 -1 -1 $-1 $-1 $201 $247 T 14 -14 -0.63500000000000001 14 14 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $202 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 49 #
straight-curve $-1 -1 -1 $-1 14 -14 -0.3175 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $203 $356 $490 $491 forward $140 $-1 #
edge $492 -1 -1 $-1 $493 -14 $205 14 $325 $494 forward @7 unknown T 14 -14 -0.63500000000000001 14 14 -0.63500000000000001 #
named_attribute-st-attrib $-1 -1 $-1 $204 $122 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 7 #
point $-1 -1 -1 $-1 14 -14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $495 $206 $496 $497 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $498 $499 $326 $337 forward $500 $-1 #
edge $501 -1 -1 $-1 $211 -14 $502 14 $326 $503 forward @7 unknown T 14 -14 0 14 14 0 #
coedge $-1 -1 -1 $-1 $207 $504 $505 $506 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $310 $208 $499 $507 reversed $311 $-1 #
coedge $-1 -1 -1 $-1 $504 $508 $391 $509 forward $209 $-1 #
face $510 -1 -1 $-1 $54 $209 $5 $-1 $95 forward double in T -14 -14 0 14 14 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 8 #
point $-1 -1 -1 $-1 14 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 60 #
vertex $511 -1 -1 $-1 $236 $512 #
coedge $-1 -1 -1 $-1 $218 $217 $513 $514 forward $219 $-1 #
named_attribute-st-attrib $-1 -1 $-1 $220 $131 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $226 $222 $439 $414 reversed $134 $-1 #
coedge $-1 -1 -1 $-1 $486 $272 $515 $350 reversed $171 $-1 #
edge $516 -1 -1 $-1 $238 -5 $517 2.0064315260376553 $349 $518 forward @7 unknown T -0.30000000000000088 -14 0 -0.30000000000000043 -6.9935684739623447 0 #
coedge $-1 -1 -1 $-1 $459 $433 $519 $352 forward $428 $-1 #
edge $520 -1 -1 $-1 $442 0.29999999999999999 $354 10 $519 $355 forward @7 unknown T -14 -10 0 -14 -0.29999999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 66 #
vertex $521 -1 -1 $-1 $225 $522 #
straight-curve $-1 -1 -1 $-1 -14 0 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $330 $230 $523 $524 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $513 $525 $230 $358 reversed $371 $-1 #
edge $526 -1 -1 $-1 $360 -10 $527 10 $357 $361 forward @7 unknown T -14 -10 -0.63500000000000001 -14 10 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 72 #
vertex $529 -1 -1 $-1 $358 $530 #
straight-curve $-1 -1 -1 $-1 -14 0 -0.63500000000000001 0 1 0 I I #
coedge $-1 -1 -1 $-1 $531 $235 $532 $474 reversed $266 $-1 #
coedge $-1 -1 -1 $-1 $235 $531 $322 $487 forward $266 $-1 #
coedge $-1 -1 -1 $-1 $515 $533 $145 $236 forward $440 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $-1 $236 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 97 #
straight-curve $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0 -1 6.1232339957367648e-017 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 12 #
point $-1 -1 -1 $-1 -0.30000000000000082 -14 0 #
cface_ptr-ct-attrib $-1 -1 $535 $239 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $449 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 129 #
loop $-1 -1 -1 $-1 $-1 $513 $240 T -14 -10 -0.63500000000000001 -14 10 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $241 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 volumeoptimization 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $538 $242 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $539 $243 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @5 air_0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $540 $244 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.3700674024939761 #
cface $-1 -1 $541 $32 $240 0 #
cface_ptr-ct-attrib $-1 -1 $542 $246 $157 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $89 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $-1 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 131 #
plane-surface $-1 -1 -1 $-1 14 0 -0.3175 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $490 $544 $488 $545 forward $248 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $251 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 142 #
loop $-1 -1 -1 $-1 $547 $261 $251 T -4 -4 0 4 4 0 u_sep $383 F #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 4 0 0 1 I I 0 -1 4 forward I I I I #
cface_ptr-ct-attrib $-1 -1 $548 $252 $159 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $90 $549 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $-1 $253 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 141 #
loop $-1 -1 -1 $-1 $435 $551 $253 T -4 -4 0.050000000000000003 4 4 0.050000000000000003 unknown #
plane-surface $-1 -1 -1 $-1 5.5 0 0.050000000000000003 0 0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $552 $553 $256 $393 forward $254 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $255 $91 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $-1 $12 $91 0 #
coedge $-1 -1 -1 $-1 $427 $256 $555 $509 reversed $161 $-1 #
coedge $-1 -1 -1 $-1 $256 $427 $556 $557 reversed $161 $-1 #
edge $558 -1 -1 $-1 $559 -0.025000000000000001 $560 0.025000000000000001 $388 $561 forward @7 unknown T -6.9935684739623447 0.29999999999999999 0 -6.9935684739623447 0.29999999999999999 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $93 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
cface $-1 -1 $455 $21 $93 1 #
cface_ptr-ct-attrib $-1 -1 $562 $259 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $107 #
coedge $-1 -1 -1 $-1 $397 $397 $166 $262 forward $404 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $262 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 89 #
vertex $564 -1 -1 $-1 $262 $565 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I #
cface $-1 -1 $279 $12 $253 0 #
cface_ptr-ct-attrib $-1 -1 $566 $264 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 139 #
loop $-1 -1 -1 $-1 $440 $397 $265 T -4 -4 0 4 4 0 unknown #
plane-surface $-1 -1 -1 $-1 5.5 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $268 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $569 $21 $97 1 #
cface_ptr-ct-attrib $-1 -1 $570 $269 $170 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $571 $263 #
coedge $-1 -1 -1 $-1 $572 $505 $573 $574 reversed $270 $-1 #
coedge $-1 -1 -1 $-1 $272 $486 $575 $576 reversed $171 $-1 #
coedge $-1 -1 -1 $-1 $275 $274 $272 $412 forward $99 $-1 #
edge $577 -1 -1 $-1 $517 -0.025000000000000001 $578 0.025000000000000001 $411 $579 forward @7 unknown T -0.30000000000000043 -6.9935684739623447 0 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $273 $56 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $580 -1 -1 $-1 $291 3.1844629268360301 $517 4.6695187071384527 $274 $581 forward @7 unknown T -6.9935684739623447 -6.9935684739623447 0 -0.30000000000000043 -0.29999999999999993 0 #
coedge $-1 -1 -1 $-1 $575 $285 $275 $416 forward $435 $-1 #
edge $582 -1 -1 $-1 $290 3.1844629268360301 $578 4.6695187071384527 $415 $583 forward @7 unknown T -6.9935684739623447 -6.9935684739623447 0.050000000000000003 -0.30000000000000043 -0.29999999999999993 0.050000000000000003 #
face $584 -1 -1 $-1 $585 $428 $5 $-1 $114 reversed single T -14 -10 0 -14 10 5.0499999999999998 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $278 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_0 1 #
cface $-1 -1 $549 $12 $265 0 #
coedge $-1 -1 -1 $-1 $281 $280 $284 $434 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $555 $287 $587 $422 forward $440 $-1 #
edge $588 -1 -1 $-1 $442 -0.29999999999999999 $431 0.29999999999999999 $280 $589 forward @7 unknown T -14 -0.29999999999999999 0 -14 0.29999999999999999 0 #
coedge $-1 -1 -1 $-1 $285 $556 $425 $424 forward $435 $-1 #
edge $590 -1 -1 $-1 $430 -0.29999999999999999 $437 0.29999999999999999 $281 $591 forward @7 unknown T -14 -0.29999999999999999 0.050000000000000003 -14 0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $433 $282 $281 $424 forward $428 $-1 #
coedge $-1 -1 -1 $-1 $282 $305 $592 $593 forward $428 $-1 #
coedge $-1 -1 -1 $-1 $392 $391 $178 $283 reversed $161 $-1 #
loop $-1 -1 -1 $-1 $-1 $459 $417 T -14 -10 0 -14 10 5.0499999999999998 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $283 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 77 #
vertex $595 -1 -1 $-1 $557 $596 #
vertex $597 -1 -1 $-1 $509 $598 #
straight-curve $-1 -1 -1 $-1 -14 0.29999999999999999 0.025000000000000001 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $351 $425 $420 $434 forward $428 $-1 #
edge $599 -1 -1 $-1 $437 -0.025000000000000001 $442 0.025000000000000001 $420 $600 forward @7 unknown T -14 -0.29999999999999999 0 -14 -0.29999999999999999 0.050000000000000003 #
loop $-1 -1 -1 $-1 $-1 $415 $253 T -14 -14 0.050000000000000003 7 7 0.050000000000000003 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $286 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 103 #
vertex $602 -1 -1 $-1 $424 $603 #
straight-curve $-1 -1 -1 $-1 -9 -0.29999999999999999 0.050000000000000003 1 0 0 I I #
coedge $-1 -1 -1 $-1 $287 $515 $274 $414 reversed $440 $-1 #
loop $-1 -1 -1 $-1 $-1 $604 $265 T -14 -14 0 7 7 0 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $-1 $288 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 90 #
vertex $606 -1 -1 $-1 $422 $607 #
straight-curve $-1 -1 -1 $-1 -9 -0.29999999999999999 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $289 $181 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 39 #
point $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 35 #
point $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0 #
cface $-1 -1 $37 $32 $147 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $294 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 118 #
face $609 -1 -1 $-1 $417 $311 $5 $-1 $42 reversed single T 10 -14 0 14 -14 5.0499999999999998 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $40 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $610 $21 $611 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface $-1 -1 $612 $21 $112 0 #
cface_ptr-ct-attrib $-1 -1 $613 $299 $187 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $156 #
coedge $-1 -1 -1 $-1 $464 $523 $525 $614 forward $300 $-1 #
coedge $-1 -1 -1 $-1 $302 $315 $317 $481 reversed $188 $-1 #
coedge $-1 -1 -1 $-1 $466 $351 $302 $460 reversed $428 $-1 #
edge $615 -1 -1 $-1 $616 0 $354 5.0499999999999998 $302 $617 forward @7 unknown T -14 -10 0 -14 -10 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $304 $303 $618 $619 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $480 $620 $303 $463 forward $318 $-1 #
edge $621 -1 -1 $-1 $622 -14 $469 -10 $303 $623 forward @7 unknown T -14 10 5.0499999999999998 -14 14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $624 $457 $495 $465 reversed $300 $-1 #
edge $625 -1 -1 $-1 $626 -14 $468 -10 $464 $355 forward @7 unknown T -14 10 0 -14 14 0 #
coedge $-1 -1 -1 $-1 $305 $459 $480 $627 reversed $428 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 61 #
vertex $628 -1 -1 $-1 $593 $629 #
vertex $630 -1 -1 $-1 $627 $631 #
straight-curve $-1 -1 -1 $-1 -14 10 -0.63500000000000001 0 0 1 F 0 F 5.6849999999999996 #
coedge $-1 -1 -1 $-1 $482 $307 $310 $475 forward $318 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $308 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 55 #
coedge $-1 -1 -1 $-1 $309 $322 $531 $632 forward $67 $-1 #
edge $633 -1 -1 $-1 $634 -0.025000000000000001 $345 0.025000000000000001 $362 $635 forward @7 unknown T 0.29999999999999916 -14 0 0.29999999999999916 -14 0.050000000000000003 #
edge $636 -1 -1 $-1 $313 10 $637 14 $310 $321 forward @7 unknown T 10 -14 5.0499999999999998 14 -14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 11 #
point $-1 -1 -1 $-1 10 -14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 53 #
straight-curve $-1 -1 -1 $-1 -14 -14 2.2075 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $317 $462 $466 $627 forward $318 $-1 #
edge $638 -1 -1 $-1 $616 10 $320 14 $458 $623 forward @7 unknown T -14 -14 5.0499999999999998 -14 -10 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $620 $471 $639 $640 forward $318 $-1 #
face $641 -1 -1 $-1 $341 $318 $5 $-1 $642 forward single T -14 -14 5.0499999999999998 14 14 5.0499999999999998 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 10 #
point $-1 -1 -1 $-1 -14 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $410 $349 $363 $487 reversed $171 $-1 #
edge $643 -1 -1 $-1 $644 -0.025000000000000001 $238 0.025000000000000001 $486 $645 forward @7 unknown T -0.30000000000000082 -14 0 -0.30000000000000082 -14 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $326 $325 $380 $545 reversed $327 $-1 #
named_attribute-st-attrib $-1 -1 $-1 $328 $202 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $646 $380 $330 $491 reversed $248 $-1 #
edge $647 -1 -1 $-1 $648 -14 $493 14 $490 $649 forward @7 unknown T -14 14 -0.63500000000000001 14 14 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $-1 $331 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 93 #
vertex $651 -1 -1 $-1 $331 $652 #
straight-curve $-1 -1 -1 $-1 14 0 -0.63500000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $508 $335 $304 $465 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $618 $653 $544 $497 forward $654 $-1 #
edge $655 -1 -1 $-1 $502 -14 $626 14 $544 $656 forward @7 unknown T -14 14 0 14 14 0 #
coedge $-1 -1 -1 $-1 $639 $336 $653 $657 reversed $500 $-1 #
coedge $-1 -1 -1 $-1 $336 $639 $339 $507 forward $500 $-1 #
loop $-1 -1 -1 $-1 $-1 $336 $585 T 14 -14 0 14 14 5.0499999999999998 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $-1 $337 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 81 #
vertex $659 -1 -1 $-1 $337 $660 #
straight-curve $-1 -1 -1 $-1 14 0 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $338 $340 $604 $661 reversed $209 $-1 #
coedge $-1 -1 -1 $-1 $409 $532 $533 $506 reversed $270 $-1 #
edge $662 -1 -1 $-1 $663 -2.0064315260376553 $345 5 $505 $664 forward @7 unknown T 0.2999999999999991 -14 0 0.29999999999999954 -6.9935684739623447 0 #
edge $665 -1 -1 $-1 $637 -2.8424999999999998 $211 2.2075 $499 $666 forward @7 unknown T 14 -14 0 14 -14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $340 $495 $426 $593 forward $209 $-1 #
edge $667 -1 -1 $-1 $431 -5 $559 2.0064315260376553 $391 $668 forward @7 unknown T -14 0.29999999999999999 0 -6.9935684739623447 0.29999999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $341 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 15 #
point $-1 -1 -1 $-1 0.29999999999999916 -14 0 #
coedge $-1 -1 -1 $-1 $519 $357 $346 $514 reversed $371 $-1 #
edge $670 -1 -1 $-1 $354 5.0499999999999998 $360 5.6849999999999996 $346 $671 forward @7 unknown T -14 -10 -0.63500000000000001 -14 -10 0 #
coedge $-1 -1 -1 $-1 $439 $364 $222 $350 forward $440 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $350 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 91 #
vertex $673 -1 -1 $-1 $414 $674 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000054 -9 0 6.1232339957367648e-017 1 0 I I #
coedge $-1 -1 -1 $-1 $587 $513 $223 $352 reversed $371 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 21 #
point $-1 -1 -1 $-1 -14 -10 0 #
coedge $-1 -1 -1 $-1 $457 $624 $356 $524 reversed $300 $-1 #
edge $675 -1 -1 $-1 $527 10 $648 14 $523 $361 forward @7 unknown T -14 10 -0.63500000000000001 -14 14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $357 $592 $457 $614 reversed $371 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 95 #
vertex $676 -1 -1 $-1 $524 $677 #
named_attribute-st-attrib $-1 -1 $-1 $359 $231 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 24 #
point $-1 -1 -1 $-1 -14 -10 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $363 $362 $678 $632 reversed $266 $-1 #
coedge $-1 -1 -1 $-1 $505 $572 $309 $474 forward $270 $-1 #
coedge $-1 -1 -1 $-1 $364 $604 $338 $506 forward $440 $-1 #
named_attribute-st-attrib $-1 -1 $-1 $365 $236 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $369 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 1 #
cface_ptr-ct-attrib $-1 -1 $680 $370 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $376 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $372 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 surfacesmoothing 3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $373 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @10 PEC:solid1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $682 $374 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $683 $375 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @9 substrate #
cface $-1 -1 $684 $32 $265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $377 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface_ptr-ct-attrib $-1 -1 $686 $378 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $245 #
coedge $-1 -1 -1 $-1 $380 $646 $335 $497 reversed $248 $-1 #
edge $687 -1 -1 $-1 $502 -0.3175 $493 0.3175 $488 $688 forward @7 unknown T 14 14 -0.63500000000000001 14 14 0 #
cface_ptr-ct-attrib $-1 -1 $689 $381 $251 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $158 $167 #
loop $-1 -1 -1 $-1 $-1 $690 $251 T -4 -4 0.050000000000000003 4 4 0.050000000000000003 u_sep $383 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $384 $159 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $390 $12 $159 0 #
cface_ptr-ct-attrib $-1 -1 $692 $385 $253 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $693 $401 #
coedge $-1 -1 -1 $-1 $551 $551 $690 $694 reversed $386 $-1 #
coedge $-1 -1 -1 $-1 $573 $388 $695 $696 reversed $254 $-1 #
coedge $-1 -1 -1 $-1 $388 $573 $504 $661 forward $254 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $389 $91 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $604 $421 $340 $509 forward $440 $-1 #
coedge $-1 -1 -1 $-1 $423 $695 $392 $557 forward $435 $-1 #
edge $697 -1 -1 $-1 $560 -2.0064315260376553 $430 5 $392 $698 forward @7 unknown T -14 0.29999999999999999 0.050000000000000003 -6.9935684739623447 0.29999999999999999 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $393 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 100 #
vertex $700 -1 -1 $-1 $661 $701 #
vertex $702 -1 -1 $-1 $557 $703 #
straight-curve $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0.025000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $396 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
named_attribute-st-attrib $-1 -1 $-1 $398 $262 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 34 #
point $-1 -1 -1 $-1 4 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $402 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 1 #
cface_ptr-ct-attrib $-1 -1 $706 $403 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $541 $419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $97 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
cface $-1 -1 $395 $21 $451 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $408 $170 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $693 $21 $170 1 #
coedge $-1 -1 -1 $-1 $532 $409 $708 $709 reversed $270 $-1 #
coedge $-1 -1 -1 $-1 $553 $552 $409 $574 forward $254 $-1 #
edge $710 -1 -1 $-1 $711 -0.025000000000000001 $663 0.025000000000000001 $573 $712 forward @7 unknown T 0.29999999999999954 -6.9935684739623447 0 0.29999999999999954 -6.9935684739623447 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $678 $415 $410 $576 forward $435 $-1 #
edge $713 -1 -1 $-1 $578 -2.0064315260376553 $644 5 $410 $714 forward @7 unknown T -0.30000000000000088 -14 0.050000000000000003 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $-1 $412 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 104 #
vertex $716 -1 -1 $-1 $576 $717 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0.025000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $414 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 92 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 7 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $416 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 105 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 7 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $417 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 120 #
face $721 -1 -1 $-1 $611 $500 $5 $-1 $722 reversed single T 14 -14 0 14 14 5.0499999999999998 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $418 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
coedge $-1 -1 -1 $-1 $592 $519 $280 $422 forward $371 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $-1 $422 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 98 #
straight-curve $-1 -1 -1 $-1 -14 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $424 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 78 #
straight-curve $-1 -1 -1 $-1 -14 0 0.050000000000000003 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $525 $587 $508 $593 reversed $371 $-1 #
edge $726 -1 -1 $-1 $468 -10 $431 -0.29999999999999999 $592 $355 forward @7 unknown T -14 0.29999999999999999 0 -14 10 0 #
named_attribute-st-attrib $-1 -1 $-1 $429 $283 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 27 #
point $-1 -1 -1 $-1 -14 0.29999999999999999 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 26 #
point $-1 -1 -1 $-1 -14 0.29999999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $434 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 79 #
straight-curve $-1 -1 -1 $-1 -14 -0.29999999999999999 0.025000000000000001 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $-1 $436 $286 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 28 #
point $-1 -1 -1 $-1 -14 -0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $533 $555 $553 $661 reversed $440 $-1 #
named_attribute-st-attrib $-1 -1 $-1 $441 $288 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 29 #
point $-1 -1 -1 $-1 -14 -0.29999999999999999 0 #
cface_ptr-ct-attrib $-1 -1 $728 $450 $294 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $451 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 119 #
cface $-1 -1 $730 $21 $585 0 #
face $731 -1 -1 $-1 $483 $654 $5 $-1 $732 reversed single T -14 14 0 14 14 5.0499999999999998 F #
cface $-1 -1 $184 $21 $483 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $456 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
edge $734 -1 -1 $-1 $527 0 $468 0.63500000000000001 $457 $735 forward @7 unknown T -14 10 -0.63500000000000001 -14 10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 65 #
vertex $736 -1 -1 $-1 $481 $737 #
straight-curve $-1 -1 -1 $-1 -14 -10 5.0499999999999998 0 0 -1 F 0 F 5.6849999999999996 #
coedge $-1 -1 -1 $-1 $738 $496 $461 $619 reversed $654 $-1 #
edge $739 -1 -1 $-1 $622 -2.8424999999999998 $626 2.2075 $618 $740 forward @7 unknown T -14 14 0 -14 14 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $462 $482 $738 $741 forward $318 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 62 #
vertex $742 -1 -1 $-1 $741 $743 #
straight-curve $-1 -1 -1 $-1 -14 0 5.0499999999999998 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $523 $464 $646 $744 forward $300 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $465 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 64 #
vertex $746 -1 -1 $-1 $497 $747 #
edge $748 -1 -1 $-1 $469 -10 $616 10 $466 $623 forward @7 unknown T -14 -10 5.0499999999999998 -14 10 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $468 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 16 #
point $-1 -1 -1 $-1 -14 10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $469 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 17 #
point $-1 -1 -1 $-1 -14 10 5.0499999999999998 #
edge $749 -1 -1 $-1 $644 -0.29999999999999999 $634 0.29999999999999999 $531 $750 forward @7 unknown T -0.30000000000000082 -14 0.050000000000000003 0.29999999999999916 -14 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $-1 $474 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 59 #
vertex $752 -1 -1 $-1 $632 $753 #
straight-curve $-1 -1 -1 $-1 0.29999999999999916 -14 0.025000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $475 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 74 #
vertex $754 -1 -1 $-1 $640 $755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 67 #
coedge $-1 -1 -1 $-1 $499 $498 $482 $640 reversed $500 $-1 #
edge $756 -1 -1 $-1 $637 -14 $757 14 $639 $758 forward @7 unknown T 14 -14 5.0499999999999998 14 14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $-1 $483 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 123 #
plane-surface $-1 -1 -1 $-1 0 0 5.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $-1 $487 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 57 #
vertex $761 -1 -1 $-1 $576 $762 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000082 -14 0.025000000000000001 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $544 $490 $624 $744 reversed $248 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $-1 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 96 #
vertex $764 -1 -1 $-1 $491 $765 #
straight-curve $-1 -1 -1 $-1 0 14 -0.63500000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $492 $331 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $493 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 37 #
point $-1 -1 -1 $-1 14 14 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $496 $738 $498 $657 forward $654 $-1 #
loop $-1 -1 -1 $-1 $-1 $496 $611 T -14 14 0 14 14 5.0499999999999998 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $766 $-1 $497 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 84 #
straight-curve $-1 -1 -1 $-1 0 14 0 -1 0 0 I I #
edge $767 -1 -1 $-1 $757 -2.8424999999999998 $502 2.2075 $498 $768 forward @7 unknown T 14 14 0 14 14 5.0499999999999998 #
named_attribute-st-attrib $-1 -1 $-1 $501 $337 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 30 #
point $-1 -1 -1 $-1 14 14 0 #
edge $769 -1 -1 $-1 $663 -1.5279260535486596 $559 3.0987223803435562 $553 $581 forward @7 unknown T -6.9935684739623447 -6.9935684739623447 0 7 7 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $770 $-1 $506 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 88 #
vertex $771 -1 -1 $-1 $661 $772 #
straight-curve $-1 -1 -1 $-1 0.29999999999999943 -9 0 -6.1232339957367648e-017 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 73 #
straight-curve $-1 -1 -1 $-1 14 -14 2.2075 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $-1 $509 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 86 #
straight-curve $-1 -1 -1 $-1 -9 0.29999999999999999 0 1 0 0 I I #
cface_ptr-ct-attrib $-1 -1 $774 $510 $341 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $730 $684 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 71 #
straight-curve $-1 -1 -1 $-1 -14 -10 5.0499999999999998 0 0 -1 F 0 F 5.6849999999999996 #
named_attribute-st-attrib $-1 -1 $-1 $516 $350 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $517 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 36 #
point $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $524 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 22 #
point $-1 -1 -1 $-1 -14 10 -0.63500000000000001 #
coedge $-1 -1 -1 $-1 $708 $575 $473 $632 forward $435 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $535 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $536 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $537 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 surfaceoptimization 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $539 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @11 air_0:brick #
string_attrib-name_attrib-gen-attrib $-1 -1 $778 $540 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
cface $-1 -1 $63 $32 $341 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $542 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $543 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $-1 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 99 #
straight-curve $-1 -1 -1 $-1 14 14 -0.3175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $546 $251 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
coedge $-1 -1 -1 $-1 $690 $690 $551 $694 forward $547 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $548 $159 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $550 $253 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
cface $-1 -1 $407 $21 $253 1 #
edge $783 -1 -1 $-1 $784 0 $784 6.2831853071795862 $690 $785 forward @7 unknown T -4 -4 0.050000000000000003 4 4 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $556 $708 $552 $696 forward $435 $-1 #
edge $786 -1 -1 $-1 $711 -1.5279260535486596 $560 3.0987223803435562 $695 $583 forward @7 unknown T -6.9935684739623447 -6.9935684739623447 0.050000000000000003 7 7 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $787 $-1 $557 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 101 #
straight-curve $-1 -1 -1 $-1 -9 0.29999999999999999 0.050000000000000003 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $558 $393 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $559 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 32 #
point $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $560 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 38 #
point $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $562 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $566 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $789 $567 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $570 $170 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $695 $678 $572 $709 forward $435 $-1 #
edge $790 -1 -1 $-1 $634 -5 $711 2.0064315260376553 $572 $791 forward @7 unknown T 0.2999999999999991 -14 0.050000000000000003 0.29999999999999954 -6.9935684739623447 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $-1 $574 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 107 #
vertex $793 -1 -1 $-1 $696 $794 #
straight-curve $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0.025000000000000001 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $576 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 106 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000054 -9 0.050000000000000003 -6.1232339957367648e-017 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $577 $412 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $578 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 40 #
point $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 #
named_attribute-st-attrib $-1 -1 $-1 $580 $414 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $582 $416 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
cface_ptr-ct-attrib $-1 -1 $796 $584 $417 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $-1 $585 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 121 #
plane-surface $-1 -1 -1 $-1 14 0 2.2075 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $586 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
named_attribute-st-attrib $-1 -1 $-1 $588 $422 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $590 $424 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 76 #
named_attribute-st-attrib $-1 -1 $-1 $599 $434 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $608 $294 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
cface_ptr-ct-attrib $-1 -1 $799 $609 $451 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $569 #
cface $-1 -1 $571 $21 $341 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $-1 $611 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 122 #
plane-surface $-1 -1 -1 $-1 0 14 2.2075 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $613 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $614 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 68 #
straight-curve $-1 -1 -1 $-1 -14 10 -0.63500000000000001 0 0 1 F 0 F 5.6849999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $616 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 20 #
point $-1 -1 -1 $-1 -14 -10 5.0499999999999998 #
coedge $-1 -1 -1 $-1 $653 $618 $620 $741 reversed $654 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $619 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 63 #
straight-curve $-1 -1 -1 $-1 -14 14 2.2075 0 0 -1 I I #
edge $801 -1 -1 $-1 $757 -14 $622 14 $738 $802 forward @7 unknown T -14 14 5.0499999999999998 14 14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 18 #
point $-1 -1 -1 $-1 -14 14 5.0499999999999998 #
edge $803 -1 -1 $-1 $626 -0.3175 $648 0.3175 $646 $804 forward @7 unknown T -14 14 -0.63500000000000001 -14 14 0 #
named_attribute-st-attrib $-1 -1 $-1 $625 $465 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $626 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 19 #
point $-1 -1 -1 $-1 -14 14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $627 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $632 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 58 #
straight-curve $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0.050000000000000003 1 -6.1232339957367648e-017 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $633 $474 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $634 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 14 #
point $-1 -1 -1 $-1 0.29999999999999916 -14 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $637 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 25 #
point $-1 -1 -1 $-1 14 -14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $640 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 83 #
vertex $806 -1 -1 $-1 $640 $807 #
straight-curve $-1 -1 -1 $-1 14 0 5.0499999999999998 0 1 0 I I #
cface_ptr-ct-attrib $-1 -1 $808 $641 $483 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $612 #
named_attribute-st-attrib $-1 -1 $-1 $643 $487 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $644 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 13 #
point $-1 -1 -1 $-1 -0.30000000000000082 -14 0.050000000000000003 #
named_attribute-st-attrib $-1 -1 $-1 $647 $491 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $648 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 23 #
point $-1 -1 -1 $-1 -14 14 -0.63500000000000001 #
named_attribute-st-attrib $-1 -1 $-1 $655 $497 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 82 #
straight-curve $-1 -1 -1 $-1 14 14 2.2075 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $-1 $661 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 87 #
named_attribute-st-attrib $-1 -1 $-1 $662 $506 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $663 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 33 #
point $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0 #
named_attribute-st-attrib $-1 -1 $-1 $667 $509 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $669 $341 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $679 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $680 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_0 1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $812 $681 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 smallfeaturesize 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $683 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @16 substrate:solid2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $686 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
named_attribute-st-attrib $-1 -1 $-1 $687 $545 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $689 $251 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $692 $253 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $-1 $694 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 110 #
vertex $814 -1 -1 $-1 $694 $815 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $-1 $696 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 109 #
named_attribute-st-attrib $-1 -1 $-1 $697 $557 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $817 $705 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $706 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $818 $-1 $709 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 108 #
straight-curve $-1 -1 -1 $-1 0.29999999999999943 -9 0.050000000000000003 6.1232339957367648e-017 1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $710 $574 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $711 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 41 #
point $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0.050000000000000003 #
named_attribute-st-attrib $-1 -1 $-1 $713 $576 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $819 $720 $417 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 port_0 1 #
cface_ptr-ct-attrib $-1 -1 $820 $721 $585 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $610 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $728 $294 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $729 $451 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
cface_ptr-ct-attrib $-1 -1 $821 $731 $611 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $741 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 85 #
straight-curve $-1 -1 -1 $-1 0 14 5.0499999999999998 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $744 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 69 #
straight-curve $-1 -1 -1 $-1 -14 14 -0.3175 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $-1 $749 $632 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $757 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 31 #
point $-1 -1 -1 $-1 14 14 5.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $759 $483 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
named_attribute-st-attrib $-1 -1 $-1 $769 $661 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $775 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $823 $776 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
real_attrib-name_attrib-gen-attrib $-1 -1 $824 $777 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 propagationfactor 0.5 #
named_attribute-st-attrib $-1 -1 $-1 $783 $694 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $784 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 uid 42 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
named_attribute-st-attrib $-1 -1 $-1 $786 $696 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $788 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
named_attribute-st-attrib $-1 -1 $-1 $790 $709 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $825 $796 $417 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port_index 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $797 $585 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $800 $611 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
named_attribute-st-attrib $-1 -1 $-1 $803 $744 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $811 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $812 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 anisotropiccurvature 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $819 $417 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
real_attrib-name_attrib-gen-attrib $-1 -1 $827 $824 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 curvaturerefinement 0.050000000000000003 #
real_attrib-name_attrib-gen-attrib $-1 -1 $828 $826 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 mincurvaturerefinement 0.01 #
real_attrib-name_attrib-gen-attrib $-1 -1 $829 $827 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 globalmeshsize 4.0003990113487422 #
real_attrib-name_attrib-gen-attrib $-1 -1 $830 $828 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalzmax 5.0499999999999998 #
real_attrib-name_attrib-gen-attrib $-1 -1 $831 $829 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalzmin -0.63500000000000001 #
real_attrib-name_attrib-gen-attrib $-1 -1 $832 $830 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalymax 14 #
real_attrib-name_attrib-gen-attrib $-1 -1 $833 $831 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalymin -14 #
real_attrib-name_attrib-gen-attrib $-1 -1 $834 $832 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalxmax 14 #
real_attrib-name_attrib-gen-attrib $-1 -1 $835 $833 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 globalxmin -14 #
string_attrib-name_attrib-gen-attrib $-1 -1 $836 $834 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_zmax @8 magnetic #
string_attrib-name_attrib-gen-attrib $-1 -1 $837 $835 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_zmin @8 electric #
string_attrib-name_attrib-gen-attrib $-1 -1 $838 $836 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_ymax @8 magnetic #
string_attrib-name_attrib-gen-attrib $-1 -1 $839 $837 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_ymin @8 magnetic #
string_attrib-name_attrib-gen-attrib $-1 -1 $840 $838 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_xmax @8 magnetic #
string_attrib-name_attrib-gen-attrib $-1 -1 $841 $839 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 bound_xmin @8 magnetic #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $840 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 numberoffaceports 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $841 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 numberofports 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $844 $842 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port2_nz 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $845 $843 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port2_ny 1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $846 $844 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port2_nx 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $845 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port2_name 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $848 $846 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port1_nz 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $849 $847 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port1_ny 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $850 $848 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 port1_nx 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $849 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 port1_name 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $850 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 mesh all regions 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $853 $851 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 problem class name @14 High Frequency #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $852 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 problem class id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $853 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 unitscode 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $854 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $855 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 11 #
End-of-ACIS-data 