function [domains] = meshDD(xy,ele,xydd,eledd,elabdd)

% La funzione meshDD genera un file di domini *.ddm e il rispettivo vettore
% domains.
% Ciascun elemento del vettore corrisponde ad un elemento della mesh ed è
% uguale all'indice del sottodominio a cui appartiene l'elemento.
%
% I sottodominii però sono ora (03/09/07) di due tipi, ogni elemento
% triangolare di label 0 è un sottodominio a se stante, quelli di 
% label nonzero formano sottodomini che comprendono tutti gli elementi di
% eguale label
%
% meshDD function:
% [IN]:
%   xy: node vector of the global mesh of the problem
%   ele: element vector of the global mesh of the problem
%   xydd: node vector of the partition
%   eledd: element vector of the partition

% [OUT]:
%   domains: each element of this vector is related with the respective
%   global mesh element and it's equal to the index of the subdomain the element belongs to. 

NNODE = size(xy,2);
NELE = size(ele,2);
NDD = size(eledd,2);

% Build a numbering of subdomains, first all the single triangle ones
% THen all the others
SDN = [];
id  = 1;
ND  = 0;
for i = 1:NDD
    if (elabdd(i)==0)
        SDN(i) = id;
        id = id + 1;
    end
end
for i = 1:NDD
    if (elabdd(i)>0)
        SDN(i) = id+double(elabdd(i))-1;
    end
end

% Does "ie" element belong to "id" subdomain?
% The element ie belongs to id subdomain if its BARICENTRO xyb is IN the id subdomain. 
for ie = 1:NELE
    elem = ele(2:4,ie);
    xye = xy(:,elem);
    xyb = sum(xye,2)/3;
    for id = 1:NDD
        elemdd = eledd(2:4,id);
        xyedd = xydd(:,elemdd);
        t = test(xyedd,xyb);
        if t == 1
            domains(ie) = SDN(id);
            break
        end
    end
end

% fid = fopen(strcat(name,'.ddm'),'w');
% fprintf(fid,'NELE: \n', NELE);
% fprintf(fid,'NDD: \n', NDD);
% fprintf(fid,'DOMAINS: \n', domains);
% fclose(fid);