function [point,ele,spig,nlab,elab,slab,NNODE,NELE,NSPIG]=ReadMesh(fnamein)
%
%Read the file input mesh xxx.fem and set the internal geometrical structures
%
%------------Statical Variables
NNODE   =   0;
NELE    =   0;
NSPIG   =   0;
dump    =   '';
%------------Open file
pfin    =   fopen(fnamein,'r');
fscanf(pfin,'%*s',5);
NELE    =   fscanf(pfin,'%i',1);
fscanf(pfin,'%*s',2);
NNODE   =   fscanf(pfin,'%i',1);
fscanf(pfin,'%*s',2);
NSPIG   =   fscanf(pfin,'%i',1);
fscanf(pfin,'%*s',1);
for i=1:NELE
    fscanf(pfin,'%*i',1);
    elem_node       =   fscanf(pfin,'%i',1);
    ele(1,i)        =   elem_node;
    for j=2:elem_node+1
        ele(j,i)    =   fscanf(pfin,'%i',1);
    end
    elab(1,i)       =   int8(fscanf(pfin,'%i',1));
end
fscanf(pfin,'%*s',1);
for i=1:NNODE
    fscanf(pfin,'%*i',1);
    for j=1:2
        point(j,i)    =   fscanf(pfin,'%g',1);
    end
    nlab(1,i)       =   int8(fscanf(pfin,'%i',1));
end
spig = [];
sla
% fscanf(pfin,'%*s',1);
% for i=1:NELE
%     fscanf(pfin,'%*i',1);
%     elem_node       =   fscanf(pfin,'%i',1);
%     spig(1,i)       =   elem_node;
%     for j=2:elem_node+1
%         spig(j,i)    =   fscanf(pfin,'%i',1);
%     end
% end
% fscanf(pfin,'%*s',2);
% for i=1:NSPIG
%     fscanf(pfin,'%*i',1);
%     slab(1,i)    =   int8(fscanf(pfin,'%i',1));
% end
fclose(pfin);