% Solving the generalized matrix problem in MATLAB
close all;
clear all;

S = MatrixMarketReaderComplex( 'S' );
T = MatrixMarketReaderComplex( 'T' );
%S = MatrixMarketReader( 'S' );
%T = MatrixMarketReader( 'T' );
d = vectorReader( 'D' );

% homogeneous Dirichlet conditions: 
dirHit = 0;
Sdir = deleteDirichlet(S, d);
Tdir = deleteDirichlet(T, d);

[V D] = eig(Sdir, Tdir);
L = Sdir*V;
R = Tdir*V*D;
R = L-R;
for k=1:size(D)
    e1(k,1) = D(k,k);
    r(k,1) = norm(R(:,k));
end

% shift = (1950+j*50)^2;
% mA = inv(Sdir-shift*Tdir)*Tdir;
% v = eigs(mA,10);
%v = eig(S,T);
e = sort(sqrt(e1));
e2 = sort(e1);
