1800 0 34 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Fri Apr 24 11:59:06 2009 
1 9.9999999999999995e-007 1e-010 
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
vertex $37 -1 -1 $-1 $-1 $38 #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 reversed single F F #
vertex $54 -1 -1 $-1 $-1 $55 #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 reversed single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 reversed single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 reversed single F F #
vertex $68 -1 -1 $-1 $-1 $69 #
vertex $70 -1 -1 $-1 $-1 $71 #
vertex $72 -1 -1 $-1 $-1 $73 #
vertex $74 -1 -1 $-1 $-1 $75 #
vertex $76 -1 -1 $-1 $-1 $77 #
vertex $78 -1 -1 $-1 $-1 $79 #
vertex $80 -1 -1 $-1 $-1 $81 #
vertex $82 -1 -1 $-1 $-1 $83 #
vertex $84 -1 -1 $-1 $-1 $85 #
vertex $86 -1 -1 $-1 $-1 $87 #
vertex $88 -1 -1 $-1 $-1 $89 #
vertex $90 -1 -1 $-1 $-1 $91 #
vertex $92 -1 -1 $-1 $-1 $93 #
vertex $94 -1 -1 $-1 $-1 $95 #
vertex $96 -1 -1 $-1 $-1 $97 #
vertex $98 -1 -1 $-1 $-1 $99 #
vertex $100 -1 -1 $-1 $-1 $101 #
vertex $102 -1 -1 $-1 $-1 $103 #
edge $104 -1 -1 $-1 $105 -0.020000000000000018 $106 0.020000000000000018 $-1 $107 forward @7 unknown F #
vertex $108 -1 -1 $-1 $-1 $109 #
face $110 -1 -1 $-1 $-1 $111 $-1 $-1 $112 reversed single F F #
face $113 -1 -1 $-1 $-1 $114 $-1 $-1 $115 reversed single F F #
named_attribute-st-attrib $-1 -1 $116 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid3 #
loop $-1 -1 -1 $-1 $-1 $117 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0.65600000000000003 0.050000000000000003 1.5495000000000001 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $118 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
point $-1 -1 -1 $-1 0 0 0 #
named_attribute-st-attrib $-1 -1 $119 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nVacuum:solid12 #
loop $-1 -1 -1 $-1 $-1 $120 $2 F unknown #
plane-surface $-1 -1 -1 $-1 19.344999999999999 0.050000000000000003 9.411999999999999 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $121 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $122 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5495000000000001 0.050000000000000003 9.4179999999999993 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $123 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $124 $4 F unknown #
plane-surface $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 1.5495000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $125 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $126 $5 F unknown #
plane-surface $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 7.8624999999999998 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $127 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $128 $6 F unknown #
plane-surface $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 1.5495000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $129 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 6.3129999999999997 #
named_attribute-st-attrib $-1 -1 $130 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $131 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5495000000000001 0.050000000000000003 -3.2140000000000004 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $132 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $133 $9 F unknown #
plane-surface $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 7.8624999999999998 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $134 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nVacuum:solid22 #
loop $-1 -1 -1 $-1 $-1 $135 $10 F unknown #
plane-surface $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 1.5495000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $137 $11 F unknown #
plane-surface $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 1.5495000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $138 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
point $-1 -1 -1 $-1 0 0 6.3129999999999997 #
named_attribute-st-attrib $-1 -1 $139 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid14 #
point $-1 -1 -1 $-1 5.9509999999999996 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $140 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid13 #
point $-1 -1 -1 $-1 1.1340000000000001 0 9.0954999999999995 #
named_attribute-st-attrib $-1 -1 $141 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid14 #
point $-1 -1 -1 $-1 5.9509999999999996 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $142 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid14 #
point $-1 -1 -1 $-1 6.6819999999999995 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $143 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid15 #
point $-1 -1 -1 $-1 8.5360000000000014 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $144 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid15 #
point $-1 -1 -1 $-1 10.795999999999999 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $145 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid16 #
point $-1 -1 -1 $-1 12.653 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $146 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid16 #
point $-1 -1 -1 $-1 15.254 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $147 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid17 #
point $-1 -1 -1 $-1 17.111000000000001 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $148 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid17 #
point $-1 -1 -1 $-1 19.785 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $149 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid18 #
point $-1 -1 -1 $-1 21.641999999999999 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $150 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid18 #
point $-1 -1 -1 $-1 24.315999999999999 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $151 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid19 #
point $-1 -1 -1 $-1 26.172999999999998 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $152 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid19 #
point $-1 -1 -1 $-1 28.773999999999997 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $153 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid20 #
point $-1 -1 -1 $-1 30.631 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $154 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid20 #
point $-1 -1 -1 $-1 32.890999999999998 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $155 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPEC:solid21 #
point $-1 -1 -1 $-1 34.744999999999997 0 7.8425000000000002 #
named_attribute-st-attrib $-1 -1 $156 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid5 #
vertex $-1 -1 -1 $-1 $30 $157 #
vertex $-1 -1 -1 $-1 $30 $158 #
straight-curve $-1 -1 -1 $-1 5.7570000000000006 0 1.5495000000000001 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $159 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid5 #
point $-1 -1 -1 $-1 5.7570000000000006 0 1.5695000000000001 #
named_attribute-st-attrib $-1 -1 $160 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $161 $32 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.050000000000000003 3.1019999999999994 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $162 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $163 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.050000000000000003 3.1019999999999994 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $165 $166 $-1 $167 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $39 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $170 $171 $-1 $172 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $174 $175 $-1 $176 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $45 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $178 $179 $-1 $180 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $48 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $182 $183 $-1 $184 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $51 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $186 $187 $-1 $188 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $191 $192 $-1 $193 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $59 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $195 $196 $-1 $197 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $62 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $199 $200 $-1 $201 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $65 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $203 $204 $-1 $205 reversed $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $68 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $70 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $72 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $74 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $76 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $78 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $80 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $82 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $84 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $86 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $88 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $90 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $92 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $94 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $96 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $98 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $100 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $102 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $104 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5.7570000000000006 0 1.5695000000000001 #
point $-1 -1 -1 $-1 5.7570000000000006 0 1.5295000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $108 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $110 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $227 $228 $-1 $229 forward $111 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $113 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $231 $232 $-1 $233 forward $114 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $116 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $235 $117 $-1 $236 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $117 $235 $-1 $237 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $238 -1.5495000000000001 $239 1.5495000000000001 $117 $240 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $118 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $119 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $243 $120 $-1 $244 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $120 $243 $-1 $245 forward $40 $-1 #
edge $-1 -1 -1 $-1 $246 -0.050000000000000003 $247 0.050000000000000003 $120 $248 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $121 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $250 $122 $-1 $251 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $122 $250 $-1 $252 forward $43 $-1 #
edge $-1 -1 -1 $-1 $253 -0.050000000000000003 $254 0.050000000000000003 $122 $255 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $123 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $257 $124 $-1 $258 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $124 $257 $-1 $259 reversed $46 $-1 #
edge $-1 -1 -1 $-1 $260 -1.5495000000000001 $261 1.5495000000000001 $124 $262 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $125 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
coedge $-1 -1 -1 $-1 $264 $126 $-1 $265 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $126 $264 $-1 $266 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $267 -1.5494999999999992 $268 1.5495000000000001 $126 $269 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $127 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $271 $128 $-1 $272 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $128 $271 $-1 $273 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $274 -1.5495000000000001 $275 1.5495000000000001 $128 $276 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $129 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $130 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $279 $131 $-1 $280 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $131 $279 $-1 $281 forward $57 $-1 #
edge $-1 -1 -1 $-1 $282 -0.050000000000000003 $283 0.050000000000000003 $131 $284 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $132 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $286 $133 $-1 $287 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $133 $286 $-1 $288 reversed $60 $-1 #
edge $-1 -1 -1 $-1 $289 -1.5494999999999992 $290 1.5495000000000001 $133 $291 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $134 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $293 $135 $-1 $294 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $135 $293 $-1 $295 reversed $63 $-1 #
edge $-1 -1 -1 $-1 $296 -0.050000000000000003 $297 0.050000000000000003 $135 $298 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $136 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
coedge $-1 -1 -1 $-1 $300 $137 $-1 $301 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $137 $300 $-1 $302 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $303 -0.050000000000000003 $304 0.050000000000000003 $137 $305 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $138 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $139 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $140 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $141 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $142 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $143 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $144 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $145 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $146 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $147 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $148 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $149 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $150 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $151 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $152 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $153 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $154 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $155 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 134 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $156 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 137 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $159 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 137 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $160 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
coedge $-1 -1 -1 $-1 $327 $161 $-1 $328 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $161 $327 $-1 $329 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $330 -0.050000000000000003 $331 0.050000000000000003 $161 $332 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $162 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 147 #
coedge $-1 -1 -1 $-1 $334 $163 $-1 $335 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $163 $334 $-1 $336 reversed $114 $-1 #
edge $-1 -1 -1 $-1 $337 -0.050000000000000003 $338 0.050000000000000003 $163 $339 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $166 $165 $-1 $340 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $341 -0.050000000000000003 $239 0.050000000000000003 $165 $342 forward @7 unknown F #
edge $-1 -1 -1 $-1 $238 -0.050000000000000003 $343 0.050000000000000003 $166 $344 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $167 $345 #
vertex $-1 -1 -1 $-1 $167 $346 #
straight-curve $-1 -1 -1 $-1 0.65600000000000003 0.10000000000000001 1.5495000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $171 $170 $-1 $347 forward $40 $-1 #
edge $-1 -1 -1 $-1 $247 -19.344999999999999 $348 19.344999999999999 $170 $349 forward @7 unknown F #
edge $-1 -1 -1 $-1 $350 -19.344999999999999 $246 19.344999999999999 $171 $351 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $172 $352 #
vertex $-1 -1 -1 $-1 $172 $353 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 9.411999999999999 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $175 $174 $-1 $354 forward $43 $-1 #
edge $-1 -1 -1 $-1 $254 -1.5495000000000001 $355 1.5495000000000001 $174 $356 forward @7 unknown F #
edge $-1 -1 -1 $-1 $357 -1.5495000000000001 $253 1.5495000000000001 $175 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $176 $359 #
vertex $-1 -1 -1 $-1 $176 $360 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 9.4179999999999993 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
coedge $-1 -1 -1 $-1 $179 $178 $-1 $361 reversed $46 $-1 #
edge $-1 -1 -1 $-1 $362 -0.050000000000000003 $261 0.050000000000000003 $178 $363 forward @7 unknown F #
edge $-1 -1 -1 $-1 $260 -0.050000000000000003 $364 0.050000000000000003 $179 $365 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $259 $366 #
vertex $-1 -1 -1 $-1 $180 $367 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0 1.5495000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $183 $182 $-1 $368 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $369 -0.050000000000000003 $268 0.050000000000000003 $182 $370 forward @7 unknown F #
edge $-1 -1 -1 $-1 $267 -0.050000000000000003 $371 0.050000000000000003 $183 $372 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $266 $373 #
vertex $-1 -1 -1 $-1 $184 $374 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0 7.8624999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
coedge $-1 -1 -1 $-1 $187 $186 $-1 $375 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $376 -0.050000000000000003 $275 0.050000000000000003 $186 $377 forward @7 unknown F #
edge $-1 -1 -1 $-1 $274 -0.050000000000000003 $378 0.050000000000000003 $187 $379 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $273 $380 #
vertex $-1 -1 -1 $-1 $188 $381 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0 1.5495000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
coedge $-1 -1 -1 $-1 $192 $191 $-1 $382 forward $57 $-1 #
edge $-1 -1 -1 $-1 $283 -1.5495000000000001 $383 1.5495000000000001 $191 $384 forward @7 unknown F #
edge $-1 -1 -1 $-1 $385 -1.5495000000000001 $282 1.5495000000000001 $192 $386 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $193 $387 #
vertex $-1 -1 -1 $-1 $193 $388 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -3.2140000000000004 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $196 $195 $-1 $389 reversed $60 $-1 #
edge $-1 -1 -1 $-1 $390 -0.050000000000000003 $290 0.050000000000000003 $195 $391 forward @7 unknown F #
edge $-1 -1 -1 $-1 $289 -0.050000000000000003 $392 0.050000000000000003 $196 $393 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $288 $394 #
vertex $-1 -1 -1 $-1 $197 $395 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0 7.8624999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $200 $199 $-1 $396 reversed $63 $-1 #
edge $-1 -1 -1 $-1 $397 -1.5495000000000001 $296 1.5495000000000001 $199 $398 forward @7 unknown F #
edge $-1 -1 -1 $-1 $297 -1.5495000000000001 $399 1.5495000000000001 $200 $400 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $401 #
vertex $-1 -1 -1 $-1 $295 $402 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 3.0990000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $204 $203 $-1 $403 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $404 -1.5495000000000001 $303 1.5495000000000001 $203 $405 forward @7 unknown F #
edge $-1 -1 -1 $-1 $304 -1.5495000000000001 $406 1.5495000000000001 $204 $407 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $205 $408 #
vertex $-1 -1 -1 $-1 $302 $409 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 3.0990000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $206 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $213 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $217 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
coedge $-1 -1 -1 $-1 $228 $227 $-1 $410 forward $111 $-1 #
edge $-1 -1 -1 $-1 $331 -3.2110000000000003 $411 0.0029999999999992255 $227 $412 forward @7 unknown F #
edge $-1 -1 -1 $-1 $330 -3.2110000000000003 $413 0.0029999999999992255 $228 $414 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $329 $415 #
vertex $-1 -1 -1 $-1 $328 $416 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 6.3129999999999997 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
coedge $-1 -1 -1 $-1 $232 $231 $-1 $417 forward $114 $-1 #
edge $-1 -1 -1 $-1 $338 -3.2110000000000003 $418 0.0029999999999992255 $231 $419 forward @7 unknown F #
edge $-1 -1 -1 $-1 $337 -3.2110000000000003 $420 0.0029999999999992255 $232 $421 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $336 $422 #
vertex $-1 -1 -1 $-1 $335 $423 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 6.3129999999999997 0 -1 0 I I #
edge $-1 -1 -1 $-1 $343 -1.5495000000000001 $341 1.5495000000000001 $235 $424 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $236 $425 #
straight-curve $-1 -1 -1 $-1 0.65600000000000003 0.050000000000000003 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $237 $426 #
straight-curve $-1 -1 -1 $-1 0.65600000000000003 0.050000000000000003 3.0990000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.65600000000000003 0.10000000000000001 3.0990000000000002 #
point $-1 -1 -1 $-1 0.65600000000000003 0.10000000000000001 0 #
edge $-1 -1 -1 $-1 $348 -0.050000000000000003 $350 0.050000000000000003 $243 $427 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $244 $428 #
straight-curve $-1 -1 -1 $-1 19.344999999999999 0.10000000000000001 9.411999999999999 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $347 $429 #
straight-curve $-1 -1 -1 $-1 19.344999999999999 0 9.411999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 9.411999999999999 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 9.411999999999999 #
edge $-1 -1 -1 $-1 $355 -0.050000000000000003 $357 0.050000000000000003 $250 $430 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $431 #
straight-curve $-1 -1 -1 $-1 -1.5495000000000001 0.10000000000000001 9.4179999999999993 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $354 $432 #
straight-curve $-1 -1 -1 $-1 -1.5495000000000001 0 9.4179999999999993 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 9.4179999999999993 #
point $-1 -1 -1 $-1 0 0.10000000000000001 9.4179999999999993 #
edge $-1 -1 -1 $-1 $364 -1.5495000000000001 $362 1.5495000000000001 $257 $433 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $258 $434 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $259 $435 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 3.0990000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 33.655999999999999 0 3.0990000000000002 #
point $-1 -1 -1 $-1 33.655999999999999 0 0 #
edge $-1 -1 -1 $-1 $371 -1.5494999999999992 $369 1.5495000000000001 $264 $436 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $265 $437 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 6.3129999999999997 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $266 $438 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 9.411999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 9.411999999999999 #
point $-1 -1 -1 $-1 38.689999999999998 0 6.3129999999999997 #
edge $-1 -1 -1 $-1 $378 -1.5495000000000001 $376 1.5495000000000001 $271 $439 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $272 $440 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $273 $441 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.050000000000000003 3.0990000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 33.655999999999999 0 3.0990000000000002 #
point $-1 -1 -1 $-1 33.655999999999999 0 0 #
edge $-1 -1 -1 $-1 $383 -0.050000000000000003 $385 0.050000000000000003 $279 $442 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $382 $443 #
straight-curve $-1 -1 -1 $-1 -1.5495000000000001 0 -3.2140000000000004 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $281 $444 #
straight-curve $-1 -1 -1 $-1 -1.5495000000000001 0.10000000000000001 -3.2140000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 -3.2140000000000004 #
point $-1 -1 -1 $-1 0 0 -3.2140000000000004 #
edge $-1 -1 -1 $-1 $392 -1.5494999999999992 $390 1.5495000000000001 $286 $445 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $287 $446 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 6.3129999999999997 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $288 $447 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 9.411999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 9.411999999999999 #
point $-1 -1 -1 $-1 38.689999999999998 0 6.3129999999999997 #
edge $-1 -1 -1 $-1 $399 -0.050000000000000003 $397 0.050000000000000003 $293 $448 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $294 $449 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0 1.5495000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $396 $450 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 1.5495000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 3.0990000000000002 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 3.0990000000000002 #
edge $-1 -1 -1 $-1 $406 -0.050000000000000003 $404 0.050000000000000003 $300 $451 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $301 $452 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0 1.5495000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $403 $453 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 1.5495000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 3.0990000000000002 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 3.0990000000000002 #
edge $-1 -1 -1 $-1 $411 -0.050000000000000003 $413 0.050000000000000003 $327 $454 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $328 $455 #
straight-curve $-1 -1 -1 $-1 0 0 3.1019999999999994 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $329 $456 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 3.1019999999999994 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 6.3129999999999997 #
point $-1 -1 -1 $-1 0 0 6.3129999999999997 #
edge $-1 -1 -1 $-1 $418 -0.050000000000000003 $420 0.050000000000000003 $334 $457 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $335 $458 #
straight-curve $-1 -1 -1 $-1 0 0 3.1019999999999994 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $336 $459 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 3.1019999999999994 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 6.3129999999999997 #
point $-1 -1 -1 $-1 0 0 6.3129999999999997 #
straight-curve $-1 -1 -1 $-1 0.65600000000000003 0 1.5495000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 0.65600000000000003 0 0 #
point $-1 -1 -1 $-1 0.65600000000000003 0 3.0990000000000002 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 9.411999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 9.411999999999999 #
point $-1 -1 -1 $-1 0 0 9.411999999999999 #
straight-curve $-1 -1 -1 $-1 -3.0990000000000002 0.050000000000000003 9.4179999999999993 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.0990000000000002 0.10000000000000001 9.4179999999999993 #
point $-1 -1 -1 $-1 -3.0990000000000002 0 9.4179999999999993 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 1.5495000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 0 #
point $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 3.0990000000000002 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 7.8624999999999998 0 0 -1 I I #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 6.3129999999999997 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 9.411999999999999 #
straight-curve $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 1.5495000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 0 #
point $-1 -1 -1 $-1 33.655999999999999 0.10000000000000001 3.0990000000000002 #
straight-curve $-1 -1 -1 $-1 -3.0990000000000002 0.050000000000000003 -3.2140000000000004 0 1 0 I I #
point $-1 -1 -1 $-1 -3.0990000000000002 0 -3.2140000000000004 #
point $-1 -1 -1 $-1 -3.0990000000000002 0.10000000000000001 -3.2140000000000004 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 7.8624999999999998 0 0 -1 I I #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 6.3129999999999997 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 9.411999999999999 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 0 0 -1 0 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 0 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 0 #
straight-curve $-1 -1 -1 $-1 38.689999999999998 0.050000000000000003 0 0 -1 0 I I #
point $-1 -1 -1 $-1 38.689999999999998 0 0 #
point $-1 -1 -1 $-1 38.689999999999998 0.10000000000000001 0 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 3.0990000000000002 0 1 -0 I I #
point $-1 -1 -1 $-1 0 0 3.0990000000000002 #
point $-1 -1 -1 $-1 0 0.10000000000000001 3.0990000000000002 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 3.0990000000000002 0 1 -0 I I #
point $-1 -1 -1 $-1 0 0 3.0990000000000002 #
point $-1 -1 -1 $-1 0 0.10000000000000001 3.0990000000000002 #
End-of-ACIS-data 