close all;
clear;

set(0,'DefaultFigureWindowStyle','docked');
fontsize = 12;
linewidth = 1.0;


%% Build ROM

% order = 8;
% modelName = 'C:\Ortwin\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_stable2\';
% 
% impedanceFlag = true;
% linFreqParamFlag = false;
% 
% % buildRedModelTransp(modelName, order, linFreqParamFlag);
% buildRedModelInterpTransp(modelName, order, linFreqParamFlag);
% fNameSpara = modelEvaluation(modelName, impedanceFlag);
% % fNameSpara = [modelName 'S_f_1000000000_4500000000_101_MU_RELATIVE_74_1_7_101.txt'];
% 
% % [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
% %   = loadSmatrix(fNameSpara);
% 
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% % one parameter plot
% sVal = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal(k) = sMatrices{k}(1, 1);
% end
% sVal1 = sVal;
% freqs1 = freqs;
% figHandle = figure;
% set(figHandle, 'color', 'w');
% plot(freqs1 * 1e-9, abs(sVal1), 'LineWidth', linewidth);
% grid;

%% Solve original model

% fNameSpara = solveUnredModel(modelName, impedanceFlag, linFreqParamFlag);
% % fNameSpara = [modelName 'S_f_160000000_240000000_11.txt'];
% 
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% 
% sValFull = zeros(numParameterPnts(1), 1);
% fFull = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   fFull(k) = parameterVals(1, k);
%   sValFull(k) = sMatrices{k}(1, 1);
% end


%% Comparing ROM and original model

% % ROM - method 1
% modelName = 'C:\Ortwin\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_stable1\';
% fNameSpara = [modelName 'S_f_3000000000_8000000000_501_EPSILON_RELATIVE_Box1_1_5_1_EPSILON_RELATIVE_Box2_3_3_1.txt'];
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% sVal = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal(k) = sMatrices{k}(1, 1);
% end
% sVal1 = sVal;
% freqs1 = freqs;
% figHandle = figure;
% set(figHandle, 'color', 'w');
% plot(freqs1 * 1e-9, abs(sVal1), '-.', 'LineWidth', linewidth);
% grid;
% xlabel('Frequenz (GHz)', 'FontSize', fontsize);
% ylabel('|S_{11}|', 'FontSize', fontsize);
% hold;
% % ROM - method 2: Interpolation and WCAWE 
% modelName2 = 'C:\Ortwin\patch_antenna_6e+009_EPSILON_RELATIVE_Box1_(4,0)_EPSILON_RELATIVE_Box2_(2,0)_6_stable2\';
% fNameSpara = [modelName2 'S_f_3000000000_8000000000_501_EPSILON_RELATIVE_Box1_1_5_1_EPSILON_RELATIVE_Box2_3_3_1.txt'];
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% sVal = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal(k) = sMatrices{k}(1, 1);
% end
% sVal2long = sVal;
% freqs1 = freqs;
% plot(freqs1 * 1e-9, abs(sVal2long), 'LineWidth', linewidth);
% % Original model
% fNameSpara = [modelName 'S_f_3000000000_8000000000_51_EPSILON_RELATIVE_Box1_1_5_1_EPSILON_RELATIVE_Box2_3_3_1_full.txt'];
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% sVal = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal(k) = sMatrices{k}(1, 1);
% end
% sValFull = sVal;
% plot(freqs * 1e-9, abs(sValFull), 'rd', 'LineWidth', linewidth);
% legend('Red. Modell - Algorithmus 8.1', 'Red. Modell - Algorithmus 8.2', ...
%   'Originalmodell', 'Location', 'SouthWest');
% 
% % plot error
% % Method 1
% fNameSpara = [modelName 'S_f_3000000000_8000000000_51_EPSILON_RELATIVE_Box1_1_5_1_EPSILON_RELATIVE_Box2_3_3_1.txt'];
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% sVal = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal(k) = sMatrices{k}(1, 1);
% end
% sValRomCoarse = sVal;
% figHandle = figure;
% set(figHandle, 'color', 'w');
% semilogy(freqs * 1e-9, abs(sValRomCoarse - sValFull), '-.', ...
%   'LineWidth', linewidth);
% grid;
% hold;
% xlabel('Frequenz (GHz)', 'FontSize', fontsize);
% ylabel('|Fehler|', 'FontSize', fontsize);
% % Method 2
% fNameSpara = [modelName2 'S_f_3000000000_8000000000_51_EPSILON_RELATIVE_Box1_1_5_1_EPSILON_RELATIVE_Box2_3_3_1.txt'];
% [parameterNames, numParameterPnts, parameterVals, sMatrices] ...
%   = loadSmatrix(fNameSpara);
% sVal2 = zeros(numParameterPnts(1), 1);
% freqs = zeros(numParameterPnts(1), 1);
% for k = 1 : numParameterPnts(1)
%   freqs(k) = parameterVals(1, k);
%   sVal2(k) = sMatrices{k}(1, 1);
% end
% sValRomCoarse2 = sVal2;
% semilogy(freqs * 1e-9, abs(sValRomCoarse2 - sValFull), 'LineWidth', linewidth);
% legend('Red. Modell - Methode 1', 'Red. Modell - Methode 2', ...
%   'Location', 'NorthWest');
% 
% % use subplots
% figHandle = figure;
% set(figHandle, 'color', 'w');
% subplot(2, 1, 1);
% plot(freqs1 * 1e-9, abs(sVal1), '-.', 'LineWidth', linewidth);
% grid;
% xlabel('Frequenz (GHz)', 'FontSize', fontsize);
% ylabel('|S_{11}|', 'FontSize', fontsize);
% hold;
% plot(freqs1 * 1e-9, abs(sVal2long), 'LineWidth', linewidth);
% plot(freqs * 1e-9, abs(sValFull), 'rd', 'LineWidth', linewidth);
% legend('Red. Modell - Algorithmus 8.1', 'Red. Modell - Algorithmus 8.2', ...
%   'Originalmodell', 'Location', 'SouthWest');
% subplot(2, 1, 2);
% semilogy(freqs * 1e-9, abs(sValRomCoarse - sValFull), '-.', ...
%   'LineWidth', linewidth);
% grid;
% hold;
% semilogy(freqs * 1e-9, abs(sValRomCoarse2 - sValFull), '-', ...
%   'LineWidth', linewidth);
% 
% xlabel('Frequenz (GHz)', 'FontSize', fontsize);
% ylabel('|Fehler|', 'FontSize', fontsize);
% axis([3 8 1e-13 1e-3]);
% set(gca, 'YTick', [1e-13 1e-11 1e-9 1e-7 1e-5 1e-3]);
% print('-deps', 'patchAntenna_e1_1_e2_3_comp');
% 
% % for Powerpoint presentation
% fontsize = 14;
% linewidth = 2.5;
% % use subplots
% figHandle = figure;
% set(figHandle, 'color', 'w');
% subplot(2, 1, 1);
% plot(freqs1 * 1e-9, abs(sVal1), 'LineWidth', linewidth);
% grid;
% xlabel('Frequency (GHz)', 'FontSize', fontsize);
% ylabel('|S_{11}|', 'FontSize', fontsize);
% hold;
% plot(freqs1 * 1e-9, abs(sVal2long), 'g', 'LineWidth', linewidth);
% plot(freqs * 1e-9, abs(sValFull), 'rd', 'LineWidth', linewidth);
% legend('Old approach', 'New approach', ...
%   'Full FE', 'Location', 'SouthWest');
% set(gca, 'FontSize', fontsize);
% subplot(2, 1, 2);
% semilogy(freqs * 1e-9, abs(sValRomCoarse - sValFull), ...
%   'LineWidth', linewidth);
% grid;
% hold;
% semilogy(freqs * 1e-9, abs(sValRomCoarse2 - sValFull), 'g', ...
%   'LineWidth', linewidth);
% 
% xlabel('Frequency (GHz)', 'FontSize', fontsize);
% ylabel('|Error|', 'FontSize', fontsize);
% axis([3 8 1e-13 1e-3]);
% set(gca, 'YTick', [1e-13 1e-11 1e-9 1e-7 1e-5 1e-3]);
% set(gca, 'FontSize', fontsize);
% print('-dmeta', 'patchAntenna_e1_1_e2_3_comp');


%% 3D plots

% epsilon_r2 = 1
fNameSpara = [modelName 'S_f_3000000000_8000000000_101_EPSILON_RELATIVE_Box1_1_5_101_EPSILON_RELATIVE_Box2_1_3_1.txt'];
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% two parameter plot
figHandle = figure;
set(figHandle, 'color', 'w');
pos = 1;
nonOnePos = find(numParameterPnts(2:end) ~= 1) + 1;
freqs = zeros(numParameterPnts(1),1);
matVals = zeros(numParameterPnts(2),1);
sVal = zeros(numParameterPnts(nonOnePos),numParameterPnts(1));
for fCnt = 1:numParameterPnts(1)
  for pCnt = 1:numParameterPnts(nonOnePos)
    freqs(fCnt) = parameterVals(1,pos);
    matVals(pCnt) = parameterVals(2,pos);
    sVal(pCnt, fCnt) = sMatrices{pos}(1, 1);
    pos = pos + 1;
  end
end
surf(freqs * 1e-9, matVals, abs(sVal));
az = -9.00;
el = 74.00;
view(az, el);
xlabel('Frequenz (GHz)', 'FontSize', fontsize);
ylabel('\epsilon_{r1}', 'FontSize', fontsize);
% xlabel('Frequenz (GHz)', 'FontSize', fontsize, 'Position', [-8.0 17.7 5]);
% ylabel('Relative magnetische Permeabilität', 'FontSize', fontsize, ...
%   'Position', [-10 15.5 5]);
zlabel('|S_{11}|', 'FontSize', fontsize);
%axis([1 4.5 1 7 0 1]);
%title('\epsilon_{r2} = 8', 'FontSize', fontsize);
set(gca, 'FontSize', fontsize);
colormap('gray');
brighten(0.4);
print('-deps', '-r600', 'patchAntenna_e2_1');

% epsilon_r2 = 2
fNameSpara = [modelName 'S_f_3000000000_8000000000_101_EPSILON_RELATIVE_Box1_1_5_101_EPSILON_RELATIVE_Box2_2_3_1.txt'];
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% two parameter plot
figHandle = figure;
set(figHandle, 'color', 'w');
pos = 1;
nonOnePos = find(numParameterPnts(2:end) ~= 1) + 1;
freqs = zeros(numParameterPnts(1),1);
matVals = zeros(numParameterPnts(2),1);
sVal = zeros(numParameterPnts(nonOnePos),numParameterPnts(1));
for fCnt = 1:numParameterPnts(1)
  for pCnt = 1:numParameterPnts(nonOnePos)
    freqs(fCnt) = parameterVals(1,pos);
    matVals(pCnt) = parameterVals(2,pos);
    sVal(pCnt, fCnt) = sMatrices{pos}(1, 1);
    pos = pos + 1;
  end
end
surf(freqs * 1e-9, matVals, abs(sVal));
az = -9.00;
el = 74.00;
view(az, el);
xlabel('Frequenz (GHz)', 'FontSize', fontsize);
ylabel('\epsilon_{r1}', 'FontSize', fontsize);
% xlabel('Frequenz (GHz)', 'FontSize', fontsize, 'Position', [-8.0 17.7 5]);
% ylabel('Relative magnetische Permeabilität', 'FontSize', fontsize, ...
%   'Position', [-10 15.5 5]);
zlabel('|S_{11}|', 'FontSize', fontsize);
%axis([1 4.5 1 7 0 1]);
%title('\epsilon_{r2} = 8', 'FontSize', fontsize);
set(gca, 'FontSize', fontsize);
colormap('gray');
brighten(0.4);
print('-deps', '-r600', 'patchAntenna_e2_2');

% epsilon_r2 = 3
fNameSpara = [modelName 'S_f_3000000000_8000000000_101_EPSILON_RELATIVE_Box1_1_5_101_EPSILON_RELATIVE_Box2_3_3_1.txt'];
[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);
% two parameter plot
figHandle = figure;
set(figHandle, 'color', 'w');
pos = 1;
nonOnePos = find(numParameterPnts(2:end) ~= 1) + 1;
freqs = zeros(numParameterPnts(1),1);
matVals = zeros(numParameterPnts(2),1);
sVal = zeros(numParameterPnts(nonOnePos),numParameterPnts(1));
for fCnt = 1:numParameterPnts(1)
  for pCnt = 1:numParameterPnts(nonOnePos)
    freqs(fCnt) = parameterVals(1,pos);
    matVals(pCnt) = parameterVals(2,pos);
    sVal(pCnt, fCnt) = sMatrices{pos}(1, 1);
    pos = pos + 1;
  end
end
surf(freqs * 1e-9, matVals, abs(sVal));
az = -9.00;
el = 74.00;
view(az, el);
xlabel('Frequenz (GHz)', 'FontSize', fontsize);
ylabel('\epsilon_{r1}', 'FontSize', fontsize);
% xlabel('Frequenz (GHz)', 'FontSize', fontsize, 'Position', [-8.0 17.7 5]);
% ylabel('Relative magnetische Permeabilität', 'FontSize', fontsize, ...
%   'Position', [-10 15.5 5]);
zlabel('|S_{11}|', 'FontSize', fontsize);
%axis([1 4.5 1 7 0 1]);
%title('\epsilon_{r2} = 8', 'FontSize', fontsize);
set(gca, 'FontSize', fontsize);
colormap('gray');
brighten(0.4);
print('-deps', '-r600', 'patchAntenna_e2_3');




