close all;
clear;

set(0,'DefaultFigureWindowStyle','docked');

order = 10;
fontsize = 12;
linewidth = 1.0;
modelName = 'C:\work\examples\WebbDielectricPostQuarter\WebbDielectricPostQuarter_2e+008_10\';

impedanceFlag = true;
linFreqParamFlag = true;

% buildRedModelInterpolation(modelName, order, linFreqParamFlag);
% buildRedModelInterpTransp(modelName, order, linFreqParamFlag);
fNameSpara = modelEvaluation(modelName, impedanceFlag);
% fNameSpara = [modelName 'S_f_1000000000_4500000000_1001_MU_RELATIVE_74_1_7_1.txt'];

[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);

%% plot results
sVal = zeros(numParameterPnts(1), 1);
freqs = zeros(numParameterPnts(1), 1);
for k = 1 : numParameterPnts(1)
  freqs(k) = parameterVals(1, k);
  sVal(k) = sMatrices{k}(1, 1);
end
sVal1 = sVal;

figHandle = figure;
set(figHandle, 'color', 'w');
subplot(2,1,1);
plot(freqs * 1e-6, db(abs(sVal1)), 'LineWidth', linewidth);
hold;
xlabel('Frequenz (MHz)');
ylabel('|S_{11}| (dB)');
axis([160 240 -70 0]);


%% solve original model

fNameSpara = solveUnredModel(modelName, impedanceFlag);
% fNameSpara = [modelName 'S_f_160000000_240000000_11.txt'];

[parameterNames, numParameterPnts, parameterVals, sMatrices] ...
  = loadSmatrix(fNameSpara);

sValFull = zeros(numParameterPnts(1), 1);
fFull = zeros(numParameterPnts(1), 1);
for k = 1 : numParameterPnts(1)
  fFull(k) = parameterVals(1, k);
  sValFull(k) = sMatrices{k}(1, 1);
end
subplot(2,1,1);
plot(fFull * 1e-6, db(abs(sValFull)), 'rd', 'LineWidth', linewidth);
grid;
legend('Reduziertes Modell', 'Originalmodell', 'Location', 'SouthEast');

% plot error
sVal1short = zeros(length(fFull), 1);
for fCnt = 1 : length(fFull)
  sVal1short(fCnt) = sVal1(logical(freqs == fFull(fCnt)));
end
subplot(2,1,2);
semilogy(fFull * 1e-6, abs(sValFull - sVal1short), 'LineWidth', linewidth);
grid;
xlabel('Frequenz (MHz)');
ylabel('|Fehler|');


%% compare to EM_Wavesolver
% % load EM_WaveSolver results
% lteFileName = 'C:\work\examples\WebbDielectricPostQuarter_waveSolver\sparam.txt';
% [f S] = readSparamWaveSolver2(lteFileName);
% subplot(2,1,1);
% plot(f * 1e-6, db(abs(S{1, 1})), 'rd', 'LineWidth', linewidth);
% grid;
% legend('Reduziertes Modell', 'Originalmodell', 'Location', 'SouthEast');
% 
% % plot error
% sVal1short = zeros(1, length(f));
% for fCnt = 1 : length(f)
%   sVal1short(fCnt) = sVal1(logical(freqs == f(fCnt)));
% end
% subplot(2,1,2);
% semilogy(f * 1e-6, abs(S{1, 1} - sVal1short), 'LineWidth', linewidth);
% grid;
% xlabel('Frequenz (MHz)');
% ylabel('|Fehler|');