1800 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu Jul 02 09:58:31 2009 
1 9.9999999999999995e-007 1e-010 
edge $6 -1 -1 $-1 $7 0 $7 6.2831853071795862 $-1 $8 forward @7 unknown F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
edge $12 -1 -1 $-1 $13 0 $13 6.2831853071795862 $-1 $14 forward @7 unknown F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
edge $18 -1 -1 $-1 $19 0 $19 6.2831853071795862 $-1 $20 forward @7 unknown F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
named_attribute-st-attrib $-1 -1 $24 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
vertex $-1 -1 -1 $-1 $0 $25 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
loop $-1 -1 -1 $-1 $27 $28 $1 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 4 0 0 1 I I 0 -1 4 forward I I I I #
named_attribute-st-attrib $-1 -1 $29 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
vertex $-1 -1 -1 $-1 $2 $30 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $31 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
loop $-1 -1 -1 $-1 $32 $33 $3 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 4 0 0 1 I I 0 -1 4 forward I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
vertex $-1 -1 -1 $-1 $4 $35 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ndefault:solid1 #
loop $-1 -1 -1 $-1 $37 $38 $5 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 4 0 0 1 I I 0 -1 4 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $41 $1 F unknown #
coedge $-1 -1 -1 $-1 $28 $28 $-1 $42 reversed $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $45 $3 F unknown #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $46 reversed $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $49 $5 F unknown #
coedge $-1 -1 -1 $-1 $38 $38 $-1 $50 reversed $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $41 $41 $-1 $53 forward $27 $-1 #
edge $-1 -1 -1 $-1 $54 0 $54 6.2831853071795862 $28 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $45 $45 $-1 $58 forward $32 $-1 #
edge $-1 -1 -1 $-1 $59 0 $59 6.2831853071795862 $33 $60 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $63 forward $37 $-1 #
edge $-1 -1 -1 $-1 $64 0 $64 6.2831853071795862 $38 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $66 0 $66 6.2831853071795862 $41 $67 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $68 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $69 0 $69 6.2831853071795862 $45 $70 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $71 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $72 0 $72 6.2831853071795862 $49 $73 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $74 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I #
vertex $-1 -1 -1 $-1 $53 $75 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
point $-1 -1 -1 $-1 4 0 0 #
vertex $-1 -1 -1 $-1 $58 $76 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
point $-1 -1 -1 $-1 4 0 0 #
vertex $-1 -1 -1 $-1 $63 $77 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
point $-1 -1 -1 $-1 4 0 0 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
End-of-ACIS-data 