\relax 
\citation{Bracken98}
\citation{Far06}
\citation{Daniel2004}
\citation{Antoulas2005}
\citation{Gunupudi2002}
\citation{Daniel2004}
\citation{Weile1999}
\citation{Codecasa2005}
\citation{Feng2005}
\citation{FarIP}
\citation{Weile2001}
\citation{PrudHomme02}
\citation{Schultschik2008}
\citation{Holmes96}
\citation{Her03}
\citation{Cho96}
\citation{Lee97}
\citation{Rub99}
\citation{Rub01}
\citation{Lim01}
\citation{Mar03}
\citation{Smi96}
\citation{Her01}
\citation{Ago94}
\citation{Ber94}
\citation{Her00}
\citation{Bal04}
\citation{Mat07}
\citation{Zha06}
\citation{Wol07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Saa03}
\citation{Pel98}
\citation{Rub01}
\citation{Pel98}
\citation{Rub01}
\citation{Who08}
\citation{Sel08}
\citation{Sel08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of a generic $P$-port device comprising some dielectric region.}}{2}}
\newlabel{f:statement}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statement of the problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of a generic two port device with partitioning in sub-domains. For the sake of clarity only a part of the boundaries have been explicitly labeled.}}{2}}
\newlabel{f:dd}{{2}{2}}
\newlabel{eq:BVP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Domain Decomposition Approach}{2}}
\newlabel{sec:DdApproach}{{III}{2}}
\newlabel{e:dd}{{2}{2}}
\citation{Who08}
