$begin 'AnsoftProject'
	Created='Fri Nov 14 13:49:07 2008'
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(10, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Datasets'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'Datasets'
	$begin 'GlobalVariables'
		VariableProp('$w', 'UD', '', '7.112mm')
		VariableProp('$l', 'UD', '', '20mm')
		VariableProp('$h', 'UD', '', '3.556mm')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		Name='HFSSDesign1'
		DesignID=0
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8289918, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8289918, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=4
			GroupByMaterial=true
			$begin 'GeometryCore'
				BlockVersionID=2
				NativeKernel='ACIS'
				Units='mm'
				InstanceID=-1
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=98
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(102 102 102)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='0mm'
										YPosition='-$l'
										ZPosition='0mm'
										XSize='$w'
										YSize='2 * $l'
										ZSize='$h'
									$end 'BoxParameters'
									ParentPartID=6
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=89
									$begin 'UniteParameters'
										CoordinateSystemID=-1
										KeepOriginals=false
										BlankPart=6
										NumToolParts=2
										ToolParts(34, 62)
									$end 'UniteParameters'
									ParentPartID=6
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=14
											NumWires=0
											NumLoops=14
											NumCoedges=72
											NumEdges=36
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=90
										StartEdgeID=92
										StartVertexID=-1
										NumNewFaces=2
										NumNewEdges=6
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=90
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=58.474864
															FcUVMid(7.112, -11.778, 1.778)
															$begin 'FcTolVts'
																TolVt(7.112, -3.556, 0, 0)
																TolVt(7.112, -3.556, 3.556, 0)
																TolVt(7.112, -20, 3.556, 0)
																TolVt(7.112, -20, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=91
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=58.474864
															FcUVMid(7.112, 11.778, 1.778)
															$begin 'FcTolVts'
																TolVt(7.112, 3.556, 3.556, 0)
																TolVt(7.112, 3.556, 0, 0)
																TolVt(7.112, 20, 0, 0)
																TolVt(7.112, 20, 3.556, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=92
													EdgeFaces(7, 10)
													$begin 'EdTolVts'
														TolVt(0, -1.778, 3.556, 0)
														TolVt(0, -20, 3.556, 0)
													$end 'EdTolVts'
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=93
													EdgeFaces(7, 90)
													$begin 'EdTolVts'
														TolVt(7.112, -20, 3.556, 0)
														TolVt(7.112, -3.556, 3.556, 0)
													$end 'EdTolVts'
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=94
													EdgeFaces(7, 91)
													$begin 'EdTolVts'
														TolVt(7.112, 3.556, 3.556, 0)
														TolVt(7.112, 20, 3.556, 0)
													$end 'EdTolVts'
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=95
													EdgeFaces(7, 10)
													$begin 'EdTolVts'
														TolVt(0, 20, 3.556, 0)
														TolVt(0, 1.778, 3.556, 0)
													$end 'EdTolVts'
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=96
													EdgeFaces(8, 90)
													$begin 'EdTolVts'
														TolVt(7.112, -3.556, 0, 0)
														TolVt(7.112, -20, 0, 0)
													$end 'EdTolVts'
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=97
													EdgeFaces(8, 91)
													$begin 'EdTolVts'
														TolVt(7.112, 20, 0, 0)
														TolVt(7.112, 3.556, 0, 0)
													$end 'EdTolVts'
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=2
									ToolOperations(33, 61)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='$w'
										YPosition='-0.5 * $w'
										ZPosition='0mm'
										XSize='$l'
										YSize='$w'
										ZSize='$h'
									$end 'BoxParameters'
									ParentPartID=34
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='0mm'
										YPosition='-0.5*$h'
										ZPosition='$h'
										XSize='$w'
										YSize='$h'
										ZSize='$l'
									$end 'BoxParameters'
									ParentPartID=62
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 61)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					InfGroundPlane=false
					Faces(8, 7, 67, 10, 65, 37, 68, 91, 90, 39)
				$end 'PerfE1'
				$begin 'WavePort1'
					ID=1
					BoundType='Wave Port'
					NumModes=1
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=45
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=41
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					Faces(40)
				$end 'WavePort1'
				$begin 'WavePort2'
					ID=2
					BoundType='Wave Port'
					NumModes=1
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=18
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=16
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					Faces(9)
				$end 'WavePort2'
				$begin 'WavePort3'
					ID=3
					BoundType='Wave Port'
					NumModes=1
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=20
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=14
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					Faces(11)
				$end 'WavePort3'
				$begin 'WavePort4'
					ID=4
					BoundType='Wave Port'
					NumModes=1
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=70
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=72
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					Faces(63)
				$end 'WavePort4'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='38GHz'
					PortsOnly=false
					MaxDeltaS=0.01
					UseMatrixConv=false
					MaximumPasses=15
					MinimumPasses=1
					MinimumConvergedPasses=2
					PercentRefinement=30
					ReducedSolutionBasis=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					Target=0.3333
					UseConvOutputVariable=false
					IsEnabled=true
					ExternalMesh=false
					UseMaxTetIncrease=false
					MaxTetIncrease=100000
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					$begin 'Sweeps'
						NextUniqueID=2
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							Type='Discrete'
							SetupType='LinearCount'
							StartFreq='1GHz'
							StopFreq='10GHz'
							Count=101
							SaveFields=false
							ExtrapToDC=false
						$end 'Sweep1'
						$begin 'Sweep2'
							ID=1
							IsEnabled=true
							Type='Interpolating'
							InterpTolerance=0.25
							InterpMaxSolns=50
							InterpUseS=true
							InterpUseT=false
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseFullBasis=true
							SetupType='LinearCount'
							StartFreq='1GHz'
							StopFreq='10GHz'
							Count=201
							SaveFields=false
							ExtrapToDC=false
						$end 'Sweep2'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=4, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				ColorR=255
				ColorG=1
				ColorB=1
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=16
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=2
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						m_nLevels=15
						m_autoScale=true
						minvalue=7.69823382142931e-005
						maxvalue=2631.08422851563
						log=false
						IntrinsicMin=7.69823382142931e-005
						IntrinsicMax=2631.08422851563
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
				$end 'QuantityFolder_1'
				NumPlots=2
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=0
					SolutionId=16
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					IntrinsicVar='Freq=\'38GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 3, 63, 40, 9)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.806373238563538
							MinArrowSpacing=0.537582159042358
							MaxArrowSpacing=1.07516431808472
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotName='Mag_E2'
					PlotDefinitionId=1
					SolutionId=16
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					IntrinsicVar='Freq=\'38GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 63)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.806373238563538
							MinArrowSpacing=0.537582159042358
							MaxArrowSpacing=1.07516431808472
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_2'
			$end 'FieldsPlotManagerID'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					UseScanAngle=true
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=14
				Name='Setup1'
				$begin 'Solution'
					ID=16
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='38GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=17
					Name='Sweep1'
					$begin 'SimDataExtractor'
						SimValue('S(WavePort1,WavePort1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort1,WavePort2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort1,WavePort3)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort1,WavePort4)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2,WavePort1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2,WavePort2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2,WavePort3)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2,WavePort4)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3,WavePort1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3,WavePort2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3,WavePort3)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3,WavePort4)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort4,WavePort1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort4,WavePort2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort4,WavePort3)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort4,WavePort4)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1GHz;1.09GHz;1.18GHz;1.27GHz;1.36GHz;1.45GHz;1.54GHz;1.63GHz;1.72GHz;1.81GHz;1.9GHz;1.99GHz;2.08GHz;2.17GHz;2.26GHz;2.35GHz;2.44GHz;2.53GHz;2.62GHz;2.71GHz;2.8GHz;2.89GHz;2.98GHz;3.07GHz;3.16GHz;3.25GHz;3.34GHz;3.43GHz;3.52GHz;3.61GHz;3.7GHz;3.79GHz;3.88GHz;3.97GHz;4.06GHz;4.15GHz;4.24GHz;4.33GHz;4.42GHz;4.51GHz;4.6GHz;4.69GHz;4.78GHz;4.87GHz;4.96GHz;5.05GHz;5.14GHz;5.23GHz;5.32GHz;5.41GHz;5.5GHz;5.59GHz;5.68GHz;5.77GHz;5.86GHz;5.95GHz;6.04GHz;6.13GHz;6.22GHz;6.31GHz;6.4GHz;6.49GHz;6.58GHz;6.67GHz;6.76GHz;6.85GHz;6.94GHz;7.03GHz;7.12GHz;7.21GHz;7.3GHz;7.39GHz;7.48GHz;7.57GHz;7.66GHz;7.75GHz;7.84GHz;7.93GHz;8.02GHz;8.11GHz;8.2GHz;8.29GHz;8.38GHz;8.47GHz;8.56GHz;8.65GHz;8.74GHz;8.83GHz;8.92GHz;9.01GHz;9.1GHz;9.19GHz;9.28GHz;9.37GHz;9.46GHz;9.55GHz;9.64GHz;9.73GHz;9.82GHz;9.91GHz;10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						$begin 'SolutionPointSets'
							NextUniqueID=1
							MoveBackwards=false
							$begin 'SolutionPointSet'
								ID=0
								name='Sweep1:SolutionPointSet 1'
								CurrentIndex=17
								SolutionVersion=0
								SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
								$begin 'SubSweeps'
									$begin 'Freq'
										All=true
										Indices()
										$begin 'SweepBase'
											Variable='Freq'
											Column='1GHz;1.09GHz;1.18GHz;1.27GHz;1.36GHz;1.45GHz;1.54GHz;1.63GHz;1.72GHz;1.81GHz;1.9GHz;1.99GHz;2.08GHz;2.17GHz;2.26GHz;2.35GHz;2.44GHz;2.53GHz;2.62GHz;2.71GHz;2.8GHz;2.89GHz;2.98GHz;3.07GHz;3.16GHz;3.25GHz;3.34GHz;3.43GHz;3.52GHz;3.61GHz;3.7GHz;3.79GHz;3.88GHz;3.97GHz;4.06GHz;4.15GHz;4.24GHz;4.33GHz;4.42GHz;4.51GHz;4.6GHz;4.69GHz;4.78GHz;4.87GHz;4.96GHz;5.05GHz;5.14GHz;5.23GHz;5.32GHz;5.41GHz;5.5GHz;5.59GHz;5.68GHz;5.77GHz;5.86GHz;5.95GHz;6.04GHz;6.13GHz;6.22GHz;6.31GHz;6.4GHz;6.49GHz;6.58GHz;6.67GHz;6.76GHz;6.85GHz;6.94GHz;7.03GHz;7.12GHz;7.21GHz;7.3GHz;7.39GHz;7.48GHz;7.57GHz;7.66GHz;7.75GHz;7.84GHz;7.93GHz;8.02GHz;8.11GHz;8.2GHz;8.29GHz;8.38GHz;8.47GHz;8.56GHz;8.65GHz;8.74GHz;8.83GHz;8.92GHz;9.01GHz;9.1GHz;9.19GHz;9.28GHz;9.37GHz;9.46GHz;9.55GHz;9.64GHz;9.73GHz;9.82GHz;9.91GHz;10GHz'
											Units='GHz'
										$end 'SweepBase'
									$end 'Freq'
								$end 'SubSweeps'
								$begin 'Traces'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 1'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 2'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1,WavePort2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort2))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 3'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1,WavePort3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort3))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 4'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1,WavePort4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort4))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 5'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2,WavePort1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 6'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2,WavePort2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2,WavePort2))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 7'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2,WavePort3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2,WavePort3))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 8'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2,WavePort4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2,WavePort4))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 9'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3,WavePort1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 10'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3,WavePort2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3,WavePort2))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 11'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3,WavePort3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3,WavePort3))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 12'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3,WavePort4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3,WavePort4))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 13'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort4,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort4,WavePort1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 14'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort4,WavePort2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort4,WavePort2))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 15'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort4,WavePort3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort4,WavePort3))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 17:Pointset 0:Trace2D 16'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort4,WavePort4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort4,WavePort4))')
									$end 'Trace2D'
								$end 'Traces'
							$end 'SolutionPointSet'
						$end 'SolutionPointSets'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=71
					Name='Sweep2'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=25000000000
								Maximum=40000000000
								Increment=75000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=0
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep1', V=0)
					Soln(N='Sweep2', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=14
					Soln(N='LastAdaptive', I=16)
					Soln(N='Sweep1', I=17)
					Soln(N='Sweep2', I=71)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -28, 0, 0, 1005, 344), OrientationMatrix(-0.014083088375628, -0.0225831810384989, 0.0357071422040462, 0, 0.042249258607626, -0.00752772763371468, 0.0119023816660047, 0, 0, 0.0376386307179928, 0.0238047633320093, 0, 0.19091010093689, -0.137170195579529, -10.5767488479614, 1, 0, -2.09702968597412, 2.09702968597412, -1, 1, 3.82707452774048, 15.79758644104), Drawings[1: 'Box1'], 'View Data'('Render Mode'=1))))
					$end 'EditorWindow'
					$begin 'ReportWindow'
						'XY Plot 1'(Report2D())
					$end 'ReportWindow'
				$end 'WindowPosition'
				$begin 'Reports'
					$begin 'Report2D'
						name='XY Plot 1'
						ReportType=0
						DisplayType=1
						Title=''
						Domain=''
						$begin 'Graph2Ds'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 1'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 2'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 3'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 4'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 5'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 6'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 7'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 8'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 9'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 10'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 11'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 12'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 13'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 14'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 15'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 17:Pointset 0:Trace2D 16'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
						$end 'Graph2Ds'
						$begin 'PlotInfo'
							PlotType='XYPlot'
							Frozen=false
							MarkDirty=false
							Subtitle=''
							Filename='HFSSDesign1'
							CircuitTitle='<Design>'
							Title='XY Plot 1'
							DateLabel='<02 Dec 2009>'
							TimeLabel='<11:36:57>'
							Name='Ansoft Corporation'
							DefaultTitle=false
							Arrows=false
							ZoomMode=false
							ZoomType=1
							UserSelectedTrace=-1
							Rho=0
							RhoMin=0
							MarkerType='NoMarker'
							MarkerScale='Mag-Phase'
							UserSelectedMarkerPoint=0
							SymbolDisplay=false
							SymbolInterval=15
							$begin 'Axis'
								$begin 'Axis0'
									AxisType='XAxis'
									AxisIndex=0
									AxisScale='Linear'
									AxisName='Freq'
									AxisLabel='DEFAULT'
									AxisMax=10000000000
									AxisMin=0
									AxisMajorDivision=5
									AxisMinorDivision=4
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=3
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType='GHz'
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis0'
								$begin 'Axis1'
									AxisType='YAxis'
									AxisIndex=1
									AxisScale='Linear'
									AxisName='Y 1 '
									AxisLabel='DEFAULT'
									AxisMax=1
									AxisMin=0
									AxisMajorDivision=5
									AxisMinorDivision=4
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=2
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType=''
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis1'
							$end 'Axis'
							DisplayMinorGrid=true
							InitialGrid=1
							DisplayGridLabel=true
							DisplayTraceLabel=false
							$begin 'Trace'
								$begin 'TraceInfo0'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16711680
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo0'
								$begin 'TraceInfo1'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=255
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo1'
								$begin 'TraceInfo2'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=2129936
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo2'
								$begin 'TraceInfo3'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=8388863
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo3'
								$begin 'TraceInfo4'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=0
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo4'
								$begin 'TraceInfo5'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=65280
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo5'
								$begin 'TraceInfo6'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16776960
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo6'
								$begin 'TraceInfo7'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=12130560
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo7'
								$begin 'TraceInfo8'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16711680
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo8'
								$begin 'TraceInfo9'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=255
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo9'
								$begin 'TraceInfo10'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=2129936
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo10'
								$begin 'TraceInfo11'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=8388863
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo11'
								$begin 'TraceInfo12'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=0
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo12'
								$begin 'TraceInfo13'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=65280
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo13'
								$begin 'TraceInfo14'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16776960
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo14'
								$begin 'TraceInfo15'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=12130560
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo15'
							$end 'Trace'
							$begin 'AllAttributes'
								BackGroundColor=16777215
								ContrastColor=16777215
								$begin 'TitleAttr'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=168
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TitleAttr'
								$begin 'MajorGridAttr'
									$begin 'Attribute'
										Color=8421504
										ColorOdd=65535
										LineWidth=8
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=100
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MajorGridAttr'
								$begin 'MinorGridAttr'
									$begin 'Attribute'
										Color=12632256
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=100
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MinorGridAttr'
							$end 'AllAttributes'
						$end 'PlotInfo'
					$end 'Report2D'
				$end 'Reports'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
