2.5e+10 solution bc(WavePort1)0 bc(WavePort1)0 (-0.503365,-0.252833) bc(WavePort2)0 (-0.549225,-0.197008) bc(WavePort3)0 (0.552089,0.193457) bc(WavePort4)0 (-0.00320347,0.0011393)
2.5e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.549225,-0.197008) bc(WavePort2)0 (0.261676,-0.0871427) bc(WavePort3)0 (-0.288957,-0.20534) bc(WavePort4)0 (0.350867,0.578536)
2.5e+10 solution bc(WavePort3)0 bc(WavePort1)0 (0.552089,0.193457) bc(WavePort2)0 (-0.288957,-0.20534) bc(WavePort3)0 (0.260856,-0.082128) bc(WavePort4)0 (0.351811,0.577538)
2.5e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.00320347,0.0011393) bc(WavePort2)0 (0.350867,0.578536) bc(WavePort3)0 (0.351811,0.577538) bc(WavePort4)0 (0.244656,0.158114)
2.65e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.232459,0.459313) bc(WavePort2)0 (-0.174124,-0.580318) bc(WavePort3)0 (0.18114,0.578866) bc(WavePort4)0 (0.00285768,-0.000912972)
2.65e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.174124,-0.580318) bc(WavePort2)0 (-0.154248,-0.147126) bc(WavePort3)0 (-0.0880116,0.366286) bc(WavePort4)0 (-0.259099,0.615166)
2.65e+10 solution bc(WavePort3)0 bc(WavePort1)0 (0.18114,0.578866) bc(WavePort2)0 (-0.0880116,0.366286) bc(WavePort3)0 (-0.151382,-0.141716) bc(WavePort4)0 (-0.255703,0.617905)
2.65e+10 solution bc(WavePort4)0 bc(WavePort1)0 (0.00285768,-0.000912972) bc(WavePort2)0 (-0.259099,0.615166) bc(WavePort3)0 (-0.255703,0.617905) bc(WavePort4)0 (-0.0115718,-0.327268)
2.8e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.136604,-0.497233) bc(WavePort2)0 (0.439451,-0.417063) bc(WavePort3)0 (0.43376,-0.422953) bc(WavePort4)0 (-0.00172526,-0.000708111)
2.8e+10 solution bc(WavePort2)0 bc(WavePort1)0 (0.439451,-0.417063) bc(WavePort2)0 (-0.0889433,0.121471) bc(WavePort3)0 (-0.415619,-0.00352821) bc(WavePort4)0 (-0.66112,0.0210642)
2.8e+10 solution bc(WavePort3)0 bc(WavePort1)0 (0.43376,-0.422953) bc(WavePort2)0 (-0.415619,-0.00352821) bc(WavePort3)0 (-0.0841478,0.120024) bc(WavePort4)0 (0.661785,-0.0276555)
2.8e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.00172526,-0.000708111) bc(WavePort2)0 (-0.66112,0.0210642) bc(WavePort3)0 (0.661785,-0.0276555) bc(WavePort4)0 (-0.319056,0.148161)
2.95e+10 solution bc(WavePort1)0 bc(WavePort1)0 (-0.509123,0.169462) bc(WavePort2)0 (-0.529156,-0.275133) bc(WavePort3)0 (-0.533828,-0.267198) bc(WavePort4)0 (0.00132381,-0.00150954)
2.95e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.529156,-0.275133) bc(WavePort2)0 (0.0920214,0.0646881) bc(WavePort3)0 (0.0703561,0.446755) bc(WavePort4)0 (-0.218526,-0.615914)
2.95e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.533828,-0.267198) bc(WavePort2)0 (0.0703561,0.446755) bc(WavePort3)0 (0.0905104,0.0651719) bc(WavePort4)0 (0.225283,0.613107)
2.95e+10 solution bc(WavePort4)0 bc(WavePort1)0 (0.00132381,-0.00150954) bc(WavePort2)0 (-0.218526,-0.615914) bc(WavePort3)0 (0.225283,0.613107) bc(WavePort4)0 (0.260039,0.280392)
3.1e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.405892,0.362663) bc(WavePort2)0 (-0.127306,0.579134) bc(WavePort3)0 (-0.115727,0.581991) bc(WavePort4)0 (-0.00425148,-0.000358042)
3.1e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.127306,0.579134) bc(WavePort2)0 (0.0473162,-0.0608862) bc(WavePort3)0 (0.468836,-0.111676) bc(WavePort4)0 (-0.541206,0.342445)
3.1e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.115727,0.581991) bc(WavePort2)0 (0.468836,-0.111676) bc(WavePort3)0 (0.0496441,-0.0546834) bc(WavePort4)0 (0.537917,-0.347572)
3.1e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.00425148,-0.000358042) bc(WavePort2)0 (-0.541206,0.342445) bc(WavePort3)0 (0.537917,-0.347572) bc(WavePort4)0 (0.225333,-0.35899)
3.25e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.104721,-0.569797) bc(WavePort2)0 (-0.57751,0.0120409) bc(WavePort3)0 (-0.574497,0.025122) bc(WavePort4)0 (-0.00397067,-0.00283014)
3.25e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.57751,0.0120409) bc(WavePort2)0 (-0.0174081,-0.0567424) bc(WavePort3)0 (-0.128295,-0.508782) bc(WavePort4)0 (0.411085,0.467445)
3.25e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.574497,0.025122) bc(WavePort2)0 (-0.128295,-0.508782) bc(WavePort3)0 (-0.00831783,-0.0495543) bc(WavePort4)0 (-0.417862,-0.465693)
3.25e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.00397067,-0.00283014) bc(WavePort2)0 (0.411085,0.467445) bc(WavePort3)0 (-0.417862,-0.465693) bc(WavePort4)0 (-0.43894,-0.168326)
3.4e+10 solution bc(WavePort1)0 bc(WavePort1)0 (-0.62042,0.186354) bc(WavePort2)0 (0.124024,0.526483) bc(WavePort3)0 (0.132452,0.519839) bc(WavePort4)0 (0.00212271,0.00199386)
3.4e+10 solution bc(WavePort2)0 bc(WavePort1)0 (0.124024,0.526483) bc(WavePort2)0 (-0.0803432,-0.0155043) bc(WavePort3)0 (-0.563422,0.137752) bc(WavePort4)0 (0.408117,-0.444701)
3.4e+10 solution bc(WavePort3)0 bc(WavePort1)0 (0.132452,0.519839) bc(WavePort2)0 (-0.563422,0.137752) bc(WavePort3)0 (-0.0652899,-0.01683) bc(WavePort4)0 (-0.403878,0.456224)
3.4e+10 solution bc(WavePort4)0 bc(WavePort1)0 (0.00212271,0.00199386) bc(WavePort2)0 (0.408117,-0.444701) bc(WavePort3)0 (-0.403878,0.456224) bc(WavePort4)0 (-0.102197,0.503956)
3.55e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.47662,0.550406) bc(WavePort2)0 (-0.442999,0.198572) bc(WavePort3)0 (-0.438916,0.203832) bc(WavePort4)0 (0.00363,-0.000327713)
3.55e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.442999,0.198572) bc(WavePort2)0 (-0.0404577,0.0965662) bc(WavePort3)0 (0.138799,0.624213) bc(WavePort4)0 (-0.463432,-0.360115)
3.55e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.438916,0.203832) bc(WavePort2)0 (0.138799,0.624213) bc(WavePort3)0 (-0.0303331,0.096255) bc(WavePort4)0 (0.474711,0.348371)
3.55e+10 solution bc(WavePort4)0 bc(WavePort1)0 (0.00363,-0.000327713) bc(WavePort2)0 (-0.463432,-0.360115) bc(WavePort3)0 (0.474711,0.348371) bc(WavePort4)0 (0.555235,0.0231459)
3.7e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.324701,-0.743912) bc(WavePort2)0 (0.235798,0.338336) bc(WavePort3)0 (0.242589,0.334962) bc(WavePort4)0 (-0.0061971,-0.00197972)
3.7e+10 solution bc(WavePort2)0 bc(WavePort1)0 (0.235798,0.338336) bc(WavePort2)0 (0.106117,0.0746484) bc(WavePort3)0 (0.691576,-0.131001) bc(WavePort4)0 (-0.30631,0.473108)
3.7e+10 solution bc(WavePort3)0 bc(WavePort1)0 (0.242589,0.334962) bc(WavePort2)0 (0.691576,-0.131001) bc(WavePort3)0 (0.129111,0.0633169) bc(WavePort4)0 (0.292088,-0.476989)
3.7e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.0061971,-0.00197972) bc(WavePort2)0 (-0.30631,0.473108) bc(WavePort3)0 (0.292088,-0.476989) bc(WavePort4)0 (-0.0673621,-0.604094)
3.85e+10 solution bc(WavePort1)0 bc(WavePort1)0 (-0.824985,0.429216) bc(WavePort2)0 (-0.135837,0.220306) bc(WavePort3)0 (-0.128214,0.227468) bc(WavePort4)0 (-0.00187668,0.0013935)
3.85e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.135837,0.220306) bc(WavePort2)0 (0.10736,-0.13875) bc(WavePort3)0 (-0.128934,-0.780132) bc(WavePort4)0 (0.469086,0.238672)
3.85e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.128214,0.227468) bc(WavePort2)0 (-0.128934,-0.780132) bc(WavePort3)0 (0.102733,-0.160185) bc(WavePort4)0 (-0.466415,-0.229855)
3.85e+10 solution bc(WavePort4)0 bc(WavePort1)0 (-0.00187668,0.0013935) bc(WavePort2)0 (0.469086,0.238672) bc(WavePort3)0 (-0.466415,-0.229855) bc(WavePort4)0 (-0.645277,0.19034)
4e+10 solution bc(WavePort1)0 bc(WavePort1)0 (0.354508,0.873441) bc(WavePort2)0 (-0.199865,-0.131699) bc(WavePort3)0 (-0.191311,-0.131586) bc(WavePort4)0 (0.0141783,-0.00434921)
4e+10 solution bc(WavePort2)0 bc(WavePort1)0 (-0.199865,-0.131699) bc(WavePort2)0 (-0.174409,-0.163075) bc(WavePort3)0 (-0.764755,0.157845) bc(WavePort4)0 (0.126748,-0.509772)
4e+10 solution bc(WavePort3)0 bc(WavePort1)0 (-0.191311,-0.131586) bc(WavePort2)0 (-0.764755,0.157845) bc(WavePort3)0 (-0.181477,-0.150854) bc(WavePort4)0 (-0.114614,0.517197)
4e+10 solution bc(WavePort4)0 bc(WavePort1)0 (0.0141783,-0.00434921) bc(WavePort2)0 (0.126748,-0.509772) bc(WavePort3)0 (-0.114614,0.517197) bc(WavePort4)0 (0.385048,0.543099)
