Without special massaging, DX will dump lots of error messages on the console window. For the Hummingbird Exceed X server, the problem can be overcome as follows:
1. Open a console window.
2. Type regedit to open the registry editor.
3. Under HKEY_CURRENT_USER -> Software create a new folder of name Hummingbird if it doesn't exist.
4. Under HKEY_CURRENT_USER -> Software -> Hummingbird create a new key folder of name "XDK"
5. Select the XDK folder and, through the "Edit" menu, create a new string of name "XKEYSYMDB"
6. Assign to XKEYSYMDB the value <path to the XKeysymDB file (incl. the file name itself)>
   Use the "find" utility to locate the file somewhere down the Hummingbird hierarchy.
