4e+009 solution bc(port2)0 bc(port1)0 (2.62189e-005,-0.000865043) bc(port2)0 (-0.334522,0.86945)
4e+009 solution bc(port1)0 bc(port1)0 (-0.320684,0.876663) bc(port2)0 (2.62189e-005,-0.000865043)
4.06e+009 solution bc(port2)0 bc(port1)0 (-0.000135124,-0.000842144) bc(port2)0 (-0.220858,0.90812)
4.06e+009 solution bc(port1)0 bc(port1)0 (-0.203492,0.914565) bc(port2)0 (-0.000135124,-0.000842144)
4.12e+009 solution bc(port2)0 bc(port1)0 (-0.000281141,-0.000792794) bc(port2)0 (-0.107962,0.931269)
4.12e+009 solution bc(port1)0 bc(port1)0 (-0.0878389,0.936127) bc(port2)0 (-0.000281141,-0.000792794)
4.18e+009 solution bc(port2)0 bc(port1)0 (-0.000409243,-0.000722568) bc(port2)0 (0.00259871,0.940304)
4.18e+009 solution bc(port1)0 bc(port1)0 (0.0246445,0.943062) bc(port2)0 (-0.000409243,-0.000722568)
4.24e+009 solution bc(port2)0 bc(port1)0 (-0.000518181,-0.000636547) bc(port2)0 (0.1096,0.936597)
4.24e+009 solution bc(port1)0 bc(port1)0 (0.132743,0.936999) bc(port2)0 (-0.000518181,-0.000636547)
4.3e+009 solution bc(port2)0 bc(port1)0 (-0.000607682,-0.000539191) bc(port2)0 (0.212092,0.921445)
4.3e+009 solution bc(port1)0 bc(port1)0 (0.235562,0.919455) bc(port2)0 (-0.000607682,-0.000539191)
4.36e+009 solution bc(port2)0 bc(port1)0 (-0.000678154,-0.000434311) bc(port2)0 (0.309343,0.89607)
4.36e+009 solution bc(port1)0 bc(port1)0 (0.332457,0.891824) bc(port2)0 (-0.000678154,-0.000434311)
4.42e+009 solution bc(port2)0 bc(port1)0 (-0.000730451,-0.00032509) bc(port2)0 (0.400788,0.861604)
4.42e+009 solution bc(port1)0 bc(port1)0 (0.422969,0.855372) bc(port2)0 (-0.000730451,-0.00032509)
4.48e+009 solution bc(port2)0 bc(port1)0 (-0.000765701,-0.000214142) bc(port2)0 (0.486001,0.819104)
4.48e+009 solution bc(port1)0 bc(port1)0 (0.506784,0.811252) bc(port2)0 (-0.000765701,-0.000214142)
4.54e+009 solution bc(port2)0 bc(port1)0 (-0.000785175,-0.00010358) bc(port2)0 (0.564659,0.769549)
4.54e+009 solution bc(port1)0 bc(port1)0 (0.5837,0.760509) bc(port2)0 (-0.000785175,-0.00010358)
4.6e+009 solution bc(port2)0 bc(port1)0 (-0.000790201,4.90765e-006) bc(port2)0 (0.63653,0.713851)
4.6e+009 solution bc(port1)0 bc(port1)0 (0.653596,0.704095) bc(port2)0 (-0.000790201,4.90765e-006)
4.66e+009 solution bc(port2)0 bc(port1)0 (-0.000782098,0.000109993) bc(port2)0 (0.70145,0.652862)
4.66e+009 solution bc(port1)0 bc(port1)0 (0.716419,0.642877) bc(port2)0 (-0.000782098,0.000109993)
4.72e+009 solution bc(port2)0 bc(port1)0 (-0.000762141,0.000210642) bc(port2)0 (0.759316,0.587381)
4.72e+009 solution bc(port1)0 bc(port1)0 (0.77217,0.577652) bc(port2)0 (-0.000762141,0.000210642)
4.78e+009 solution bc(port2)0 bc(port1)0 (-0.000731532,0.00030606) bc(port2)0 (0.810078,0.518158)
4.78e+009 solution bc(port1)0 bc(port1)0 (0.820888,0.50915) bc(port2)0 (-0.000731532,0.00030606)
4.84e+009 solution bc(port2)0 bc(port1)0 (-0.00069139,0.000395644) bc(port2)0 (0.853728,0.445899)
4.84e+009 solution bc(port1)0 bc(port1)0 (0.86265,0.438047) bc(port2)0 (-0.00069139,0.000395644)
4.9e+009 solution bc(port2)0 bc(port1)0 (-0.000642743,0.000478944) bc(port2)0 (0.890301,0.371273)
4.9e+009 solution bc(port1)0 bc(port1)0 (0.897563,0.364967) bc(port2)0 (-0.000642743,0.000478944)
4.96e+009 solution bc(port2)0 bc(port1)0 (-0.000586529,0.000555627) bc(port2)0 (0.919866,0.294909)
4.96e+009 solution bc(port1)0 bc(port1)0 (0.925758,0.290492) bc(port2)0 (-0.000586529,0.000555627)
5.02e+009 solution bc(port2)0 bc(port1)0 (-0.000523597,0.000625454) bc(port2)0 (0.942528,0.217405)
5.02e+009 solution bc(port1)0 bc(port1)0 (0.94739,0.215161) bc(port2)0 (-0.000523597,0.000625454)
5.08e+009 solution bc(port2)0 bc(port1)0 (-0.000454714,0.00068825) bc(port2)0 (0.958423,0.139325)
5.08e+009 solution bc(port1)0 bc(port1)0 (0.962631,0.139477) bc(port2)0 (-0.000454714,0.00068825)
5.14e+009 solution bc(port2)0 bc(port1)0 (-0.000380571,0.000743895) bc(port2)0 (0.967713,0.0612014)
5.14e+009 solution bc(port1)0 bc(port1)0 (0.971676,0.06391) bc(port2)0 (-0.000380571,0.000743895)
5.2e+009 solution bc(port2)0 bc(port1)0 (-0.000301787,0.0007923) bc(port2)0 (0.970591,-0.0164657)
5.2e+009 solution bc(port1)0 bc(port1)0 (0.974734,-0.0111045) bc(port2)0 (-0.000301787,0.0007923)
5.26e+009 solution bc(port2)0 bc(port1)0 (-0.000218918,0.000833401) bc(port2)0 (0.967272,-0.0932057)
5.26e+009 solution bc(port1)0 bc(port1)0 (0.972028,-0.0851608) bc(port2)0 (-0.000218918,0.000833401)
5.32e+009 solution bc(port2)0 bc(port1)0 (-0.000132461,0.000867144) bc(port2)0 (0.957994,-0.16858)
5.32e+009 solution bc(port1)0 bc(port1)0 (0.963797,-0.157883) bc(port2)0 (-0.000132461,0.000867144)
5.38e+009 solution bc(port2)0 bc(port1)0 (-4.28646e-005,0.000893479) bc(port2)0 (0.943018,-0.242179)
5.38e+009 solution bc(port1)0 bc(port1)0 (0.950291,-0.228922) bc(port2)0 (-4.28646e-005,0.000893479)
5.44e+009 solution bc(port2)0 bc(port1)0 (4.9472e-005,0.000912351) bc(port2)0 (0.92262,-0.313628)
5.44e+009 solution bc(port1)0 bc(port1)0 (0.93177,-0.29796) bc(port2)0 (4.9472e-005,0.000912351)
5.5e+009 solution bc(port2)0 bc(port1)0 (0.000144188,0.000923692) bc(port2)0 (0.897096,-0.38258)
5.5e+009 solution bc(port1)0 bc(port1)0 (0.908507,-0.364704) bc(port2)0 (0.000144188,0.000923692)
5.56e+009 solution bc(port2)0 bc(port1)0 (0.000240957,0.000927418) bc(port2)0 (0.866752,-0.448721)
5.56e+009 solution bc(port1)0 bc(port1)0 (0.880778,-0.428886) bc(port2)0 (0.000240957,0.000927418)
5.62e+009 solution bc(port2)0 bc(port1)0 (0.000339484,0.000923417) bc(port2)0 (0.831909,-0.511767)
5.62e+009 solution bc(port1)0 bc(port1)0 (0.848868,-0.490268) bc(port2)0 (0.000339484,0.000923417)
5.68e+009 solution bc(port2)0 bc(port1)0 (0.000439499,0.000911546) bc(port2)0 (0.792895,-0.571468)
5.68e+009 solution bc(port1)0 bc(port1)0 (0.813068,-0.548634) bc(port2)0 (0.000439499,0.000911546)
5.74e+009 solution bc(port2)0 bc(port1)0 (0.000540748,0.000891627) bc(port2)0 (0.750044,-0.627601)
5.74e+009 solution bc(port1)0 bc(port1)0 (0.773671,-0.603793) bc(port2)0 (0.000540748,0.000891627)
5.8e+009 solution bc(port2)0 bc(port1)0 (0.000642996,0.000863431) bc(port2)0 (0.703698,-0.679974)
5.8e+009 solution bc(port1)0 bc(port1)0 (0.730971,-0.65558) bc(port2)0 (0.000642996,0.000863431)
5.86e+009 solution bc(port2)0 bc(port1)0 (0.000746009,0.00082668) bc(port2)0 (0.654198,-0.728426)
5.86e+009 solution bc(port1)0 bc(port1)0 (0.685265,-0.703852) bc(port2)0 (0.000746009,0.00082668)
5.92e+009 solution bc(port2)0 bc(port1)0 (0.000849559,0.000781032) bc(port2)0 (0.601886,-0.772823)
5.92e+009 solution bc(port1)0 bc(port1)0 (0.636848,-0.748488) bc(port2)0 (0.000849559,0.000781032)
5.98e+009 solution bc(port2)0 bc(port1)0 (0.000953406,0.000726074) bc(port2)0 (0.547103,-0.813058)
5.98e+009 solution bc(port1)0 bc(port1)0 (0.586013,-0.78939) bc(port2)0 (0.000953406,0.000726074)
6.04e+009 solution bc(port2)0 bc(port1)0 (0.00105729,0.00066131) bc(port2)0 (0.490183,-0.84905)
6.04e+009 solution bc(port1)0 bc(port1)0 (0.53305,-0.826481) bc(port2)0 (0.00105729,0.00066131)
6.1e+009 solution bc(port2)0 bc(port1)0 (0.00116093,0.00058615) bc(port2)0 (0.431458,-0.880744)
6.1e+009 solution bc(port1)0 bc(port1)0 (0.478243,-0.8597) bc(port2)0 (0.00116093,0.00058615)
6.16e+009 solution bc(port2)0 bc(port1)0 (0.00126399,0.000499894) bc(port2)0 (0.371253,-0.908107)
6.16e+009 solution bc(port1)0 bc(port1)0 (0.421874,-0.889009) bc(port2)0 (0.00126399,0.000499894)
6.22e+009 solution bc(port2)0 bc(port1)0 (0.00136607,0.00040172) bc(port2)0 (0.30988,-0.931127)
6.22e+009 solution bc(port1)0 bc(port1)0 (0.364216,-0.914386) bc(port2)0 (0.00136607,0.00040172)
6.28e+009 solution bc(port2)0 bc(port1)0 (0.00146668,0.000290662) bc(port2)0 (0.247648,-0.949815)
6.28e+009 solution bc(port1)0 bc(port1)0 (0.305534,-0.935824) bc(port2)0 (0.00146668,0.000290662)
6.34e+009 solution bc(port2)0 bc(port1)0 (0.00156524,0.000165594) bc(port2)0 (0.18485,-0.964197)
6.34e+009 solution bc(port1)0 bc(port1)0 (0.246088,-0.953332) bc(port2)0 (0.00156524,0.000165594)
6.4e+009 solution bc(port2)0 bc(port1)0 (0.00166098,2.52056e-005) bc(port2)0 (0.121772,-0.974318)
6.4e+009 solution bc(port1)0 bc(port1)0 (0.186129,-0.966933) bc(port2)0 (0.00166098,2.52056e-005)
6.46e+009 solution bc(port2)0 bc(port1)0 (0.00175297,-0.000132023) bc(port2)0 (0.0586842,-0.980237)
6.46e+009 solution bc(port1)0 bc(port1)0 (0.125897,-0.976662) bc(port2)0 (0.00175297,-0.000132023)
6.52e+009 solution bc(port2)0 bc(port1)0 (0.00183998,-0.000307844) bc(port2)0 (-0.00415126,-0.982026)
6.52e+009 solution bc(port1)0 bc(port1)0 (0.0656254,-0.982567) bc(port2)0 (0.00183998,-0.000307844)
6.58e+009 solution bc(port2)0 bc(port1)0 (0.00192048,-0.000504277) bc(port2)0 (-0.0664867,-0.97977)
6.58e+009 solution bc(port1)0 bc(port1)0 (0.00553796,-0.984704) bc(port2)0 (0.00192048,-0.000504277)
6.64e+009 solution bc(port2)0 bc(port1)0 (0.0019925,-0.00072363) bc(port2)0 (-0.128086,-0.973564)
6.64e+009 solution bc(port1)0 bc(port1)0 (-0.0541512,-0.983139) bc(port2)0 (0.0019925,-0.00072363)
6.7e+009 solution bc(port2)0 bc(port1)0 (0.00205351,-0.000968529) bc(port2)0 (-0.188724,-0.963511)
6.7e+009 solution bc(port1)0 bc(port1)0 (-0.113237,-0.977947) bc(port2)0 (0.00205351,-0.000968529)
6.76e+009 solution bc(port2)0 bc(port1)0 (0.00210025,-0.00124194) bc(port2)0 (-0.248189,-0.949722)
6.76e+009 solution bc(port1)0 bc(port1)0 (-0.171521,-0.969208) bc(port2)0 (0.00210025,-0.00124194)
6.82e+009 solution bc(port2)0 bc(port1)0 (0.00212854,-0.00154718) bc(port2)0 (-0.306278,-0.932313)
6.82e+009 solution bc(port1)0 bc(port1)0 (-0.228817,-0.957008) bc(port2)0 (0.00212854,-0.00154718)
6.88e+009 solution bc(port2)0 bc(port1)0 (0.00213298,-0.00188788) bc(port2)0 (-0.362798,-0.911407)
6.88e+009 solution bc(port1)0 bc(port1)0 (-0.284943,-0.941439) bc(port2)0 (0.00213298,-0.00188788)
6.94e+009 solution bc(port2)0 bc(port1)0 (0.0021066,-0.00226796) bc(port2)0 (-0.417567,-0.88713)
6.94e+009 solution bc(port1)0 bc(port1)0 (-0.339723,-0.922596) bc(port2)0 (0.0021066,-0.00226796)
7e+009 solution bc(port2)0 bc(port1)0 (0.0020404,-0.00269148) bc(port2)0 (-0.470407,-0.859611)
7e+009 solution bc(port1)0 bc(port1)0 (-0.392991,-0.900576) bc(port2)0 (0.0020404,-0.00269148)
7.06e+009 solution bc(port2)0 bc(port1)0 (0.00192273,-0.00316241) bc(port2)0 (-0.52115,-0.828981)
7.06e+009 solution bc(port1)0 bc(port1)0 (-0.44458,-0.875482) bc(port2)0 (0.00192273,-0.00316241)
7.12e+009 solution bc(port2)0 bc(port1)0 (0.00173857,-0.00368417) bc(port2)0 (-0.569628,-0.795375)
7.12e+009 solution bc(port1)0 bc(port1)0 (-0.49433,-0.847417) bc(port2)0 (0.00173857,-0.00368417)
7.18e+009 solution bc(port2)0 bc(port1)0 (0.0014685,-0.00425896) bc(port2)0 (-0.615678,-0.758931)
7.18e+009 solution bc(port1)0 bc(port1)0 (-0.542078,-0.816487) bc(port2)0 (0.0014685,-0.00425896)
7.24e+009 solution bc(port2)0 bc(port1)0 (0.00108763,-0.00488649) bc(port2)0 (-0.659136,-0.719791)
7.24e+009 solution bc(port1)0 bc(port1)0 (-0.58766,-0.782801) bc(port2)0 (0.00108763,-0.00488649)
7.3e+009 solution bc(port2)0 bc(port1)0 (0.000564206,-0.0055621) bc(port2)0 (-0.699834,-0.678103)
7.3e+009 solution bc(port1)0 bc(port1)0 (-0.630909,-0.746475) bc(port2)0 (0.000564206,-0.0055621)
7.36e+009 solution bc(port2)0 bc(port1)0 (-0.000141695,-0.00627369) bc(port2)0 (-0.737597,-0.634024)
7.36e+009 solution bc(port1)0 bc(port1)0 (-0.671648,-0.707633) bc(port2)0 (-0.000141695,-0.00627369)
7.42e+009 solution bc(port2)0 bc(port1)0 (-0.00107918,-0.00699697) bc(port2)0 (-0.772245,-0.58773)
7.42e+009 solution bc(port1)0 bc(port1)0 (-0.70969,-0.666411) bc(port2)0 (-0.00107918,-0.00699697)
7.48e+009 solution bc(port2)0 bc(port1)0 (-0.00230641,-0.00768851) bc(port2)0 (-0.803585,-0.539418)
7.48e+009 solution bc(port1)0 bc(port1)0 (-0.744834,-0.62297) bc(port2)0 (-0.00230641,-0.00768851)
7.54e+009 solution bc(port2)0 bc(port1)0 (-0.00388771,-0.00827566) bc(port2)0 (-0.831417,-0.489325)
7.54e+009 solution bc(port1)0 bc(port1)0 (-0.776864,-0.577503) bc(port2)0 (-0.00388771,-0.00827566)
7.6e+009 solution bc(port2)0 bc(port1)0 (-0.00588525,-0.00864347) bc(port2)0 (-0.855541,-0.437738)
7.6e+009 solution bc(port1)0 bc(port1)0 (-0.805555,-0.530255) bc(port2)0 (-0.00588525,-0.00864347)
7.66e+009 solution bc(port2)0 bc(port1)0 (-0.00834076,-0.00862004) bc(port2)0 (-0.875774,-0.385018)
7.66e+009 solution bc(port1)0 bc(port1)0 (-0.830691,-0.481543) bc(port2)0 (-0.00834076,-0.00862004)
7.72e+009 solution bc(port2)0 bc(port1)0 (-0.0112417,-0.00796578) bc(port2)0 (-0.891987,-0.33161)
7.72e+009 solution bc(port1)0 bc(port1)0 (-0.852088,-0.431776) bc(port2)0 (-0.0112417,-0.00796578)
7.78e+009 solution bc(port2)0 bc(port1)0 (-0.0144678,-0.00637968) bc(port2)0 (-0.904157,-0.278044)
7.78e+009 solution bc(port1)0 bc(port1)0 (-0.869655,-0.381465) bc(port2)0 (-0.0144678,-0.00637968)
7.84e+009 solution bc(port2)0 bc(port1)0 (-0.017725,-0.00354374) bc(port2)0 (-0.912432,-0.224897)
7.84e+009 solution bc(port1)0 bc(port1)0 (-0.883465,-0.331193) bc(port2)0 (-0.017725,-0.00354374)
7.9e+009 solution bc(port2)0 bc(port1)0 (-0.0204943,0.000771614) bc(port2)0 (-0.917192,-0.172692)
7.9e+009 solution bc(port1)0 bc(port1)0 (-0.893821,-0.281534) bc(port2)0 (-0.0204943,0.000771614)
7.96e+009 solution bc(port2)0 bc(port1)0 (-0.0220555,0.00654495) bc(port2)0 (-0.919021,-0.121761)
7.96e+009 solution bc(port1)0 bc(port1)0 (-0.901268,-0.232905) bc(port2)0 (-0.0220555,0.00654495)
8.02e+009 solution bc(port2)0 bc(port1)0 (-0.0216415,0.0133491) bc(port2)0 (-0.918575,-0.0721077)
8.02e+009 solution bc(port1)0 bc(port1)0 (-0.906483,-0.185415) bc(port2)0 (-0.0216415,0.0133491)
8.08e+009 solution bc(port2)0 bc(port1)0 (-0.0187096,0.0203243) bc(port2)0 (-0.91636,-0.0234071)
8.08e+009 solution bc(port1)0 bc(port1)0 (-0.910057,-0.138815) bc(port2)0 (-0.0187096,0.0203243)
8.14e+009 solution bc(port2)0 bc(port1)0 (-0.0131952,0.026356) bc(port2)0 (-0.912556,0.0248195)
8.14e+009 solution bc(port1)0 bc(port1)0 (-0.912292,-0.0926338) bc(port2)0 (-0.0131952,0.026356)
8.2e+009 solution bc(port2)0 bc(port1)0 (-0.00559355,0.0303885) bc(port2)0 (-0.907029,0.0729576)
8.2e+009 solution bc(port1)0 bc(port1)0 (-0.913159,-0.0464225) bc(port2)0 (-0.00559355,0.0303885)
8.26e+009 solution bc(port2)0 bc(port1)0 (0.00316786,0.0317072) bc(port2)0 (-0.899521,0.121159)
8.26e+009 solution bc(port1)0 bc(port1)0 (-0.912447,7.53074e-005) bc(port2)0 (0.00316786,0.0317072)
8.32e+009 solution bc(port2)0 bc(port1)0 (0.0119662,0.0300795) bc(port2)0 (-0.889846,0.169395)
8.32e+009 solution bc(port1)0 bc(port1)0 (-0.909959,0.046928) bc(port2)0 (0.0119662,0.0300795)
8.38e+009 solution bc(port2)0 bc(port1)0 (0.0197231,0.025758) bc(port2)0 (-0.87796,0.21763)
8.38e+009 solution bc(port1)0 bc(port1)0 (-0.905611,0.0941553) bc(port2)0 (0.0197231,0.025758)
8.44e+009 solution bc(port2)0 bc(port1)0 (0.025601,0.0193897) bc(port2)0 (-0.863868,0.265963)
8.44e+009 solution bc(port1)0 bc(port1)0 (-0.899374,0.141869) bc(port2)0 (0.025601,0.0193897)
8.5e+009 solution bc(port2)0 bc(port1)0 (0.029138,0.0118532) bc(port2)0 (-0.847455,0.314635)
8.5e+009 solution bc(port1)0 bc(port1)0 (-0.891141,0.190304) bc(port2)0 (0.029138,0.0118532)
8.56e+009 solution bc(port2)0 bc(port1)0 (0.0302845,0.00405179) bc(port2)0 (-0.828373,0.363912)
8.56e+009 solution bc(port1)0 bc(port1)0 (-0.880609,0.239737) bc(port2)0 (0.0302845,0.00405179)
8.62e+009 solution bc(port2)0 bc(port1)0 (0.0293269,-0.00327425) bc(port2)0 (-0.806053,0.413914)
8.62e+009 solution bc(port1)0 bc(port1)0 (-0.867276,0.290339) bc(port2)0 (0.0293269,-0.00327425)
8.68e+009 solution bc(port2)0 bc(port1)0 (0.0267311,-0.00965) bc(port2)0 (-0.779812,0.46452)
8.68e+009 solution bc(port1)0 bc(port1)0 (-0.850522,0.342084) bc(port2)0 (0.0267311,-0.00965)
8.74e+009 solution bc(port2)0 bc(port1)0 (0.0229822,-0.0148597) bc(port2)0 (-0.748994,0.515352)
8.74e+009 solution bc(port1)0 bc(port1)0 (-0.829723,0.394725) bc(port2)0 (0.0229822,-0.0148597)
8.8e+009 solution bc(port2)0 bc(port1)0 (0.0184785,-0.0188659) bc(port2)0 (-0.713059,0.565845)
8.8e+009 solution bc(port1)0 bc(port1)0 (-0.804339,0.447844) bc(port2)0 (0.0184785,-0.0188659)
8.86e+009 solution bc(port2)0 bc(port1)0 (0.0135015,-0.0217081) bc(port2)0 (-0.671609,0.615334)
8.86e+009 solution bc(port1)0 bc(port1)0 (-0.773942,0.500926) bc(port2)0 (0.0135015,-0.0217081)
8.92e+009 solution bc(port2)0 bc(port1)0 (0.00824402,-0.0234251) bc(port2)0 (-0.624366,0.663118)
8.92e+009 solution bc(port1)0 bc(port1)0 (-0.738206,0.55341) bc(port2)0 (0.00824402,-0.0234251)
8.98e+009 solution bc(port2)0 bc(port1)0 (0.00286649,-0.0240204) bc(port2)0 (-0.571122,0.708485)
8.98e+009 solution bc(port1)0 bc(port1)0 (-0.696868,0.604731) bc(port2)0 (0.00286649,-0.0240204)
9.04e+009 solution bc(port2)0 bc(port1)0 (-0.00244914,-0.0234732) bc(port2)0 (-0.511702,0.750706)
9.04e+009 solution bc(port1)0 bc(port1)0 (-0.649698,0.654316) bc(port2)0 (-0.00244914,-0.0234732)
9.1e+009 solution bc(port2)0 bc(port1)0 (-0.00747113,-0.0217793) bc(port2)0 (-0.445936,0.789005)
9.1e+009 solution bc(port1)0 bc(port1)0 (-0.596462,0.701573) bc(port2)0 (-0.00747113,-0.0217793)
9.16e+009 solution bc(port2)0 bc(port1)0 (-0.0119258,-0.0190006) bc(port2)0 (-0.373648,0.822532)
9.16e+009 solution bc(port1)0 bc(port1)0 (-0.536905,0.745879) bc(port2)0 (-0.0119258,-0.0190006)
9.22e+009 solution bc(port2)0 bc(port1)0 (-0.0155383,-0.0153001) bc(port2)0 (-0.294639,0.850325)
9.22e+009 solution bc(port1)0 bc(port1)0 (-0.47072,0.786542) bc(port2)0 (-0.0155383,-0.0153001)
9.28e+009 solution bc(port2)0 bc(port1)0 (-0.0180916,-0.0109443) bc(port2)0 (-0.208671,0.871243)
9.28e+009 solution bc(port1)0 bc(port1)0 (-0.397517,0.822759) bc(port2)0 (-0.0180916,-0.0109443)
9.34e+009 solution bc(port2)0 bc(port1)0 (-0.0194799,-0.00626774) bc(port2)0 (-0.115467,0.883853)
9.34e+009 solution bc(port1)0 bc(port1)0 (-0.316801,0.853529) bc(port2)0 (-0.0194799,-0.00626774)
9.4e+009 solution bc(port2)0 bc(port1)0 (-0.0197327,-0.00160923) bc(port2)0 (-0.0147846,0.886272)
9.4e+009 solution bc(port1)0 bc(port1)0 (-0.227981,0.877517) bc(port2)0 (-0.0197327,-0.00160923)
9.46e+009 solution bc(port2)0 bc(port1)0 (-0.0189966,0.00275502) bc(port2)0 (0.0934228,0.87599)
9.46e+009 solution bc(port1)0 bc(port1)0 (-0.130443,0.892904) bc(port2)0 (-0.0189966,0.00275502)
9.52e+009 solution bc(port2)0 bc(port1)0 (-0.0174861,0.00665532) bc(port2)0 (0.20871,0.84972)
9.52e+009 solution bc(port1)0 bc(port1)0 (-0.023696,0.897209) bc(port2)0 (-0.0174861,0.00665532)
9.58e+009 solution bc(port2)0 bc(port1)0 (0.0154212,-0.0100386) bc(port2)0 (0.329706,0.803326)
9.58e+009 solution bc(port1)0 bc(port1)0 (0.0923836,0.887124) bc(port2)0 (0.0154212,-0.0100386)
9.64e+009 solution bc(port2)0 bc(port1)0 (0.0129752,-0.0129502) bc(port2)0 (0.453518,0.731891)
9.64e+009 solution bc(port1)0 bc(port1)0 (0.217178,0.858364) bc(port2)0 (0.0129752,-0.0129502)
9.7e+009 solution bc(port2)0 bc(port1)0 (0.0102352,-0.0155) bc(port2)0 (0.574952,0.630071)
9.7e+009 solution bc(port1)0 bc(port1)0 (0.348765,0.805588) bc(port2)0 (0.0102352,-0.0155)
9.76e+009 solution bc(port2)0 bc(port1)0 (0.00717371,-0.0178185) bc(port2)0 (0.685617,0.492942)
9.76e+009 solution bc(port1)0 bc(port1)0 (0.483084,0.722516) bc(port2)0 (0.00717371,-0.0178185)
9.82e+009 solution bc(port2)0 bc(port1)0 (0.00362627,-0.0199965) bc(port2)0 (0.77318,0.317659)
9.82e+009 solution bc(port1)0 bc(port1)0 (0.612803,0.602491) bc(port2)0 (0.00362627,-0.0199965)
9.88e+009 solution bc(port2)0 bc(port1)0 (-0.000710977,-0.021989) bc(port2)0 (0.82143,0.106135)
9.88e+009 solution bc(port1)0 bc(port1)0 (0.726043,0.439927) bc(port2)0 (-0.000710977,-0.021989)
9.94e+009 solution bc(port2)0 bc(port1)0 (-0.00621717,-0.0234802) bc(port2)0 (0.81226,-0.131624)
9.94e+009 solution bc(port1)0 bc(port1)0 (0.805561,0.233136) bc(port2)0 (-0.00621717,-0.0234802)
1e+010 solution bc(port2)0 bc(port1)0 (-0.0131432,-0.0237599) bc(port2)0 (0.730575,-0.375088)
1e+010 solution bc(port1)0 bc(port1)0 (0.82979,-0.0113698) bc(port2)0 (-0.0131432,-0.0237599)
