2               %Numero di porte
18.35  18.35    %a della guida
9.175  9.175     %b della guida
11 12           %Label delle porte
1               %Label dei bordi in PEC
0               %Label dei bordi in PMC
10              %numero di modi per porta
H               % Piano 'E' o 'H'
2               %numero di dielettrici
1.0 3.0         %costanti dielettriche relative
1.0 1.0         %costanti magnetiche relative                       
1 2             %label dei materiali
101              %numero di punti in frequenza da calcolare
10 15           %fmin fmax in [GHz]
