1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu Jul 02 09:58:31 2009 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.80000001192092896 0.80000001192092896 0.80000001192092896 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.800000 0.800000 0.800000 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 mPEC #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $18 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -9 0.29999999999999999 0.025000000000000001 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $22 -1 -1 $-1 $23 $24 $4 $-1 $25 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $26 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -9 -0.29999999999999999 0.025000000000000001 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $27 $28 $29 $30 reversed $10 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $31 $12 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $33 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $34 -1 -1 $-1 $35 $36 $4 $-1 $37 forward single F F #
loop $-1 -1 -1 $-1 $-1 $38 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -14 0 0.025000000000000001 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $39 $40 $41 $42 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $43 $18 $44 $45 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $18 $43 $46 $47 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $48 $49 $18 $30 forward $50 $-1 #
edge $51 -1 -1 $-1 $52 -0.025000000000000001 $53 0.025000000000000001 $29 $54 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $55 $19 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $22 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $57 $-1 $23 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $58 -1 -1 $-1 $59 $60 $4 $-1 $61 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $41 $23 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 7 0 0 1 I I 0 1 7 forward I I I I #
coedge $-1 -1 -1 $-1 $62 $63 $43 $64 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $65 $26 $66 $67 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $26 $65 $68 $69 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $70 $71 $26 $42 forward $36 $-1 #
edge $72 -1 -1 $-1 $73 -0.025000000000000001 $74 0.025000000000000001 $41 $75 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $28 $27 $38 $64 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $27 $45 forward $78 $-1 #
edge $79 -1 -1 $-1 $80 -5 $52 2.0064315260376553 $27 $81 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $83 $28 $47 forward $84 $-1 #
edge $85 -1 -1 $-1 $53 -2.0064315260376553 $86 5 $28 $87 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $88 $29 $83 $89 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $29 $88 $76 $90 forward $50 $-1 #
loop $-1 -1 -1 $-1 $-1 $29 $91 F unknown #
name_attrib-gen-attrib $-1 -1 $92 $-1 $30 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $93 -1 -1 $-1 $90 $94 #
vertex $95 -1 -1 $-1 $47 $96 #
straight-curve $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0.025000000000000001 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $97 $31 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $34 $23 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $99 $-1 $35 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $100 -1 -1 $-1 $101 $102 $4 $-1 $103 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $104 $35 F unknown #
plane-surface $-1 -1 -1 $-1 -0.30000000000000054 -9 0.025000000000000001 1 -6.1232339957367648e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $105 $38 $77 $106 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $38 $105 $82 $107 reversed $24 $-1 #
edge $108 -1 -1 $-1 $86 -0.025000000000000001 $80 0.025000000000000001 $43 $109 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $40 $39 $105 $110 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $111 $82 $39 $67 forward $84 $-1 #
edge $112 -1 -1 $-1 $113 -5 $73 2.0064315260376553 $39 $114 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $77 $115 $40 $69 forward $78 $-1 #
edge $116 -1 -1 $-1 $74 -2.0064315260376553 $117 5 $40 $118 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $119 $41 $115 $120 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $41 $119 $111 $121 reversed $36 $-1 #
name_attrib-gen-attrib $-1 -1 $122 $-1 $42 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $123 -1 -1 $-1 $121 $124 #
vertex $125 -1 -1 $-1 $120 $126 #
straight-curve $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0.025000000000000001 -0 -0 -1 I I #
coedge $-1 -1 -1 $-1 $127 $44 $49 $90 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $44 $68 $62 $106 forward $78 $-1 #
loop $-1 -1 -1 $-1 $-1 $76 $128 F unknown #
name_attrib-gen-attrib $-1 -1 $129 $-1 $45 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $130 -1 -1 $-1 $45 $131 #
straight-curve $-1 -1 -1 $-1 -9 0.29999999999999999 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $66 $46 $63 $107 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $46 $132 $48 $89 forward $84 $-1 #
loop $-1 -1 -1 $-1 $-1 $111 $133 F unknown #
name_attrib-gen-attrib $-1 -1 $134 $-1 $47 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $135 -1 -1 $-1 $47 $136 #
straight-curve $-1 -1 -1 $-1 -9 0.29999999999999999 0.050000000000000003 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $49 $48 $137 $138 forward $50 $-1 #
edge $139 -1 -1 $-1 $140 -1.5279260535486596 $53 3.0987223803435562 $83 $141 forward @7 unknown F #
edge $142 -1 -1 $-1 $143 -1.5279260535486596 $52 3.0987223803435562 $49 $144 forward @7 unknown F #
face $145 -1 -1 $-1 $133 $50 $4 $-1 $37 forward single F F #
named_attribute-st-attrib $-1 -1 $146 $51 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $147 $-1 $52 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0 #
name_attrib-gen-attrib $-1 -1 $148 $-1 $53 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -6.9935684739623447 0.29999999999999999 0.050000000000000003 #
real_attrib-name_attrib-gen-attrib $-1 -1 $149 $55 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $58 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $151 $-1 $59 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $152 -1 -1 $-1 $128 $153 $4 $-1 $154 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $137 $59 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999943 -9 0.025000000000000001 -1 6.1232339957367648e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $155 $156 $119 $157 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $63 $62 $65 $110 reversed $24 $-1 #
edge $158 -1 -1 $-1 $117 -0.29999999999999999 $80 0.29999999999999999 $62 $159 forward @7 unknown F #
edge $160 -1 -1 $-1 $86 -0.29999999999999999 $113 0.29999999999999999 $63 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $162 $-1 $64 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 0.29999999999999999 0.025000000000000001 0 0 -1 I I #
edge $163 -1 -1 $-1 $113 -0.025000000000000001 $117 0.025000000000000001 $105 $164 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $165 $66 $71 $121 forward $84 $-1 #
name_attrib-gen-attrib $-1 -1 $166 $-1 $67 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $167 -1 -1 $-1 $107 $168 #
straight-curve $-1 -1 -1 $-1 -9 -0.29999999999999999 0.050000000000000003 1 0 0 I I #
coedge $-1 -1 -1 $-1 $68 $169 $70 $120 reversed $78 $-1 #
name_attrib-gen-attrib $-1 -1 $170 $-1 $69 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $171 -1 -1 $-1 $106 $172 #
straight-curve $-1 -1 -1 $-1 -9 -0.29999999999999999 0 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $71 $70 $104 $157 forward $36 $-1 #
edge $173 -1 -1 $-1 $74 3.1844629268360301 $174 4.6695187071384527 $70 $144 forward @7 unknown F #
edge $175 -1 -1 $-1 $73 3.1844629268360301 $176 4.6695187071384527 $111 $141 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $177 $72 $42 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $178 $-1 $73 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0.050000000000000003 #
name_attrib-gen-attrib $-1 -1 $179 $-1 $74 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -6.9935684739623447 -0.29999999999999999 0 #
coedge $-1 -1 -1 $-1 $180 $76 $181 $182 forward $78 $-1 #
face $183 -1 -1 $-1 $91 $184 $4 $-1 $185 forward single F F #
named_attribute-st-attrib $-1 -1 $186 $79 $45 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $187 $-1 $80 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 0.29999999999999999 0 #
coedge $-1 -1 -1 $-1 $83 $188 $189 $190 forward $84 $-1 #
face $191 -1 -1 $-1 $192 $193 $4 $-1 $194 forward single F F #
named_attribute-st-attrib $-1 -1 $195 $85 $47 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $196 $-1 $86 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $189 $181 $88 $138 reversed $102 $-1 #
edge $197 -1 -1 $-1 $140 -0.025000000000000001 $143 0.025000000000000001 $88 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $199 $-1 $89 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $200 -1 -1 $-1 $89 $201 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 7 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $202 $-1 $90 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $203 -1 -1 $-1 $90 $204 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 7 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $205 $-1 $91 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 25 #
real_attrib-name_attrib-gen-attrib $-1 -1 $206 $97 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $100 $59 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $208 $-1 $101 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $-1 $209 $101 F unknown #
plane-surface $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0.025000000000000001 6.1232339957367648e-017 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $210 $104 $169 $211 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $104 $210 $165 $212 reversed $60 $-1 #
edge $213 -1 -1 $-1 $174 -0.025000000000000001 $176 0.025000000000000001 $119 $214 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $215 $-1 $106 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $216 $-1 $107 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 0 0.050000000000000003 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $217 $108 $64 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $218 $-1 $110 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 -0.29999999999999999 0.025000000000000001 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $188 $111 $156 $212 forward $84 $-1 #
named_attribute-st-attrib $-1 -1 $219 $112 $67 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $220 $-1 $113 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 -0.29999999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $115 $180 $155 $211 forward $78 $-1 #
named_attribute-st-attrib $-1 -1 $221 $116 $69 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $222 $-1 $117 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 -0.29999999999999999 0 #
name_attrib-gen-attrib $-1 -1 $223 $-1 $120 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $224 -1 -1 $-1 $120 $225 #
name_attrib-gen-attrib $-1 -1 $226 $-1 $121 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $227 -1 -1 $-1 $212 $228 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 27 #
coedge $-1 -1 -1 $-1 $169 $127 $229 $230 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $137 $231 $127 $182 reversed $102 $-1 #
edge $232 -1 -1 $-1 $143 -2.0064315260376553 $233 5 $181 $234 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $235 $-1 $128 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $78 $236 $128 F unknown #
plane-surface $-1 -1 -1 $-1 5.5 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
coedge $-1 -1 -1 $-1 $132 $165 $237 $238 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $231 $137 $132 $190 reversed $102 $-1 #
edge $239 -1 -1 $-1 $240 -5 $140 2.0064315260376553 $189 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $242 $-1 $133 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $243 -1 -1 $-1 $-1 $244 $4 $-1 $245 forward single F F #
loop $-1 -1 -1 $-1 $84 $246 $133 F unknown #
plane-surface $-1 -1 -1 $-1 5.5 0 0.050000000000000003 0 0 1 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
name_attrib-gen-attrib $-1 -1 $247 $-1 $138 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0.025000000000000001 -0 -0 -1 I I #
named_attribute-st-attrib $-1 -1 $248 $139 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $249 $-1 $140 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0.050000000000000003 #
named_attribute-st-attrib $-1 -1 $250 $142 $90 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $251 $-1 $143 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.29999999999999954 -6.9935684739623447 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $145 $91 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $253 $149 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $152 $101 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $229 $237 $210 $255 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $156 $155 $209 $255 reversed $60 $-1 #
edge $256 -1 -1 $-1 $257 -5 $174 2.0064315260376553 $155 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $176 -2.0064315260376553 $260 5 $156 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $262 $-1 $157 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0.025000000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $263 $158 $106 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $264 $160 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
named_attribute-st-attrib $-1 -1 $265 $163 $110 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
named_attribute-st-attrib $-1 -1 $266 $173 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $267 $-1 $174 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0 #
named_attribute-st-attrib $-1 -1 $268 $175 $121 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $269 $-1 $176 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.30000000000000043 -6.9935684739623447 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $270 $209 $180 $230 reversed $153 $-1 #
edge $271 -1 -1 $-1 $233 -0.29999999999999999 $257 0.29999999999999999 $229 $272 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $181 $189 $270 $273 forward $102 $-1 #
name_attrib-gen-attrib $-1 -1 $274 $-1 $182 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $275 -1 -1 $-1 $230 $276 #
straight-curve $-1 -1 -1 $-1 0.29999999999999943 -9 0 -6.1232339957367648e-017 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $183 $128 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $236 $236 $278 $279 forward $184 $-1 #
coedge $-1 -1 -1 $-1 $209 $270 $188 $238 reversed $153 $-1 #
edge $280 -1 -1 $-1 $260 -0.29999999999999999 $240 0.29999999999999999 $237 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $282 $-1 $190 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $283 -1 -1 $-1 $238 $284 #
straight-curve $-1 -1 -1 $-1 0.29999999999999943 -9 0.050000000000000003 6.1232339957367648e-017 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $191 $133 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $286 $-1 $192 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
loop $-1 -1 -1 $-1 $287 $278 $192 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.025000000000000001 0 0 1 4 0 0 1 I I 0 -1 4 forward I I I I #
coedge $-1 -1 -1 $-1 $246 $246 $288 $289 reversed $193 $-1 #
named_attribute-st-attrib $-1 -1 $290 $197 $138 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $206 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
edge $292 -1 -1 $-1 $260 -0.025000000000000001 $257 0.025000000000000001 $210 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $294 $-1 $211 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $295 -1 -1 $-1 $211 $296 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000054 -9 0 6.1232339957367648e-017 1 0 I I #
name_attrib-gen-attrib $-1 -1 $297 $-1 $212 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $298 -1 -1 $-1 $212 $299 #
straight-curve $-1 -1 -1 $-1 -0.30000000000000054 -9 0.050000000000000003 -6.1232339957367648e-017 -1 0 I I #
named_attribute-st-attrib $-1 -1 $300 $213 $157 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 21 #
coedge $-1 -1 -1 $-1 $237 $229 $231 $273 reversed $153 $-1 #
name_attrib-gen-attrib $-1 -1 $301 $-1 $230 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0 -1 6.1232339957367648e-017 0 I I #
edge $302 -1 -1 $-1 $240 -0.025000000000000001 $233 0.025000000000000001 $270 $303 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $304 $232 $182 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $305 $-1 $233 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.29999999999999916 -14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
coedge $-1 -1 -1 $-1 $278 $278 $236 $279 reversed $244 $-1 #
edge $306 -1 -1 $-1 $307 0 $307 6.2831853071795862 $236 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $309 $-1 $238 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -8.5725275940314702e-016 -14 0.050000000000000003 1 -6.1232339957367648e-017 0 I I #
named_attribute-st-attrib $-1 -1 $310 $239 $190 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $311 $-1 $240 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 0.29999999999999916 -14 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $243 $192 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
loop $-1 -1 -1 $-1 $-1 $288 $192 F unknown #
coedge $-1 -1 -1 $-1 $288 $288 $246 $289 forward $287 $-1 #
edge $313 -1 -1 $-1 $314 0 $314 6.2831853071795862 $288 $315 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $253 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 26 #
name_attrib-gen-attrib $-1 -1 $317 $-1 $255 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -0.30000000000000082 -14 0.025000000000000001 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $318 $256 $211 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $319 $-1 $257 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.30000000000000082 -14 0 #
named_attribute-st-attrib $-1 -1 $320 $259 $212 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $321 $-1 $260 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -0.30000000000000082 -14 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 24 #
named_attribute-st-attrib $-1 -1 $322 $271 $230 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $323 $-1 $273 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0.29999999999999916 -14 0.025000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $274 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
name_attrib-gen-attrib $-1 -1 $324 $-1 $279 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $325 -1 -1 $-1 $279 $326 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $327 $280 $238 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $282 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
name_attrib-gen-attrib $-1 -1 $328 $-1 $289 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $329 -1 -1 $-1 $289 $330 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.050000000000000003 0 0 1 4 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $291 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 11 #
named_attribute-st-attrib $-1 -1 $332 $292 $255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 19 #
named_attribute-st-attrib $-1 -1 $333 $302 $273 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $334 $306 $279 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $335 $-1 $307 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 4 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $309 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
named_attribute-st-attrib $-1 -1 $336 $313 $289 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $337 $-1 $314 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 4 0 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $316 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $317 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $323 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $324 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $325 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $328 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $314 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $331 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 11 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu Jul 02 09:58:31 2009 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.50196099281311035 0.75294101238250732 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 0.501961 0.752941 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 0 #
face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 msubstrate #
name_attrib-gen-attrib $-1 -1 $13 $-1 $6 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $14 -1 -1 $-1 $15 $16 $4 $-1 $17 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $18 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nsubstrate:solid2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $6 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $9 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $22 -1 -1 $-1 $23 $24 $4 $-1 $25 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $26 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.63500000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $27 $28 $29 $30 forward $10 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $31 $12 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $9 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $33 $-1 $15 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $34 -1 -1 $-1 $35 $36 $4 $-1 $37 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $38 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -14 -0.3175 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $39 $40 $41 $42 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $43 $18 $44 $45 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $18 $43 $46 $47 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $48 $49 $18 $30 reversed $50 $-1 #
edge $51 -1 -1 $-1 $52 -14 $53 14 $29 $54 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $55 $19 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $22 $15 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $57 $-1 $23 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $58 -1 -1 $-1 $59 $60 $4 $-1 $61 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $62 $23 F unknown #
plane-surface $-1 -1 -1 $-1 -14 0 -0.3175 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $63 $46 $64 $65 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $66 $26 $63 $67 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $26 $66 $68 $69 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $49 $48 $26 $42 reversed $50 $-1 #
edge $70 -1 -1 $-1 $71 -14 $72 14 $41 $73 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $28 $27 $74 $75 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $27 $45 reversed $60 $-1 #
edge $78 -1 -1 $-1 $53 -14 $79 14 $44 $80 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $38 $81 $28 $47 reversed $24 $-1 #
edge $82 -1 -1 $-1 $83 -14 $52 14 $46 $84 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $41 $29 $81 $85 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $29 $41 $76 $86 reversed $50 $-1 #
loop $-1 -1 -1 $-1 $-1 $48 $59 F unknown #
name_attrib-gen-attrib $-1 -1 $87 $-1 $30 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $88 -1 -1 $-1 $30 $89 #
vertex $90 -1 -1 $-1 $30 $91 #
straight-curve $-1 -1 -1 $-1 14 0 0 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $92 $31 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $34 $23 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $94 $-1 $35 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $95 -1 -1 $-1 $-1 $50 $4 $-1 $96 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $35 F unknown #
plane-surface $-1 -1 -1 $-1 0 14 -0.3175 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $97 $74 $77 $98 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $81 $38 $39 $67 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $74 $97 $38 $65 reversed $36 $-1 #
edge $99 -1 -1 $-1 $83 -0.3175 $100 0.3175 $64 $101 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $40 $39 $97 $102 forward $16 $-1 #
edge $103 -1 -1 $-1 $72 -14 $100 14 $63 $104 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $77 $76 $40 $69 reversed $60 $-1 #
edge $105 -1 -1 $-1 $106 -14 $71 14 $68 $107 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $108 $-1 $42 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $109 -1 -1 $-1 $42 $110 #
vertex $111 -1 -1 $-1 $85 $112 #
straight-curve $-1 -1 -1 $-1 14 0 -0.63500000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $62 $64 $43 $75 reversed $36 $-1 #
edge $113 -1 -1 $-1 $79 -14 $83 14 $74 $114 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $68 $44 $49 $86 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $44 $68 $62 $98 reversed $60 $-1 #
name_attrib-gen-attrib $-1 -1 $115 $-1 $45 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $116 -1 -1 $-1 $45 $117 #
straight-curve $-1 -1 -1 $-1 0 14 0 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $46 $63 $48 $85 reversed $24 $-1 #
name_attrib-gen-attrib $-1 -1 $118 $-1 $47 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $119 -1 -1 $-1 $75 $120 #
straight-curve $-1 -1 -1 $-1 0 -14 0 1 0 0 I I #
edge $121 -1 -1 $-1 $52 -0.3175 $72 0.3175 $48 $122 forward @7 unknown F #
edge $123 -1 -1 $-1 $53 -0.3175 $71 0.3175 $49 $124 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $125 $51 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $126 $-1 $52 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 14 -14 0 #
name_attrib-gen-attrib $-1 -1 $127 $-1 $53 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 14 14 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $128 $55 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $58 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $130 $-1 $59 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
plane-surface $-1 -1 -1 $-1 14 0 -0.3175 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $64 $62 $66 $102 reversed $36 $-1 #
edge $131 -1 -1 $-1 $79 -0.3175 $106 0.3175 $77 $132 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $133 $-1 $65 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $134 -1 -1 $-1 $102 $135 #
straight-curve $-1 -1 -1 $-1 -14 -14 -0.3175 0 0 -1 I I #
edge $136 -1 -1 $-1 $100 -14 $106 14 $97 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $138 $-1 $67 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 0 -14 -0.63500000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $139 $-1 $69 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $140 -1 -1 $-1 $69 $141 #
straight-curve $-1 -1 -1 $-1 0 14 -0.63500000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $142 $70 $42 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $143 $-1 $71 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 14 14 -0.63500000000000001 #
name_attrib-gen-attrib $-1 -1 $144 $-1 $72 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 14 -14 -0.63500000000000001 #
name_attrib-gen-attrib $-1 -1 $145 $-1 $75 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $146 $78 $45 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $147 $-1 $79 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 14 0 #
named_attribute-st-attrib $-1 -1 $148 $82 $47 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $149 $-1 $83 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 -14 0 #
name_attrib-gen-attrib $-1 -1 $150 $-1 $85 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 14 -14 -0.3175 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $151 $-1 $86 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 14 14 -0.3175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
real_attrib-name_attrib-gen-attrib $-1 -1 $152 $92 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $95 $59 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $154 $-1 $98 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 14 -0.3175 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $155 $99 $65 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $156 $-1 $100 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 -14 -0.63500000000000001 #
name_attrib-gen-attrib $-1 -1 $157 $-1 $102 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -14 0 -0.63500000000000001 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $158 $103 $67 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $159 $105 $69 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $160 $-1 $106 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -14 14 -0.63500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
named_attribute-st-attrib $-1 -1 $161 $113 $75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
named_attribute-st-attrib $-1 -1 $162 $121 $85 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $163 $123 $86 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
real_attrib-name_attrib-gen-attrib $-1 -1 $164 $128 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
named_attribute-st-attrib $-1 -1 $165 $131 $98 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
named_attribute-st-attrib $-1 -1 $166 $136 $102 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $152 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $164 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $167 $0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $168 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 6 #
End-of-ACIS-data 1800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Thu Jul 02 09:58:31 2009 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
rgb_color-st-attrib $-1 -1 $3 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.60000002384185791 0.60000002384185791 0.60000002384185791 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
named_attribute-st-attrib $-1 -1 $5 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.600000 0.600000 0.600000 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 12 #
face $-1 -1 -1 $-1 $8 $9 $4 $-1 $10 forward single F F #
named_attribute-st-attrib $-1 -1 $11 $5 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 mair_0 #
face $-1 -1 -1 $-1 $12 $13 $4 $-1 $14 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $15 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 5.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $16 $7 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nair_0:brick #
face $-1 -1 -1 $-1 $17 $18 $4 $-1 $19 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $20 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.63499999999999979 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 spacebrick 2 #
face $-1 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $28 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -14 2.2075 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $33 $15 $34 $35 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $15 $33 $36 $37 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $38 $39 $15 $24 reversed $40 $-1 #
edge $-1 -1 -1 $-1 $41 -14 $42 14 $23 $43 forward @7 unknown F #
face $-1 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $47 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -14 0 2.2075 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $48 $36 $49 $50 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $51 $20 $48 $52 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $20 $51 $53 $54 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $39 $38 $20 $32 reversed $40 $-1 #
edge $-1 -1 -1 $-1 $55 -14 $56 14 $31 $57 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $22 $21 $58 $59 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $60 $61 $21 $35 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $42 -14 $62 14 $34 $63 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $28 $64 $22 $37 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $65 -14 $41 14 $36 $66 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $31 $23 $64 $67 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $23 $31 $60 $68 reversed $40 $-1 #
loop $-1 -1 -1 $-1 $-1 $38 $44 F unknown #
vertex $-1 -1 -1 $-1 $24 $69 #
vertex $-1 -1 -1 $-1 $24 $70 #
straight-curve $-1 -1 -1 $-1 14 0 5.0499999999999998 0 1 0 I I #
face $-1 -1 -1 $-1 $-1 $40 $4 $-1 $71 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $60 $25 F unknown #
plane-surface $-1 -1 -1 $-1 0 14 2.2075 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $72 $58 $61 $73 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $64 $28 $29 $52 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $58 $72 $28 $50 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $65 -2.8424999999999998 $74 2.8424999999999998 $49 $75 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $30 $29 $72 $76 forward $13 $-1 #
edge $-1 -1 -1 $-1 $56 -14 $74 14 $48 $77 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $61 $60 $30 $54 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $78 -14 $55 14 $53 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $32 $80 #
vertex $-1 -1 -1 $-1 $67 $81 #
straight-curve $-1 -1 -1 $-1 14 0 -0.63499999999999979 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $47 $49 $33 $59 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $62 -14 $65 14 $58 $82 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $34 $39 $68 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $34 $53 $47 $73 reversed $45 $-1 #
vertex $-1 -1 -1 $-1 $35 $83 #
straight-curve $-1 -1 -1 $-1 0 14 5.0499999999999998 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $36 $48 $38 $67 reversed $18 $-1 #
vertex $-1 -1 -1 $-1 $59 $84 #
straight-curve $-1 -1 -1 $-1 0 -14 5.0499999999999998 1 0 0 I I #
edge $-1 -1 -1 $-1 $41 -2.8424999999999998 $56 2.8424999999999998 $38 $85 forward @7 unknown F #
edge $-1 -1 -1 $-1 $42 -2.8424999999999998 $55 2.8424999999999998 $39 $86 forward @7 unknown F #
point $-1 -1 -1 $-1 14 -14 5.0499999999999998 #
point $-1 -1 -1 $-1 14 14 5.0499999999999998 #
plane-surface $-1 -1 -1 $-1 14 0 2.2075 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $49 $47 $51 $76 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $62 -2.8424999999999998 $78 2.8424999999999998 $61 $87 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $76 $88 #
straight-curve $-1 -1 -1 $-1 -14 -14 2.2075 0 0 -1 I I #
edge $-1 -1 -1 $-1 $74 -14 $78 14 $72 $89 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 -14 -0.63499999999999979 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $54 $90 #
straight-curve $-1 -1 -1 $-1 0 14 -0.63499999999999979 1 0 0 I I #
point $-1 -1 -1 $-1 14 14 -0.63499999999999979 #
point $-1 -1 -1 $-1 14 -14 -0.63499999999999979 #
straight-curve $-1 -1 -1 $-1 -14 0 5.0499999999999998 0 -1 0 I I #
point $-1 -1 -1 $-1 -14 14 5.0499999999999998 #
point $-1 -1 -1 $-1 -14 -14 5.0499999999999998 #
straight-curve $-1 -1 -1 $-1 14 -14 2.2075 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 14 14 2.2075 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -14 14 2.2075 0 0 -1 I I #
point $-1 -1 -1 $-1 -14 -14 -0.63499999999999979 #
straight-curve $-1 -1 -1 $-1 -14 0 -0.63499999999999979 0 1 0 I I #
point $-1 -1 -1 $-1 -14 14 -0.63499999999999979 #
End-of-ACIS-data 