// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
17

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
Substrate

2 0
>> Material name:
Substrate

3 0
>> Material name:
air_0

4 0
>> Material name:
air_0

5 0
>> Material name:
air_0

6 0
>> Material name:
air_0

7 0
>> Material name:
air_0

8 0
>> Material name:
air_0

9 0
>> Material name:
air_0

10 0
>> Material name:
air_0

11 0
>> Material name:
air_0

12 0
>> Material name:
air_0

13 0
>> Material name:
air_0

14 0
>> Material name:
air_0

15 2

16 2

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
80

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 1

3 1

4 7

5 7

6 7

7 7

8 7

9 7

10 0

11 1

12 7

13 7

14 0

15 1

16 7

17 7

18 0

19 2

20 7

21 7

22 0

23 2

24 7

25 7

26 0

27 0

28 7

29 7

30 0

31 0

32 0

33 2

34 7

35 0

36 0

37 1

38 0

39 7

40 0

41 0

42 1

43 2

44 7

45 1

46 0

47 0

48 2

49 7

50 1

51 2

52 0

53 0

54 0

55 0

56 1

57 0

58 2

59 1

60 1

61 2

62 1

63 1

64 1

65 2

66 2

67 0

68 0

69 0

70 0

71 0

72 1

73 1

74 1

75 1

76 1

77 1

78 1

79 1

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

