close all;
clear all;
clc;

nPort			= 1;

% Read LTE-MOR-Sweep-Data
filename = '.\3d_2.98e+009_100\S_f_2.8e+009_3.2e+009_1001.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] = loadSmatrix(filename);
f_sweep = parameterVals';
S_WMR = zeros(length(parameterVals), nPort^2);
for iFreq = 1 : length(parameterVals)
	for jPort = 1 : nPort
		for kPort = 1 : nPort
			S_WMR(iFreq, (jPort - 1) * nPort + kPort) = sMatrices{iFreq}(jPort, kPort);
		end
	end
end
absS_WMR				= abs(S_WMR);
dB10S_WMR				= 10 * log10(absS_WMR);
dB20S_WMR				= 20 * log10(absS_WMR);
argS_WMR				= angle(S_WMR);
% argS_WMR(:,[3 7]) = argS_WMR(:, [3 7])-pi;
S_WMR					  = absS_WMR .* exp(1i * argS_WMR);
filename = '.\3d_2.98e+009_100\S_f_2e+009_6e+009_1001.txt';
[parameterNames, numParameterPnts, parameterVals, sMatrices] = loadSmatrix(filename);
f_sweep2 = parameterVals';
S_WMR2 = zeros(length(parameterVals), nPort^2);
for iFreq = 1 : length(parameterVals)
	for jPort = 1 : nPort
		for kPort = 1 : nPort
			S_WMR(iFreq, (jPort - 1) * nPort + kPort) = sMatrices{iFreq}(jPort, kPort);
		end
	end
end
absS_WMR				= abs(S_WMR);
dB10S_WMR				= 10 * log10(absS_WMR);
dB20S_WMR				= 20 * log10(absS_WMR);
argS_WMR				= angle(S_WMR);
% argS_WMR(:,[3 7]) = argS_WMR(:, [3 7])-pi;
S_WMR					  = absS_WMR .* exp(1i * argS_WMR);

% % Read LTE-Discrete-Sweep-Data
% dum = lte_ws2DUM('', 'sParamScaled.txt', 0);
% 
% f_discrete = dum.f*1e3;
% S_discrete = zeros(length(f_discrete), nPort^2);
% for iFreq = 1 : length(f_discrete)
% 	for jPort = 1 : nPort
% 		for kPort = 1 : nPort
% 			S_discrete(iFreq, (jPort - 1) * nPort + kPort) = dum.S{jPort, kPort}(iFreq);
% 		end
% 	end
% end
% absS_discrete  	     = abs(S_discrete);
% dB10S_discrete  	   = 10 * log10(absS_discrete);
% dB20S_discrete  	   = 20 * log10(absS_discrete);
% argS_discrete				 = angle(S_discrete);
% argS_discrete(:,[3 7]) = argS_discrete(:,[3 7]) - pi;
% S_discrete				   = absS_discrete .* exp(1i * argS_discrete);

% Read CST-Data
path			= '.\patch antenna fd\Result\';
data			= dlmread([path 'a1(1)1(1).sig'], ' ', 4, 0);
f_scaling = dlmread([path 'a1(1)1(1).sig'], ' ', [3 1 3 1]);
f_CST			= data(:, 1) * f_scaling;
S_CST			= zeros(length(f_CST), nPort^2);
clear data;
for iPort = 1 : nPort
	for jPort = 1 : nPort
		filenamea = ['a' num2str(iPort) '(1)' num2str(jPort) '(1).sig'];
		filenamep = ['p' num2str(iPort) '(1)' num2str(jPort) '(1).sig'];
		S_CST(:, (iPort - 1) * nPort + jPort) = dlmread([path filenamea], ' ', 4, 1) .* exp(1i * dlmread([path filenamep], ' ', 4, 1) / 180 * pi);
	end
end
absS_CST	= abs(S_CST);
dB10S_CST = 10 * log10(absS_CST);
dB20S_CST = 20 * log10(absS_CST);
argS_CST	= unwrap(angle(S_CST));
		
figure(1);
close(1);
figure(1);
plot(f_sweep, dB20S_WMR);
hold on;
% plot(f_discrete, dB20S_discrete,'.');
xlabel('f (Hz)');
hold on;
title('EM WaveModelReduction');
legendString = cell(1,nPort^2);
for iPort = 1 : nPort
	for jPort = 1 : nPort
		legendString{(iPort - 1) * nPort + jPort} = ['|S_{' num2str(iPort) num2str(jPort) '}| (dB)'];
	end
end
legend(legendString);

figure(2);
close(2);
figure(2);
plot(f_CST,dB20S_CST);
xlabel('f (Hz)');
title('CST Microwavestudio');
legend(legendString);

figure(5);
close(5);
figure(5);
plot(f_sweep, dB20S_WMR,f_CST,dB20S_CST);
xlabel('f (Hz)');
legend('S_{11} (LTE)', 'S_{11} (CST)');

absDeltaS = abs(S_CST - S_WMR);
figure(3);
close(3);
figure(3);
plot(f_sweep, 20 * log10(absDeltaS));
xlabel('f (Hz)');
title('Absolute difference between sweeps');
for iPort = 1 : nPort
	for jPort = 1 : nPort
		legendString{(iPort - 1) * nPort + jPort} = ['|\Delta S_{' num2str(iPort) num2str(jPort) '}|(dB)'];
	end
end
legend(legendString);
figure(6);
close(6);
figure(6);
plot(f_sweep, 20 * log10(absDeltaS./abs(S_WMR)));
xlabel('f (Hz)');
legend(legendString);



figure(4);
close(4);
figure(4);
plot(f_sweep,sum(abs(S_CST(:,1:nPort)).^2,2),'b',...
		 f_sweep,sum(abs(S_WMR(:,1:nPort)).^2,2),'r');
title('Passivity Check');
xlabel('f (Hz)');
legend('CST-Sweep', 'LTE-Sweep');	 

% figure(5);
% close(5);
% figure(5);
% plot(f_discrete, 20 * log10(abs(S_WMR(1:10:end,:)-S_discrete)));
% title('Error between discrete (WaveSolver) and fast sweep (ModelOrderReduction)');
% xlabel('f (Hz)');
% for iPort = 1 : nPort
% 	for jPort = 1 : nPort
% 		legendString{(iPort - 1) * nPort + jPort} = ['|errS_{' num2str(iPort) num2str(jPort) '}| (dB)'];
% 	end
% end
% legend(legendString);
