function plotData = plotResultsVS(results, params, paramSpace)

numParams = length(params);
is
% determine whether it is a one or two dimensional plot
plotDimension = 0;
for paramCnt = 1 : numParams
  if params{paramCnt}.numPnts > 1
    plotDimension = plotDimension + 1;
  end
end

if plotDimension == 1
  % if results{resultCnt} is a matrix, plot entry (1, 1)
  xData = zeros(length(results), 1);
  yData = zeros(length(results), 1);
  for resultCnt = 1 : length(results)
    xData(resultCnt) = paramSpace(resultCnt);
    yData(resultCnt) = results{resultCnt}(1, 1);
  end
  figure;
  plot(xData, yData);
  grid;
  xlabel(
  plotData.xData = xData;
  plotData.yData = yData;
elseif plotDimension == 2
  error('Not yet implemented!');
else
  error('Not yet implemented!');
end
