Face Face_PEC_12
	PerfectE

Face Face_PEC_13
	PerfectE

Face Face_PEC_14
	PerfectE

Face Face_PEC_15
	PerfectE

Face Face_PEC_18
	PerfectE

Face Face_PEC_19
	PerfectE

Face Face_PEC_23
	PerfectE

Face Face_PEC_25
	PerfectE

Face Face_PEC_27
	PerfectE

Face Face_PEC_34
	PerfectE

Face Face_PEC_40
	PerfectE

Face Face_PEC_41
	PerfectE

Face Face_PEC_42
	PerfectE

Face Face_PMC_10
	PerfectH

Face Face_PMC_11
	PerfectH

Face Face_PMC_29
	PerfectH

Face Face_PMC_30
	PerfectH

Face Face_PMC_31
	PerfectH

Face Face_PMC_32
	PerfectH

Face Face_PMC_49
	PerfectH

Face Face_PMC_50
	PerfectH

Face Face_PMC_7
	PerfectH

Face Port_1
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000
		ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

Face Port_2
	WavePort
	NumMode 1
		Mode1
		ModeNum 1
		RenormImp 0.0e+000
		ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)
