function Mat = MatrixMarketReaderSparse( filename )

fid = fopen( filename, 'r' );
if fid == -1
    error(strcat('Could not open file: ', filename)); 
end
fscanf( fid, '%s', 3 );
varType = fscanf( fid, '%s', 1 );
matType = fscanf( fid, '%s', 1 );

rowDim  = fscanf( fid, '%i', 1 );
colDim  = fscanf( fid, '%i', 1 );
valCnt  = fscanf( fid, '%i', 1 );
Mat = sparse(rowDim, colDim);
% Mat = spalloc(rowDim, colDim, valCnt);


if strcmp(varType, 'real')
  dummy = fscanf(fid, '%i %i %g', [3 inf]); % read data
  [r c] = size(dummy);
  for i = 1:c
    row = dummy(1,i);
    col = dummy(2,i);
    val = dummy(3,i);

    Mat(row,col) = val;
    if( ~strcmp(matType, 'general') )
      Mat(col, row) = val;
    end
  end
elseif strcmp(varType, 'complex')
  dummy = fscanf(fid, '%i %i %g %g', [4 inf]);  % read data
  %Mat = sparse(dummy(1,:), dummy(2,:), dummy(3,:)+j*dummy(4,:));
  if( ~strcmp(matType, 'general') ) % matrix is symmetric
  I = find(dummy(1,:) == dummy(2,:));
  dummy(3:4,I) = dummy(3:4,I) / 2;
  Mat = spconvert(dummy.');
  Mat = Mat.'+Mat;
  else
    for i = 1:c
      row = dummy(1,i);
      col = dummy(2,i);
      Mat(row,col) = dummy(3,i)+j*dummy(4,i);    
    end
  end
else
  fclose(fid);
  error('Something is wrong with the varType');
end
fclose(fid);
