

lengthX = 0.01;
lengthY = 0.01;

lenseXpos = 0.005;
lenseYpos = 0.005;

xPos = 0:0.001:0.01;
yPos = 0:0.001:0.01;

lenseYposDistortion = 0.001;

for xCnt = 1:length(xPos)
  for yCnt = 1:length(yPos)
    if xPos(xCnt) <= 0.005 && yPos(yCnt) <= 0.005
      deltaY(xCnt, yCnt) = lenseYposDistortion / lenseXpos * xPos(xCnt)...
        * yPos(yCnt) / lenseYpos;
    elseif xPos(xCnt) > 0.05 && yPos(yCnt) <= 0.05
      deltaY(xCnt, yCnt) = lenseYposDistortion / lenseXpos * ...
        (lengthX - xPos(xCnt)) * yPos(yCnt) / lenseYpos;
    else
      deltaY(xCnt, yCnt) = 0;
    end
  end
end

surf(xPos, yPos, deltaY)
