1800 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 18.0.3 NT 24 Tue Apr 28 21:08:27 2009 
1 9.9999999999999995e-007 1e-010 
vertex $13 -1 -1 $-1 $-1 $14 #
vertex $15 -1 -1 $-1 $-1 $16 #
vertex $17 -1 -1 $-1 $-1 $18 #
vertex $19 -1 -1 $-1 $-1 $20 #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 forward single F F #
named_attribute-st-attrib $-1 -1 $48 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
point $-1 -1 -1 $-1 0 0 0 #
named_attribute-st-attrib $-1 -1 $49 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
point $-1 -1 -1 $-1 0 0 0 #
named_attribute-st-attrib $-1 -1 $50 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
point $-1 -1 -1 $-1 33 0 16 #
named_attribute-st-attrib $-1 -1 $51 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
point $-1 -1 -1 $-1 33 0 0 #
named_attribute-st-attrib $-1 -1 $52 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
loop $-1 -1 -1 $-1 $-1 $53 $4 F unknown #
plane-surface $-1 -1 -1 $-1 33 1.95 8 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nVacuum:brick #
loop $-1 -1 -1 $-1 $-1 $55 $5 F unknown #
plane-surface $-1 -1 -1 $-1 33 -12 8 -1 0 0 0 -1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nVacuum:brick #
loop $-1 -1 -1 $-1 $-1 $57 $6 F unknown #
plane-surface $-1 -1 -1 $-1 33 -12 8 -1 0 0 0 -1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nPEC:brick #
loop $-1 -1 -1 $-1 $-1 $59 $7 F unknown #
plane-surface $-1 -1 -1 $-1 33 1.95 8 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $60 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nVacuum:brick #
loop $-1 -1 -1 $-1 $-1 $61 $8 F unknown #
plane-surface $-1 -1 -1 $-1 16.5 -12 0 0 0 1 0 -1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $62 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nVacuum:brick #
loop $-1 -1 -1 $-1 $-1 $63 $9 F unknown #
plane-surface $-1 -1 -1 $-1 16.5 -12 0 0 0 1 0 -1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncoax:coax dielectr. #
loop $-1 -1 -1 $-1 $65 $66 $10 F hole $41 F #
plane-surface $-1 -1 -1 $-1 9 3.8999999999999999 8 0 1 0 -1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $67 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncoax:coax dielectr. #
loop $-1 -1 -1 $-1 $68 $69 $11 F unknown #
plane-surface $-1 -1 -1 $-1 57 3.8999999999999999 8 0 1 0 1 0 0 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $70 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncoax:coax dielectr. #
loop $-1 -1 -1 $-1 $71 $72 $12 F unknown #
plane-surface $-1 -1 -1 $-1 57 3.8999999999999999 8 0 1 0 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $78 $79 $-1 $80 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $27 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $86 $87 $-1 $88 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $33 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $36 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $39 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $102 $10 F periphery $41 F #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $103 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $42 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $105 $11 F unknown #
coedge $-1 -1 -1 $-1 $69 $69 $-1 $106 reversed $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $45 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $108 $12 F unknown #
coedge $-1 -1 -1 $-1 $72 $72 $-1 $109 reversed $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $49 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $51 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $115 $53 $-1 $116 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $53 $115 $-1 $117 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $118 -8 $119 8 $53 $120 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $122 $55 $-1 $123 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $55 $122 $-1 $124 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $125 -12 $126 12 $55 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $129 $57 $-1 $130 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $57 $129 $-1 $131 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $132 -12 $133 12 $57 $134 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $58 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $136 $59 $-1 $137 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $59 $136 $-1 $138 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $139 -8 $140 8 $59 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $60 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $143 $61 $-1 $144 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $61 $143 $-1 $145 forward $34 $-1 #
edge $-1 -1 -1 $-1 $146 -12 $147 12 $61 $148 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $62 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $150 $63 $-1 $151 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $63 $150 $-1 $152 forward $37 $-1 #
edge $-1 -1 -1 $-1 $153 -12 $154 12 $63 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $102 $102 $-1 $157 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $158 0 $158 6.2831853071795862 $66 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $67 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
coedge $-1 -1 -1 $-1 $105 $105 $-1 $161 forward $68 $-1 #
edge $-1 -1 -1 $-1 $162 0 $162 6.2831853071795862 $69 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $70 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
coedge $-1 -1 -1 $-1 $108 $108 $-1 $165 forward $71 $-1 #
edge $-1 -1 -1 $-1 $166 0 $166 6.2831853071795862 $72 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $79 $78 $-1 $168 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $169 -1.95 $119 1.95 $78 $170 forward @7 unknown F #
edge $-1 -1 -1 $-1 $118 -1.95 $171 1.95 $79 $172 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $173 #
vertex $-1 -1 -1 $-1 $80 $174 #
straight-curve $-1 -1 -1 $-1 33 0 8 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $83 $82 $-1 $175 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $176 -8 $126 8 $82 $177 forward @7 unknown F #
edge $-1 -1 -1 $-1 $125 -8 $178 8 $83 $179 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $124 $180 #
vertex $-1 -1 -1 $-1 $84 $181 #
straight-curve $-1 -1 -1 $-1 33 -12 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $87 $86 $-1 $182 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $183 -8 $133 8 $86 $184 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 -8 $185 8 $87 $186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $187 #
vertex $-1 -1 -1 $-1 $88 $188 #
straight-curve $-1 -1 -1 $-1 33 -12 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $189 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $190 -1.95 $140 1.95 $90 $191 forward @7 unknown F #
edge $-1 -1 -1 $-1 $139 -1.95 $192 1.95 $91 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $138 $194 #
vertex $-1 -1 -1 $-1 $92 $195 #
straight-curve $-1 -1 -1 $-1 33 0 8 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $196 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $147 -49.5 $197 16.5 $94 $198 forward @7 unknown F #
edge $-1 -1 -1 $-1 $199 -16.5 $146 49.5 $95 $200 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $201 #
vertex $-1 -1 -1 $-1 $96 $202 #
straight-curve $-1 -1 -1 $-1 0 -12 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $99 $98 $-1 $203 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $154 -49.5 $204 16.5 $98 $205 forward @7 unknown F #
edge $-1 -1 -1 $-1 $206 -16.5 $153 49.5 $99 $207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $208 #
vertex $-1 -1 -1 $-1 $100 $209 #
straight-curve $-1 -1 -1 $-1 0 -12 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
edge $-1 -1 -1 $-1 $210 0 $210 6.2831853071795862 $102 $211 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $212 #
ellipse-curve $-1 -1 -1 $-1 8 3.9000000000000004 8 -0 -1 -0 0.625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $213 0 $213 6.2831853071795862 $105 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $106 $215 #
ellipse-curve $-1 -1 -1 $-1 58 3.9000000000000004 8 -0 1 0 -0.625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $216 0 $216 6.2831853071795862 $108 $217 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $218 #
ellipse-curve $-1 -1 -1 $-1 58 3.9000000000000004 8 -0 1 0 -0.625 0 0 1 I I #
edge $-1 -1 -1 $-1 $171 -8 $169 8 $115 $219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $220 #
straight-curve $-1 -1 -1 $-1 33 1.95 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $117 $221 #
straight-curve $-1 -1 -1 $-1 33 1.95 16 0 1 0 I I #
point $-1 -1 -1 $-1 33 0 16 #
point $-1 -1 -1 $-1 33 0 0 #
edge $-1 -1 -1 $-1 $178 -12 $176 12 $122 $222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $223 #
straight-curve $-1 -1 -1 $-1 33 0 8 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $124 $224 #
straight-curve $-1 -1 -1 $-1 33 -24 8 0 0 1 I I #
point $-1 -1 -1 $-1 33 -24 0 #
point $-1 -1 -1 $-1 33 0 0 #
edge $-1 -1 -1 $-1 $185 -12 $183 12 $129 $225 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $130 $226 #
straight-curve $-1 -1 -1 $-1 33 0 8 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $131 $227 #
straight-curve $-1 -1 -1 $-1 33 -24 8 0 0 1 I I #
point $-1 -1 -1 $-1 33 -24 0 #
point $-1 -1 -1 $-1 33 0 0 #
edge $-1 -1 -1 $-1 $192 -8 $190 8 $136 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $229 #
straight-curve $-1 -1 -1 $-1 33 1.95 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $138 $230 #
straight-curve $-1 -1 -1 $-1 33 1.95 16 0 1 0 I I #
point $-1 -1 -1 $-1 33 0 16 #
point $-1 -1 -1 $-1 33 0 0 #
edge $-1 -1 -1 $-1 $199 -12 $197 12 $143 $231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $232 #
straight-curve $-1 -1 -1 $-1 49.5 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $196 $233 #
straight-curve $-1 -1 -1 $-1 49.5 -24 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 -24 0 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $206 -12 $204 12 $150 $234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $235 #
straight-curve $-1 -1 -1 $-1 49.5 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $203 $236 #
straight-curve $-1 -1 -1 $-1 49.5 -24 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 -24 0 #
point $-1 -1 -1 $-1 0 0 0 #
vertex $-1 -1 -1 $-1 $157 $237 #
ellipse-curve $-1 -1 -1 $-1 8 3.8999999999999999 8 0 -1 0 2 0 0 1 I I #
point $-1 -1 -1 $-1 8.625 3.8999999999999999 8 #
vertex $-1 -1 -1 $-1 $161 $238 #
ellipse-curve $-1 -1 -1 $-1 58 3.8999999999999999 8 0 1 -0 -2 0 0 1 I I #
point $-1 -1 -1 $-1 57.375 3.8999999999999999 8 #
vertex $-1 -1 -1 $-1 $165 $239 #
ellipse-curve $-1 -1 -1 $-1 58 3.8999999999999999 8 0 1 -0 -2 0 0 1 I I #
point $-1 -1 -1 $-1 57.375 3.8999999999999999 8 #
straight-curve $-1 -1 -1 $-1 33 3.8999999999999999 8 0 0 -1 I I #
point $-1 -1 -1 $-1 33 3.8999999999999999 0 #
point $-1 -1 -1 $-1 33 3.8999999999999999 16 #
straight-curve $-1 -1 -1 $-1 33 -12 16 0 1 0 I I #
point $-1 -1 -1 $-1 33 0 16 #
point $-1 -1 -1 $-1 33 -24 16 #
straight-curve $-1 -1 -1 $-1 33 -12 16 0 1 0 I I #
point $-1 -1 -1 $-1 33 0 16 #
point $-1 -1 -1 $-1 33 -24 16 #
straight-curve $-1 -1 -1 $-1 33 3.8999999999999999 8 0 0 -1 I I #
point $-1 -1 -1 $-1 33 3.8999999999999999 0 #
point $-1 -1 -1 $-1 33 3.8999999999999999 16 #
straight-curve $-1 -1 -1 $-1 66 -12 0 0 1 0 I I #
point $-1 -1 -1 $-1 66 0 0 #
point $-1 -1 -1 $-1 66 -24 0 #
straight-curve $-1 -1 -1 $-1 66 -12 0 0 1 0 I I #
point $-1 -1 -1 $-1 66 0 0 #
point $-1 -1 -1 $-1 66 -24 0 #
point $-1 -1 -1 $-1 10 3.8999999999999999 8 #
point $-1 -1 -1 $-1 56 3.8999999999999999 8 #
point $-1 -1 -1 $-1 56 3.8999999999999999 8 #
End-of-ACIS-data 