// Number of object-id's
17

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
Substrate:Substrate
0
Substrate:inner_feed
0
air_0:brick
1
[1,0]air_0:brick
1
[2,0]air_0:brick
1
[3,0]air_0:brick
1
[4,0]air_0:brick
1
[5,0]air_0:brick
1
[6,0]air_0:brick
1
[7,0]air_0:brick
1
[8,0]air_0:brick
1
[9,0]air_0:brick
1
[10,0]air_0:brick
1
[11,0]air_0:brick
1
Metal:inner_conductor
0
Metal:Ground
0
Metal:Patch
2

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
78

// 2D Groupd-id, object-id from, object-id to
2 16 -1 -1 -1 -1 -1
3 16 -1 -1 -1 -1 -1
4 14 -1 -1 -1 -1 -1
5 14 -1 -1 -1 -1 -1
6 14 -1 -1 -1 -1 -1
7 13 -1 -1 -1 -1 -1
8 13 -1 -1 -1 -1 -1
9 13 -1 -1 -1 -1 -1
10 14 12 -1 -1 -1 -1
11 12 -1 -1 -1 -1 -1
12 12 -1 -1 -1 -1 -1
13 12 -1 -1 -1 -1 -1
14 13 11 -1 -1 -1 -1
15 11 -1 -1 -1 -1 -1
16 11 -1 -1 -1 -1 -1
17 11 -1 -1 -1 -1 -1
18 14 10 -1 -1 -1 -1
19 10 -1 -1 -1 -1 -1
20 10 -1 -1 -1 -1 -1
21 10 -1 -1 -1 -1 -1
22 13 9 -1 -1 -1 -1
23 9 -1 -1 -1 -1 -1
24 9 -1 -1 -1 -1 -1
25 9 -1 -1 -1 -1 -1
26 13 8 -1 -1 -1 -1
27 14 8 -1 -1 -1 -1
28 8 -1 -1 -1 -1 -1
29 8 -1 -1 -1 -1 -1
30 10 7 -1 -1 -1 -1
31 8 7 -1 -1 -1 -1
32 9 7 -1 -1 -1 -1
33 7 -1 -1 -1 -1 -1
34 7 -1 -1 -1 -1 -1
35 8 6 -1 -1 -1 -1
36 12 6 -1 -1 -1 -1
37 6 -1 -1 -1 -1 -1
38 11 6 -1 -1 -1 -1
39 6 -1 -1 -1 -1 -1
40 9 5 -1 -1 -1 -1
41 11 5 -1 -1 -1 -1
42 5 -1 -1 -1 -1 -1
43 5 -1 -1 -1 -1 -1
44 5 -1 -1 -1 -1 -1
45 4 -1 -1 -1 -1 -1
46 12 4 -1 -1 -1 -1
47 10 4 -1 -1 -1 -1
48 4 -1 -1 -1 -1 -1
49 4 -1 -1 -1 -1 -1
50 3 -1 -1 -1 -1 -1
51 3 -1 -1 -1 -1 -1
52 5 3 -1 -1 -1 -1
53 7 3 -1 -1 -1 -1
54 4 3 -1 -1 -1 -1
55 6 3 -1 -1 -1 -1
56 15 2 -1 -1 -1 -1
57 2 -1 -1 -1 -1 -1
58 2 -1 -1 -1 -1 -1
59 15 -1 -1 -1 -1 -1
60 3 2 -1 -1 -1 17
61 2 -1 -1 -1 -1 -1
62 15 -1 -1 -1 -1 -1
63 15 3 -1 -1 -1 17
64 3 1 -1 -1 -1 17
65 1 -1 -1 -1 -1 -1
66 1 -1 -1 -1 -1 -1
67 2 1 -1 -1 -1 -1
68 3 1 -1 -1 -1 -1
69 3 1 -1 -1 -1 -1
70 3 1 -1 -1 -1 -1
71 3 1 -1 -1 -1 -1
72 16 -1 -1 -1 -1 -1
73 16 -1 -1 -1 -1 -1
74 16 -1 -1 -1 -1 -1
75 16 2 -1 -1 -1 -1
76 16 1 -1 -1 -1 -1
77 16 3 -1 -1 -1 -1
78 16 3 -1 -1 -1 -1
79 16 3 -1 -1 -1 -1

// Number of 3D groups with object-id
16

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16

