function [Bdir] = SolverDIR(AC,BC,CD,BLOCK,C,IC,ID)
%**************************************************************************
%   [Bdir] = SolverDIR(AC,BC,CD,BLOCK,C,IC,ID)
%**************************************************************************
%
%   Direct Solver for DEBUG operation.
%
%**************************************************************************

% Definition of the Shur-complement matrix.--------------------------------
ND = size(BLOCK,2);         %Subdomain number

S = C;

for id=1:ND
    M = BLOCK{id}.M;
    E = BLOCK{id}.E;
    F = BLOCK{id}.F;
    if (size(M,1)~=0)
        S = S - F*inv(M)*E;
    end
end

IAC = sparse(diag(diag(1./AC)));

S = S - CD*IAC*BC;

% Solution of the reduced linear system.-----------------------------------
G = (ID.') - CD*IAC*(IC.');
Y = S\G;

% Expansion mode coefficients extraction.----------------------------------

B = IAC*((IC.')-BC*Y);

return