function [Geo, nPorts] = geometryReader(Model) 

Geo = boundaryReader(Model);
nPorts = length(Geo.port2Boundary);

[Geo.polyFace2Material, materialName] = polyFace2MaterialReader(Model);
Geo.Material = materialReader(Model.materialPath, materialName);

Geo.nMaterials = length(Geo.Material);

% determine width of ports
for k = 1:nPorts
    bcId = Geo.port2Boundary(k);
    peId = Geo.Boundary(bcId).polyEdgeId;
    Geo.portWidth(k) = getPolyEdgeLength(Model.Mesh, peId);
end


    
