function scaleRHS = calcScaleRHS(f0, fMin, fMax, numF_Pnts, fCutOff)

c0 = 299792.458e3;
k0 = 2.0*pi*f0/c0;
scaleRHS = cell(length(fCutOff),1);
for excitationCnt = 1:length(fCutOff)
  scaleRHS{excitationCnt} = zeros(numF_Pnts,1);
  if numF_Pnts == 1
    kNow = 2*pi*fMin/c0;
    factor = sqrt((fCutOff(excitationCnt) / fMin)^2 - 1)...
      /sqrt((fCutOff(excitationCnt) / f0)^2 - 1);
    % following if statement is necessary, because rhs is always real in
    % lossless case, no matter if expansion frequency is above or below
    % cutoff.
    if f0 < fCutOff(excitationCnt)
      factor = -j*factor;
    end
    % REVISIT: * factor in TE case, / factor in TM case
    scaleRHS{excitationCnt} = kNow / k0 * factor;
  else
    deltaF = (fMax-fMin)/(numF_Pnts-1);
    for k=1:numF_Pnts
      fNow = fMin+(k-1)*deltaF;
      kNow = 2*pi*fNow/c0;
      factor = sqrt((fCutOff(excitationCnt) / fNow)^2 - 1)...
        /sqrt((fCutOff(excitationCnt) / f0)^2 - 1);
      % following if statement is necessary, because rhs is always real in
      % lossless case, no matter if expansion frequency is above or below
      % cutoff.
      if f0 < fCutOff(excitationCnt)
        factor = -j*factor;
      end
      % REVISIT: * factor in TE case, / factor in TM case
      scaleRHS{excitationCnt}(k) = kNow / k0w * factor;
    end
  end
end
