function freqScalMat = buildFreqScal(nmode, xy, PO, Np, k0)

for portCnt = 1:Np
    % get port dimension
    MAXPO = PO(end, Np);
    yMin = xy(2, PO(1, Np));
    yMax = xy(2, PO(MAXPO, Np));
    portLen = yMax - yMin;    
    for modeCnt = 1:nmode       
        kg = modeCnt * pi / portLen;
        arg = kg^2 - k0^2;
        if arg < 0 
            fact = i / sqrt(arg);
        elseif arg > 0
            fact = -1 / sqrt(arg);
        else
            error('kg = k0! norm ero)
        preFact((portCnt - 1) * nmode + modeCnt) = 1/fact;
    end
end
        
freqScalMat = diag(preFact);
