function matDir = fillDirichletMat( mat, d ) % Function definition line

% fill eigenvectors with zeros at dirichlet position
[rm cm] = size(mat);
r = length(d);

dirHit = 0;
for k = 1:r
    if(~d(k))
        matDir(:, k) = mat(:, k-dirHit);
    else
        matDir(:, k) = zeros(rm,1);
        dirHit = dirHit+1;
    end
end

% dirHit = 0;
% for k = 1:r
%     if(~d(k))
%         matBack(:, k) = mat(:, k-dirHit);
%     else
%         matBack(:, k) = zeros(rm,1);
%         dirHit = dirHit+1;
%     end
% end
% 
% dirHit = 0;
% for k = 1:r
%     if(~d(k))
%         matDir(k,:) = matBack(k-dirHit,:);
%     else
%         matDir(k, :) = zeros(1,r);
%         dirHit = dirHit+1;
%     end
% end


