function zMat = solveROM_Bandpass2(stepSpace, sysMatRedNames, freqParam, linearFlag, sys, ...
  scaleRHS, rhs, leftVecs)


[r c] = size(sysMatRedNames);
zMat = cell(1, freqParam.numPnts);
[rSpace cSpace] = size(stepSpace);
numLeftVecs = 
row = zeros(1, c);
row(1, 1) = 1;
if linearFlag
  % find system matrix with frequency dependence
  posFreq = findRowInMat(row, sysMatRedNames);
 else
  % find system matrix with linear k dependence
  posLinK = findRowInMat(row, sysMatRedNames);
  row(1, 1) = 2;
  % find system matrix with square k dependence
  posSquK = findRowInMat(row, sysMatRedNames);
end

redRhsScaled = cell(numLeftVecs, 1);
for kStepCnt = 1:freqParam.numPnts
  if linearFlag
    fMat = sys{1} + freqParam.steps(kStepCnt)*sys{posFreq};
  else
    fMat = sys{1} + freqParam.steps(kStepCnt)*sys{posLinK} + ...
      freqParam.steps(kStepCnt)^2*sys{posSquK};
  end
  % fMat = sys{1};
  for k = 1:numLeftVecs
    % rhs is only frequency dependent
    if impedanceFlag
      redRhsScaled{k} = -0.5*scaleRHS{k}(kStepCnt)*rhs{k};
    else
      redRhsScaled{k} = scaleRHS{k}(kStepCnt)*rhs{k};
    end
  end
  if cSpace
    for pntCnt = 1:cSpace
      currentMat = fMat;
      for sysMatCnt = 2:length(sys)
        if sysMatRedNames(sysMatCnt, 2:end) == ...
            zeros(1, length(geoParams))
          % do nothing, only pure frequency dependence,
          % which is already considered
        else
          scale = 1;
          % frequency dependence
          scale = scale * (freqParam.steps(kStepCnt))^sysMatRedNames(sysMatCnt,1);
          % geometry dependence
          if length(sysMatRedNames(sysMatCnt,:)) > 1
            for pCnt = 2:length(sysMatRedNames(sysMatCnt,:))
              scale = scale * stepSpace(pCnt-1, pntCnt)^sysMatRedNames(sysMatCnt, pCnt);
            end
          end
          % add matrices to build system matrix
          % in current point in parameter space
          currentMat = currentMat + scale * sys{sysMatCnt};
        end
      end
      for rhsCnt = 1:length(redRhsScaled)
        sol = currentMat\redRhsScaled{rhsCnt};    % solve equation system
%         for lVecCnt = 1:numLeftVecs
%           sMat{(kStepCnt-1)*cSpace + pntCnt}(lVecCnt, rhsCnt) = ...
%             leftVecs(lVecCnt,:)*sol;
%         end
        zMat{(kStepCnt-1)*cSpace + pntCnt}(:, rhsCnt) = leftVecs * sol;
      end
    end
  end
end
