close all;
clear;

resultsDir = 'C:\work\examples\bandpassfilter\bandpass2\results\variousFilters\';


%% plot frequency response

% define queue:
paramQueue( 1, :) = [0.1634    0.009     0.02715];
paramQueue( 2, :) = [0.206     0.030     0.0633 ];
paramQueue( 3, :) = [0.1801    0.016     0.0404 ];
paramQueue( 4, :) = [0.205     0.009     0.02915];
paramQueue( 5, :) = [0.210     0.01082   0.03295];
paramQueue( 6, :) = [0.150     0.0149    0.03677];
paramQueue( 7, :) = [0.17772   0.030     0.061  ];
paramQueue( 8, :) = [0.15019   0.026     0.05318];
paramQueue( 9, :) = [0.150     0.030     0.05843];
paramQueue(10, :) = [0.210     0.009     0.02937];

% load data
rom4ResultsFine = cell(size(paramQueue, 1), 1);
rom5ResultsFine = cell(size(paramQueue, 1), 1);
rom4ResultsCoarse = cell(size(paramQueue, 1), 1);
rom5ResultsCoarse = cell(size(paramQueue, 1), 1);
exactResults = cell(size(paramQueue, 1), 1);
for pntCnt = 1 : size(paramQueue, 1)
  l12 = paramQueue(pntCnt, 1);
  d1  = paramQueue(pntCnt, 2);
  d2  = paramQueue(pntCnt, 3);
  rom4ResultsFine{pntCnt} = load([resultsDir 'resultsROM_4_' num2str(l12) '_' num2str(d1) '_' num2str(d2) '_2001pnts' '.mat']);
  rom5ResultsFine{pntCnt} = load([resultsDir 'resultsROM_5_' num2str(l12) '_' num2str(d1) '_' num2str(d2) '_2001pnts' '.mat']);
  rom4ResultsCoarse{pntCnt} = load([resultsDir 'resultsROM_4_' num2str(l12) '_' num2str(d1) '_' num2str(d2) '_201pnts' '.mat']);
  rom5ResultsCoarse{pntCnt} = load([resultsDir 'resultsROM_5_' num2str(l12) '_' num2str(d1) '_' num2str(d2) '_201pnts' '.mat']);
  exactResults{pntCnt} = load([resultsDir 'resultsExact_' num2str(l12) '_' num2str(d1) '_' num2str(d2) '.mat']);
end

% plot frequency responses
figure;
lineStyleNumber = 0;
for pntCnt = 1 : size(paramQueue, 1)
  lineStyleNumber = lineStyleNumber + 1;
  line = generateLineSpec(lineStyleNumber, 1);
  plot(rom4ResultsFine{pntCnt}.fRom * 1e-9, 20 * log10(abs(rom4ResultsFine{pntCnt}.s11rom)), line);
  hold on;
  lineStyleNumber = lineStyleNumber + 1;
  line = generateLineSpec(lineStyleNumber, 1);
  plot(rom5ResultsFine{pntCnt}.fRom * 1e-9, 20 * log10(abs(rom5ResultsFine{pntCnt}.s11rom)), line);
  lineStyleNumber = lineStyleNumber + 1;
  line = generateLineSpec(lineStyleNumber, 1);
  plot(exactResults{pntCnt}.fOrig * 1e-9, 20 * log10(abs(exactResults{pntCnt}.s11FOrig)), line);
end
grid;
axis([0.8 1.4 1e-8 1e-2]);
xlabel('Frequency (GHz)');
ylabel('|S_{11}|');
legend(...
  '(0.1634,0.009,0.02715)-ROM4', ...
  '(0.1634,0.009,0.02715)-ROM5', ...
  '(0.1634,0.009,0.02715)-exact', ...
  '(0.206,0.030,0.0633)-ROM4', ...
  '(0.206,0.030,0.0633)-ROM5', ...
  '(0.206,0.030,0.0633)-exact', ...
  '(0.1801,0.016,0.0404)-ROM4', ...
  '(0.1801,0.016,0.0404)-ROM5', ...
  '(0.1801,0.016,0.0404)-exact', ...
  '(0.205,0.009,0.02915)-ROM4', ...
  '(0.205,0.009,0.02915)-ROM5', ...
  '(0.205,0.009,0.02915)-exact', ...
  '(0.210,0.01082,0.03295)-ROM4', ...
  '(0.210,0.01082,0.03295)-ROM5', ...
  '(0.210,0.01082,0.03295)-exact', ...
  '(0.150,0.0149,0.03677)-ROM4', ...
  '(0.150,0.0149,0.03677)-ROM5', ...
  '(0.150,0.0149,0.03677)-exact', ...
  '(0.17772,0.030,0.061)-ROM4', ...
  '(0.17772,0.030,0.061)-ROM5', ...
  '(0.17772,0.030,0.061)-exact', ...
  '(0.15019,0.026,0.05318)-ROM4', ...
  '(0.15019,0.026,0.05318)-ROM5', ...
  '(0.15019,0.026,0.05318)-exact', ...
  '(0.150,0.030,0.05843)-ROM4', ...
  '(0.150,0.030,0.05843)-ROM5', ...
  '(0.150,0.030,0.05843)-exact', ...
  '(0.210,0.009,0.02937)-ROM4', ...
  '(0.210,0.009,0.02937)-ROM5', ...
  '(0.210,0.009,0.02937)-exact', ...
  'Location', 'SouthWest')

% plot frequency error
figure;
lineStyleNumber = 0;
for pntCnt = 1 : size(paramQueue, 1)
  lineStyleNumber = lineStyleNumber + 1;
  line = generateLineSpec(lineStyleNumber, 1);
  semilogy(exactResults{pntCnt}.fOrig * 1e-9, abs(exactResults{pntCnt}.s11FOrig.' - rom4ResultsCoarse{pntCnt}.s11rom), line);
  hold on;
  lineStyleNumber = lineStyleNumber + 1;
  line = generateLineSpec(lineStyleNumber, 1);
  semilogy(exactResults{pntCnt}.fOrig * 1e-9, abs(exactResults{pntCnt}.s11FOrig.' - rom5ResultsCoarse{pntCnt}.s11rom), line);
end
grid;
axis([0.8 1.4 1e-8 1e-2]);
xlabel('Frequency (GHz)');
ylabel('|Error S_{11}|');
legend(...
  '(0.1634,0.009,0.02715)-ROM4', ...
  '(0.1634,0.009,0.02715)-ROM5', ...
  '(0.206,0.030,0.0633)-ROM4', ...
  '(0.206,0.030,0.0633)-ROM5', ...
  '(0.1801,0.016,0.0404)-ROM4', ...
  '(0.1801,0.016,0.0404)-ROM5', ...
  '(0.205,0.009,0.02915)-ROM4', ...
  '(0.205,0.009,0.02915)-ROM5', ...
  '(0.210,0.01082,0.03295)-ROM4', ...
  '(0.210,0.01082,0.03295)-ROM5', ...
  '(0.150,0.0149,0.03677)-ROM4', ...
  '(0.150,0.0149,0.03677)-ROM5', ...
  '(0.17772,0.030,0.061)-ROM4', ...
  '(0.17772,0.030,0.061)-ROM5', ...
  '(0.15019,0.026,0.05318)-ROM4', ...
  '(0.15019,0.026,0.05318)-ROM5', ...
  '(0.150,0.030,0.05843)-ROM4', ...
  '(0.150,0.030,0.05843)-ROM5', ...
  '(0.210,0.009,0.02937)-ROM4', ...
  '(0.210,0.009,0.02937)-ROM5', ...
  'Location', 'NorthWest')


