Face Face_EXPANDEDOPEN_11
	Radiation

Face Face_EXPANDEDOPEN_12
	Radiation

Face Face_EXPANDEDOPEN_15
	Radiation

Face Face_EXPANDEDOPEN_16
	Radiation

Face Face_EXPANDEDOPEN_19
	Radiation

Face Face_EXPANDEDOPEN_20
	Radiation

Face Face_EXPANDEDOPEN_23
	Radiation

Face Face_EXPANDEDOPEN_24
	Radiation

Face Face_EXPANDEDOPEN_27
	Radiation

Face Face_EXPANDEDOPEN_28
	Radiation

Face Face_EXPANDEDOPEN_3
	Radiation

Face Face_EXPANDEDOPEN_33
	Radiation

Face Face_EXPANDEDOPEN_38
	Radiation

Face Face_EXPANDEDOPEN_4
	Radiation

Face Face_EXPANDEDOPEN_43
	Radiation

Face Face_EXPANDEDOPEN_48
	Radiation

Face Face_EXPANDEDOPEN_5
	Radiation

Face Face_EXPANDEDOPEN_6
	Radiation

Face Face_EXPANDEDOPEN_7
	Radiation

Face Face_EXPANDEDOPEN_8
	Radiation

Face Face_PEC_22
	PerfectE

Face Face_PEC_26
	PerfectE

Face Face_PEC_32
	PerfectE

Face Face_PEC_37
	PerfectE

Face Face_PEC_42
	PerfectE

Face Face_PEC_50
	PerfectE

Face Face_PEC_55
	PerfectE

Face Face_PEC_56
	PerfectE

Face Face_PMC_1
	PerfectH

Face Face_PMC_14
	PerfectH

Face Face_PMC_18
	PerfectH

Face Face_PMC_31
	PerfectH

Face Face_PMC_34
	PerfectH

Face Face_PMC_47
	PerfectH

Face Face_PMC_49
	PerfectH

Face Port_1
	LumpedPort
		Mode1
		ModeNum 1
			Port_1_IntLine_1 { AR 3 1.0000000000000000e+000 -0.0000000000000000e+000 -0.0000000000000000e+000 }
			CharImp Zpi
		RenormImp 0.0e+000	Impedance (50.0000000000000000e+000,0.0000000000000000e+000)
	ExcitationPhase (1.0000000000000000e+000,0.0000000000000000e+000)

